<java.util.Formatter$Conversion: boolean isGeneral(char)>/switch/instruction2	5
<java.util.Formatter$Conversion: boolean isCharacter(char)>/switch/instruction2	5
<java.util.Formatter$Conversion: boolean isInteger(char)>/switch/instruction2	5
<java.util.Formatter$Conversion: boolean isFloat(char)>/switch/instruction2	5
<java.util.Formatter$Conversion: boolean isText(char)>/switch/instruction2	5
<sun.security.ssl.HandshakeMessage$CertificateVerify: java.security.Signature getSignature(sun.security.ssl.ProtocolVersion,java.lang.String)>/switch/instruction6	21
<java.net.AbstractPlainDatagramSocketImpl: void setOption(int,java.lang.Object)>/switch/instruction10	87
<java.net.AbstractPlainDatagramSocketImpl: java.lang.Object getOption(int)>/switch/instruction9	26
<java.util.PropertyPermission: int getMask(java.lang.String)>/switch/instruction120	124
<jdk.internal.util.xml.impl.ParserSAX: void parse()>/switch/instruction110	112
<java.io.ObjectStreamClass$FieldReflector: void getObjFieldValues(java.lang.Object,java.lang.Object[])>/switch/instruction16	25
<java.io.ObjectStreamClass$FieldReflector: void setObjFieldValues(java.lang.Object,java.lang.Object[])>/switch/instruction21	68
<java.util.zip.ZipEntry: void setExtra0(byte[],boolean)>/switch/instruction26	94
<sun.security.ssl.ServerNameExtension: void <init>(sun.security.ssl.HandshakeInStream,int)>/switch/instruction38	72
<java.lang.CharacterData00: int toLowerCase(int)>/switch/instruction9	181
<java.lang.CharacterData00: int toUpperCase(int)>/switch/instruction9	177
<java.time.ZonedDateTime: int get(java.time.temporal.TemporalField)>/switch/instruction9	17
<java.time.ZonedDateTime: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	16
<java.lang.CharacterData00: int getNumericValue(int)>/switch/instruction6	7
<java.lang.CharacterData00: int getNumericValue(int)>/switch/instruction14	117
<java.lang.CharacterData00: int toUpperCaseEx(int)>/switch/instruction13	128
<java.time.ZonedDateTime: java.time.ZonedDateTime with(java.time.temporal.TemporalField,long)>/switch/instruction10	19
<java.net.AbstractPlainSocketImpl: void setOption(int,java.lang.Object)>/switch/instruction11	106
<java.net.AbstractPlainSocketImpl: java.lang.Object getOption(int)>/switch/instruction15	93
<java.util.Calendar: java.util.Calendar createCalendar(java.util.TimeZone,java.util.Locale)>/switch/instruction20	35
<sun.security.ssl.ClientHandshaker: void serverHelloDone(sun.security.ssl.HandshakeMessage$ServerHelloDone)>/switch/instruction35	49
<java.time.chrono.ChronoZonedDateTimeImpl: java.time.chrono.ChronoZonedDateTime with(java.time.temporal.TemporalField,long)>/switch/instruction10	23
<java.lang.CharacterDataLatin1: int getNumericValue(int)>/switch/instruction6	7
<java.lang.CharacterDataLatin1: int toUpperCaseEx(int)>/switch/instruction13	16
<java.text.SimpleDateFormat: java.lang.StringBuffer format(java.util.Date,java.lang.StringBuffer,java.text.Format$FieldDelegate)>/switch/instruction37	45
<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>/switch/instruction52	87
<sun.misc.FloatingDecimal: sun.misc.FloatingDecimal$ASCIIToBinaryConverter readJavaFormatString(java.lang.String)>/switch/instruction13	19
<sun.misc.FloatingDecimal: sun.misc.FloatingDecimal$ASCIIToBinaryConverter readJavaFormatString(java.lang.String)>/switch/instruction190	195
<sun.reflect.generics.parser.SignatureParser: java.lang.String parseIdentifier()>/switch/instruction9	12
<sun.reflect.generics.parser.SignatureParser: sun.reflect.generics.tree.FieldTypeSignature parseFieldTypeSignature(boolean)>/switch/instruction4	15
<sun.reflect.generics.parser.SignatureParser: sun.reflect.generics.tree.SimpleClassTypeSignature parsePackageNameAndSimpleClassTypeSignature()>/switch/instruction20	29
<sun.reflect.generics.parser.SignatureParser: sun.reflect.generics.tree.SimpleClassTypeSignature parseSimpleClassTypeSignature(boolean)>/switch/instruction5	12
<sun.reflect.generics.parser.SignatureParser: sun.reflect.generics.tree.FieldTypeSignature[] parseBounds()>/switch/instruction10	12
<java.io.ObjectOutputStream: void useProtocolVersion(int)>/switch/instruction10	13
<java.io.ObjectInputStream$BlockDataInputStream: int available()>/switch/instruction16	23
<java.text.RBTableBuilder: void build(java.lang.String,int)>/switch/instruction43	57
<java.lang.invoke.InvokerBytecodeGenerator: void emitImplicitConversion(java.lang.invoke.LambdaForm$BasicType,java.lang.Class,java.lang.Object)>/switch/instruction20	40
<java.lang.invoke.InvokerBytecodeGenerator: void emitPrimCast(sun.invoke.util.Wrapper,sun.invoke.util.Wrapper)>/switch/instruction25	34
<java.lang.invoke.InvokerBytecodeGenerator: void emitPrimCast(sun.invoke.util.Wrapper,sun.invoke.util.Wrapper)>/switch/instruction39	48
<java.lang.invoke.InvokerBytecodeGenerator: void emitPrimCast(sun.invoke.util.Wrapper,sun.invoke.util.Wrapper)>/switch/instruction53	62
<sun.security.ssl.HandshakeHash: void update(byte[],int,int)>/switch/instruction6	12
<sun.security.ssl.HandshakeHash: void protocolDetermined(sun.security.ssl.ProtocolVersion)>/switch/instruction16	38
<java.time.chrono.JapaneseDate: java.time.chrono.JapaneseDate with(java.time.temporal.TemporalField,long)>/switch/instruction14	32
<java.time.chrono.JapaneseDate: java.time.chrono.JapaneseDate with(java.time.temporal.TemporalField,long)>/switch/instruction21	32
<sun.util.locale.provider.BreakIteratorProviderImpl: java.text.BreakIterator getBreakInstance(java.util.Locale,int,java.lang.String,java.lang.String)>/switch/instruction21	31
<sun.util.locale.provider.BreakIteratorProviderImpl: java.text.BreakIterator getBreakInstance(java.util.Locale,int,java.lang.String,java.lang.String)>/switch/instruction36	45
<java.lang.invoke.DelegatingMethodHandle: java.lang.invoke.LambdaForm makeReinvokerForm(java.lang.invoke.MethodHandle,int,java.lang.Object,java.lang.invoke.LambdaForm$NamedFunction)>/switch/instruction5	10
<sun.security.provider.PolicyParser: boolean peek(java.lang.String)>/switch/instruction5	42
<sun.security.provider.PolicyParser: java.lang.String match(java.lang.String)>/switch/instruction5	193
<sun.security.provider.PolicyParser: void skipEntry()>/switch/instruction5	27
<java.text.PatternEntry: void appendQuoted(java.lang.String,java.lang.StringBuffer)>/switch/instruction18	27
<sun.security.util.DerInputBuffer: java.util.Date getTime(int,boolean)>/switch/instruction340	454
<sun.nio.fs.Globs: java.lang.String toRegexPattern(java.lang.String,boolean)>/switch/instruction24	202
<java.lang.ConditionalSpecialCasing: boolean isSoftDotted(int)>/switch/instruction2	5
<sun.nio.ch.NativeObject: sun.nio.ch.NativeObject getObject(int)>/switch/instruction5	20
<sun.nio.ch.NativeObject: void putObject(int,sun.nio.ch.NativeObject)>/switch/instruction5	14
<sun.nio.ch.NativeObject: java.nio.ByteOrder byteOrder()>/switch/instruction13	20
<java.util.Calendar$Builder: java.util.Calendar build()>/switch/instruction32	52
<java.util.JapaneseImperialCalendar: int getMaximum(int)>/switch/instruction3	13
<java.util.JapaneseImperialCalendar: int getLeastMaximum(int)>/switch/instruction3	10
<sun.security.ssl.X509KeyManagerImpl$CheckType: sun.security.ssl.X509KeyManagerImpl$CheckResult check(java.security.cert.X509Certificate,java.util.Date,java.util.List,java.lang.String)>/switch/instruction26	46
<sun.security.ssl.CipherBox: int getExplicitNonceSize()>/switch/instruction6	17
<sun.security.ssl.CipherBox: int applyExplicitNonce(sun.security.ssl.Authenticator,byte,java.nio.ByteBuffer)>/switch/instruction9	85
<sun.security.ssl.CipherBox: byte[] createExplicitNonce(sun.security.ssl.Authenticator,byte,int)>/switch/instruction10	54
<java.io.ObjectInputStream: java.lang.String readTypeString()>/switch/instruction5	19
<java.io.ObjectInputStream: java.io.ObjectStreamClass readClassDesc(boolean)>/switch/instruction5	16
<java.io.ObjectInputStream: java.lang.String readString(boolean)>/switch/instruction5	12
<java.util.ResourceBundle$Control$CandidateListCache: java.util.List createObject(sun.util.locale.BaseLocale)>/switch/instruction96	121
<java.util.ResourceBundle$Control$CandidateListCache: java.util.List createObject(sun.util.locale.BaseLocale)>/switch/instruction147	157
<java.util.ResourceBundle$Control$CandidateListCache: java.util.List createObject(sun.util.locale.BaseLocale)>/switch/instruction162	166
<java.time.MonthDay: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	16
<java.net.SocketPermission: int getMask(java.lang.String)>/switch/instruction246	250
<sun.security.ssl.SSLSocketImpl: void setUseClientMode(boolean)>/switch/instruction4	82
<java.io.FilePermission: int getMask(java.lang.String)>/switch/instruction264	268
<sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter: java.lang.String getName(java.util.spi.TimeZoneNameProvider,java.util.Locale,java.lang.String,int,java.lang.String)>/switch/instruction10	25
<sun.security.x509.AVA: boolean isTerminator(int,int)>/switch/instruction3	13
<java.time.format.DateTimeTextProvider: java.util.Iterator getTextIterator(java.time.chrono.Chronology,java.time.temporal.TemporalField,java.time.format.TextStyle,java.util.Locale)>/switch/instruction47	115
<sun.security.x509.AVA: boolean isDerString(sun.security.util.DerValue,boolean)>/switch/instruction5	8
<java.lang.CharacterData02: int getNumericValue(int)>/switch/instruction6	7
<java.time.chrono.HijrahChronology: java.time.chrono.HijrahEra eraOf(int)>/switch/instruction3	6
<javax.crypto.CryptoPolicyParser: boolean peek(java.lang.String)>/switch/instruction5	47
<javax.crypto.CryptoPolicyParser: int match()>/switch/instruction7	21
<javax.crypto.CryptoPolicyParser: java.lang.String match(java.lang.String)>/switch/instruction5	145
<java.time.chrono.HijrahChronology: void loadCalendarData()>/switch/instruction54	74
<sun.security.ssl.SSLEngineImpl: void closeOutboundInternal()>/switch/instruction22	29
<sun.security.ssl.SSLEngineImpl: void setUseClientMode(boolean)>/switch/instruction4	84
<java.nio.Bits: void <clinit>()>/switch/instruction20	27
<sun.security.ssl.HandshakeMessage$DH_ServerKeyExchange: void <init>(sun.security.ssl.HandshakeInStream,java.security.PublicKey,byte[],byte[],int,java.util.Collection,sun.security.ssl.ProtocolVersion)>/switch/instruction91	101
<sun.security.ssl.HandshakeMessage$DH_ServerKeyExchange: void <init>(sun.security.ssl.HandshakeInStream,java.security.PublicKey,byte[],byte[],int,java.util.Collection,sun.security.ssl.ProtocolVersion)>/switch/instruction106	112
<java.nio.file.FileTreeWalker: void <init>(java.util.Collection,int)>/switch/instruction19	22
<java.security.cert.X509CertSelector: boolean matchExcluded(sun.security.x509.GeneralSubtrees)>/switch/instruction20	36
<java.security.cert.X509CertSelector: boolean matchPermitted(sun.security.x509.GeneralSubtrees)>/switch/instruction44	47
<java.time.format.DateTimeFormatterBuilder$NumberPrinterParser: boolean format(java.time.format.DateTimePrintContext,java.lang.StringBuilder)>/switch/instruction48	61
<java.io.ObjectInputStream$HandleTable: void markDependency(int,int)>/switch/instruction9	39
<java.io.ObjectInputStream$HandleTable: void markException(int,java.lang.ClassNotFoundException)>/switch/instruction6	29
<sun.text.normalizer.NormalizerImpl: sun.text.normalizer.UnicodeSet internalGetNXUnicode(int)>/switch/instruction12	16
<sun.text.normalizer.NormalizerImpl: java.lang.String convert(java.lang.String)>/switch/instruction13	34
<java.time.chrono.ChronoZonedDateTime: int get(java.time.temporal.TemporalField)>/switch/instruction9	17
<java.time.chrono.ChronoZonedDateTime: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	16
<sun.security.ssl.HandshakeMessage$CertificateRequest: void print(java.io.PrintStream)>/switch/instruction20	48
<java.lang.CharacterData0E: int getNumericValue(int)>/switch/instruction6	7
<java.text.DecimalFormat: java.lang.String expandAffix(java.lang.String,java.lang.StringBuffer)>/switch/instruction24	46
<java.text.DecimalFormat: java.text.FieldPosition[] expandAffix(java.lang.String)>/switch/instruction45	95
<java.text.DecimalFormat: void appendAffix(java.lang.StringBuffer,java.lang.String,java.lang.String,boolean)>/switch/instruction42	51
<sun.invoke.util.Wrapper: java.lang.Object wrap(java.lang.Object)>/switch/instruction4	8
<java.time.format.DateTimeFormatterBuilder$WeekBasedFieldPrinterParser: java.time.format.DateTimeFormatterBuilder$DateTimePrinterParser printerParser(java.util.Locale)>/switch/instruction5	38
<java.time.format.DateTimeFormatterBuilder$WeekBasedFieldPrinterParser: java.lang.String toString()>/switch/instruction40	50
<javax.security.auth.Subject$SecureSet$1: void remove()>/switch/instruction15	22
<java.lang.invoke.MemberName: boolean isMethodHandleInvokeName(java.lang.String)>/switch/instruction5	15
<java.lang.invoke.MemberName: boolean isMethodHandleInvokeName(java.lang.String)>/switch/instruction20	23
<java.lang.invoke.MemberName: java.lang.invoke.MemberName asConstructor()>/switch/instruction3	10
<jdk.internal.util.xml.impl.ReaderUTF16: void <init>(java.io.InputStream,char)>/switch/instruction5	8
<java.time.chrono.MinguoEra: java.time.chrono.MinguoEra of(int)>/switch/instruction2	7
<java.util.Currency$CurrencyNameGetter: java.lang.String getObject(java.util.spi.CurrencyNameProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/switch/instruction16	21
<sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter: java.lang.Integer getObject(java.util.spi.CalendarDataProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/switch/instruction16	26
<sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter: java.lang.Integer getObject(java.util.spi.CalendarDataProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/switch/instruction31	36
<javax.security.auth.Subject$ClassSet: void <init>(javax.security.auth.Subject,int,java.lang.Class)>/switch/instruction12	35
<javax.security.auth.Subject$ClassSet: void populateSet()>/switch/instruction3	12
<sun.misc.ExtensionDependency: boolean checkExtensionAgainst(java.lang.String,java.util.jar.Attributes,java.io.File)>/switch/instruction57	66
<java.lang.Math: double ulp(double)>/switch/instruction3	8
<java.lang.Math: float ulp(float)>/switch/instruction3	8
<jdk.internal.org.objectweb.asm.MethodWriter: void writeFrame()>/switch/instruction126	163
<jdk.internal.org.objectweb.asm.MethodWriter: void writeFrameTypes(int,int)>/switch/instruction16	37
<java.time.chrono.IsoEra: java.time.chrono.IsoEra of(int)>/switch/instruction2	7
<java.time.zone.ZoneOffsetTransitionRule$TimeDefinition: java.time.LocalDateTime createDateTime(java.time.LocalDateTime,java.time.ZoneOffset,java.time.ZoneOffset)>/switch/instruction8	22
<sun.util.locale.provider.LocaleResources: java.lang.String getDateTimePattern(java.lang.String,int,int,java.lang.String)>/switch/instruction53	63
<sun.util.locale.provider.LocaleResources: java.lang.String getDateTimePattern(java.lang.String,int,int,java.lang.String)>/switch/instruction68	85
<sun.util.logging.PlatformLogger$Level: sun.util.logging.PlatformLogger$Level valueOf(int)>/switch/instruction2	21
<jdk.internal.util.xml.impl.Parser: int step()>/switch/instruction42	103
<jdk.internal.util.xml.impl.Parser: int step()>/switch/instruction86	95
<jdk.internal.util.xml.impl.Parser: int step()>/switch/instruction162	175
<jdk.internal.util.xml.impl.Parser: int step()>/switch/instruction218	232
<jdk.internal.util.xml.impl.Parser: int step()>/switch/instruction235	269
<jdk.internal.util.xml.impl.Parser: void dtd()>/switch/instruction71	92
<jdk.internal.util.xml.impl.Parser: void dtd()>/switch/instruction96	104
<jdk.internal.util.xml.impl.Parser: void dtd()>/switch/instruction108	153
<jdk.internal.util.xml.impl.Parser: void dtdsub()>/switch/instruction33	85
<jdk.internal.util.xml.impl.Parser: void dtdsub()>/switch/instruction35	75
<jdk.internal.util.xml.impl.Parser: void dtdsub()>/switch/instruction37	60
<jdk.internal.util.xml.impl.Parser: void dtdsub()>/switch/instruction47	56
<jdk.internal.util.xml.impl.Parser: void dtdsub()>/switch/instruction78	82
<jdk.internal.util.xml.impl.Parser: void dtdent()>/switch/instruction78	251
<jdk.internal.util.xml.impl.Parser: void dtdent()>/switch/instruction80	160
<jdk.internal.util.xml.impl.Parser: void dtdent()>/switch/instruction91	154
<jdk.internal.util.xml.impl.Parser: void dtdent()>/switch/instruction166	248
<jdk.internal.util.xml.impl.Parser: void dtdent()>/switch/instruction212	238
<jdk.internal.util.xml.impl.Parser: void dtdelm()>/switch/instruction6	11
<jdk.internal.util.xml.impl.Parser: void dtdattl()>/switch/instruction26	64
<jdk.internal.util.xml.impl.Parser: void dtdattl()>/switch/instruction28	47
<jdk.internal.util.xml.impl.Parser: void dtdattl()>/switch/instruction51	61
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction69	95
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction99	108
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction113	124
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction128	148
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction131	139
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction151	172
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction157	165
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction175	199
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction178	189
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction180	185
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction202	266
<jdk.internal.util.xml.impl.Parser: void attr(jdk.internal.util.xml.impl.Pair)>/switch/instruction4	53
<jdk.internal.util.xml.impl.Parser: void attr(jdk.internal.util.xml.impl.Pair)>/switch/instruction115	126
<jdk.internal.util.xml.impl.Parser: void comm()>/switch/instruction61	64
<jdk.internal.util.xml.impl.Parser: void comm()>/switch/instruction66	69
<jdk.internal.util.xml.impl.Parser: void pi()>/switch/instruction31	53
<jdk.internal.util.xml.impl.Parser: void pi()>/switch/instruction56	59
<jdk.internal.util.xml.impl.Parser: void pi()>/switch/instruction61	74
<jdk.internal.util.xml.impl.Parser: void cdat()>/switch/instruction66	73
<jdk.internal.util.xml.impl.Parser: jdk.internal.util.xml.impl.Pair pubsys(char)>/switch/instruction19	31
<jdk.internal.util.xml.impl.Parser: java.lang.String ent(char)>/switch/instruction107	193
<jdk.internal.util.xml.impl.Parser: java.lang.String ent(char)>/switch/instruction197	238
<jdk.internal.util.xml.impl.Parser: java.lang.String ent(char)>/switch/instruction242	278
<jdk.internal.util.xml.impl.Parser: void bname(boolean)>/switch/instruction104	115
<jdk.internal.util.xml.impl.Parser: void bntok()>/switch/instruction8	13
<jdk.internal.util.xml.impl.Parser: char bkeyword()>/switch/instruction21	49
<jdk.internal.util.xml.impl.Parser: char bkeyword()>/switch/instruction52	71
<jdk.internal.util.xml.impl.Parser: char bkeyword()>/switch/instruction74	111
<jdk.internal.util.xml.impl.Parser: char bkeyword()>/switch/instruction114	151
<jdk.internal.util.xml.impl.Parser: void bqstr(char)>/switch/instruction75	81
<jdk.internal.util.xml.impl.Parser: void bqstr(char)>/switch/instruction84	127
<jdk.internal.util.xml.impl.Parser: void bappend(char,char)>/switch/instruction4	20
<jdk.internal.util.xml.impl.Parser: void bappend(char,char)>/switch/instruction5	15
<java.time.chrono.ThaiBuddhistEra: java.time.chrono.ThaiBuddhistEra of(int)>/switch/instruction2	7
<jdk.internal.util.xml.impl.Parser: void eappend(char)>/switch/instruction4	97
<jdk.internal.util.xml.impl.Parser: void eappend(char)>/switch/instruction5	18
<jdk.internal.util.xml.impl.Parser: void eappend(char)>/switch/instruction37	44
<jdk.internal.util.xml.impl.Parser: java.io.Reader bom(java.io.InputStream,char)>/switch/instruction5	45
<jdk.internal.util.xml.impl.Parser: java.io.Reader bom(java.io.InputStream,char)>/switch/instruction49	81
<jdk.internal.util.xml.impl.Parser: java.lang.String xml(java.io.Reader)>/switch/instruction224	248
<jdk.internal.util.xml.impl.Parser: java.lang.String xml(java.io.Reader)>/switch/instruction282	285
<jdk.internal.util.xml.impl.Parser: java.lang.String xml(java.io.Reader)>/switch/instruction287	292
<jdk.internal.util.xml.impl.Parser: java.lang.String xml(java.io.Reader)>/switch/instruction293	296
<jdk.internal.util.xml.impl.Parser: java.lang.String xml(java.io.Reader)>/switch/instruction376	453
<jdk.internal.util.xml.impl.Parser: java.lang.String xml(java.io.Reader)>/switch/instruction457	469
<sun.net.www.MessageHeader: void mergeHeader(java.io.InputStream)>/switch/instruction55	84
<java.util.Map$Entry: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/switch/instruction5	25
<sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator: sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator of(java.lang.String)>/switch/instruction5	35
<java.lang.invoke.MethodHandleNatives: boolean canBeCalledVirtual(java.lang.invoke.MemberName)>/switch/instruction13	23
<java.lang.invoke.MethodHandleNatives: boolean canBeCalledVirtual(java.lang.invoke.MemberName)>/switch/instruction28	35
<sun.misc.MetaIndex: void registerDirectory(java.io.File)>/switch/instruction50	71
<java.time.format.DateTimeFormatterBuilder$ZoneTextPrinterParser: java.lang.String getDisplayName(java.lang.String,int,java.util.Locale)>/switch/instruction66	77
<java.time.OffsetDateTime: int get(java.time.temporal.TemporalField)>/switch/instruction9	17
<java.time.OffsetDateTime: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	16
<java.time.OffsetDateTime: java.time.OffsetDateTime with(java.time.temporal.TemporalField,long)>/switch/instruction10	22
<java.util.TreeMap$EntrySpliterator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/switch/instruction5	10
<java.util.TreeMap$EntrySpliterator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/switch/instruction13	43
<sun.security.ssl.ServerHandshaker: void processMessage(byte,int)>/switch/instruction22	112
<java.security.MessageDigest: java.lang.String toString()>/switch/instruction22	28
<sun.text.normalizer.Utility: int unescapeAt(java.lang.String,int[])>/switch/instruction18	35
<sun.security.util.Password: char[] readPassword(java.io.InputStream,boolean)>/switch/instruction73	91
<javax.security.auth.Subject$SecureSet: boolean add(java.lang.Object)>/switch/instruction14	21
<javax.security.auth.Subject$SecureSet: boolean add(java.lang.Object)>/switch/instruction24	32
<java.util.zip.ZipInputStream: int read(byte[],int,int)>/switch/instruction23	96
<java.io.DataInputStream: java.lang.String readLine()>/switch/instruction20	37
<java.lang.invoke.Invokers: java.lang.invoke.MemberName methodHandleInvokeLinkerMethod(java.lang.String,java.lang.invoke.MethodType,java.lang.Object[])>/switch/instruction7	17
<java.lang.invoke.Invokers: java.lang.invoke.MemberName methodHandleInvokeLinkerMethod(java.lang.String,java.lang.invoke.MethodType,java.lang.Object[])>/switch/instruction22	27
<sun.security.provider.certpath.X509CertificatePair: void parse(sun.security.util.DerValue)>/switch/instruction22	59
<jdk.internal.util.xml.impl.XMLStreamWriterImpl: void writeXMLContent(char[],int,int,boolean)>/switch/instruction36	60
<jdk.internal.util.xml.impl.XMLStreamWriterImpl: void writeXMLContent(java.lang.String,boolean,boolean)>/switch/instruction35	72
<sun.security.provider.certpath.X509CertPath: void <init>(java.io.InputStream,java.lang.String)>/switch/instruction9	19
<sun.security.provider.certpath.X509CertPath: void <init>(java.io.InputStream,java.lang.String)>/switch/instruction24	31
<sun.security.provider.certpath.X509CertPath: byte[] getEncoded(java.lang.String)>/switch/instruction6	16
<sun.security.provider.certpath.X509CertPath: byte[] getEncoded(java.lang.String)>/switch/instruction21	26
<java.util.Properties: java.lang.String saveConvert(java.lang.String,boolean,boolean)>/switch/instruction31	63
<java.util.regex.Pattern: java.util.regex.Pattern$Node sequence(java.util.regex.Pattern$Node)>/switch/instruction30	141
<java.util.regex.Pattern: java.util.regex.Pattern$Node atom()>/switch/instruction21	80
<java.util.regex.Pattern: java.util.regex.Pattern$CharProperty clazz(boolean)>/switch/instruction46	131
<java.util.regex.Pattern: java.util.regex.Pattern$Node group0()>/switch/instruction9	135
<java.util.regex.Pattern: void addFlag()>/switch/instruction5	40
<java.util.regex.Pattern: void subFlag()>/switch/instruction5	37
<java.util.regex.Pattern: java.util.regex.Pattern$Node closure(java.util.regex.Pattern$Node)>/switch/instruction4	147
<jdk.internal.org.objectweb.asm.Item: void set(int,java.lang.String,java.lang.String,java.lang.String)>/switch/instruction10	25
<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>/switch/instruction41	86
<jdk.internal.util.xml.impl.ReaderUTF8: int read(char[],int,int)>/switch/instruction23	55
<jdk.internal.util.xml.impl.ReaderUTF8: int read()>/switch/instruction9	32
<java.util.Locale: java.util.Locale getDefault(java.util.Locale$Category)>/switch/instruction5	40
<java.util.Locale: void setDefault(java.util.Locale$Category,java.util.Locale)>/switch/instruction23	28
<java.util.ComparableTimSort: void binarySort(java.lang.Object[],int,int,int)>/switch/instruction67	76
<java.lang.invoke.MethodHandleImpl: java.lang.invoke.MethodHandle fakeMethodHandleInvoke(java.lang.invoke.MemberName)>/switch/instruction12	22
<java.lang.invoke.MethodHandleImpl: java.lang.invoke.MethodHandle fakeMethodHandleInvoke(java.lang.invoke.MemberName)>/switch/instruction27	32
<sun.security.util.ManifestDigester: boolean findSection(int,sun.security.util.ManifestDigester$Position)>/switch/instruction20	54
<jdk.internal.org.objectweb.asm.AnnotationWriter: void putTarget(int,jdk.internal.org.objectweb.asm.TypePath,jdk.internal.org.objectweb.asm.ByteVector)>/switch/instruction5	14
<java.text.MessageFormat: void applyPattern(java.lang.String)>/switch/instruction67	106
<sun.net.TelnetInputStream: int read()>/switch/instruction17	18
<sun.reflect.annotation.AnnotationInvocationHandler: java.lang.Object invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>/switch/instruction26	41
<java.util.TimSort: void binarySort(java.lang.Object[],int,int,int,java.util.Comparator)>/switch/instruction67	76
<sun.util.locale.provider.CalendarNameProviderImpl: boolean isSupportedLocale(java.util.Locale)>/switch/instruction22	47
<sun.util.locale.provider.CalendarNameProviderImpl: java.lang.String toStyleName(int)>/switch/instruction3	8
<sun.reflect.annotation.AnnotationParser: java.lang.Object parseMemberValue(java.lang.Class,java.nio.ByteBuffer,sun.reflect.ConstantPool,java.lang.Class)>/switch/instruction6	16
<sun.reflect.annotation.AnnotationParser: java.lang.Object parseConst(int,java.nio.ByteBuffer,sun.reflect.ConstantPool)>/switch/instruction6	42
<java.util.Formatter$FormatSpecifier: void print(java.lang.Object,java.util.Locale)>/switch/instruction9	32
<sun.reflect.annotation.AnnotationParser: void skipMemberValue(int,java.nio.ByteBuffer)>/switch/instruction3	11
<java.util.Formatter$FormatSpecifier: void checkText()>/switch/instruction9	51
<java.util.Formatter$FormatSpecifier: java.lang.Appendable print(java.lang.StringBuilder,java.util.Calendar,char,java.util.Locale)>/switch/instruction219	225
<java.util.Formatter$FormatSpecifier: java.lang.Appendable print(java.lang.StringBuilder,java.time.temporal.TemporalAccessor,char,java.util.Locale)>/switch/instruction242	248
<sun.invoke.util.ValueConversions: java.lang.invoke.MethodHandle unbox(sun.invoke.util.Wrapper,int)>/switch/instruction11	21
<sun.text.normalizer.UnicodeSet: void _appendToPat(java.lang.StringBuffer,int,boolean)>/switch/instruction10	14
<java.lang.CharacterData01: int getNumericValue(int)>/switch/instruction6	7
<java.lang.CharacterData01: int getNumericValue(int)>/switch/instruction14	231
<sun.text.normalizer.UnicodeSet: void applyPattern(sun.text.normalizer.RuleCharacterIterator,sun.text.normalizer.SymbolTable,java.lang.StringBuffer,int)>/switch/instruction326	332
<sun.text.normalizer.UnicodeSet: void applyPattern(sun.text.normalizer.RuleCharacterIterator,sun.text.normalizer.SymbolTable,java.lang.StringBuffer,int)>/switch/instruction339	474
<sun.text.normalizer.UnicodeSet: sun.text.normalizer.UnicodeSet getInclusions(int)>/switch/instruction12	16
<java.math.BigInteger: int compareTo(java.math.BigInteger)>/switch/instruction7	12
<jdk.internal.org.objectweb.asm.ClassReader: int[] readTypeAnnotations(jdk.internal.org.objectweb.asm.MethodVisitor,jdk.internal.org.objectweb.asm.Context,int,boolean)>/switch/instruction24	52
<jdk.internal.org.objectweb.asm.ClassReader: int readAnnotationTarget(jdk.internal.org.objectweb.asm.Context,int)>/switch/instruction6	52
<java.util.SimpleTimeZone: void makeRulesCompatible()>/switch/instruction53	58
<java.util.SimpleTimeZone: void makeRulesCompatible()>/switch/instruction80	92
<jdk.internal.org.objectweb.asm.ClassReader: int readAnnotationValue(int,char[],java.lang.String,jdk.internal.org.objectweb.asm.AnnotationVisitor)>/switch/instruction10	23
<java.time.temporal.IsoFields$Unit: java.time.temporal.Temporal addTo(java.time.temporal.Temporal,long)>/switch/instruction7	23
<java.time.temporal.IsoFields$Unit: long between(java.time.temporal.Temporal,java.time.temporal.Temporal)>/switch/instruction12	23
<sun.util.locale.provider.JRELocaleProviderAdapter: java.util.spi.LocaleServiceProvider getLocaleServiceProvider(java.lang.Class)>/switch/instruction6	66
<sun.util.locale.provider.JRELocaleProviderAdapter: java.util.Locale[] createAvailableLocales()>/switch/instruction48	63
<sun.util.locale.provider.LocaleProviderAdapter: java.util.Locale[] toLocaleArray(java.util.Set)>/switch/instruction21	31
<sun.util.locale.provider.LocaleProviderAdapter: java.util.Locale[] toLocaleArray(java.util.Set)>/switch/instruction36	47
<sun.util.locale.provider.LocaleProviderAdapter: void <clinit>()>/switch/instruction54	66
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/switch/instruction5	35
<java.lang.invoke.MethodTypeForm: java.lang.Class canonicalize(java.lang.Class,int)>/switch/instruction7	13
<java.lang.invoke.MethodTypeForm: java.lang.Class canonicalize(java.lang.Class,int)>/switch/instruction16	21
<java.text.PatternEntry$Parser: java.text.PatternEntry next()>/switch/instruction43	86
<java.lang.Long: java.lang.String toUnsignedString(long,int)>/switch/instruction7	31
<sun.security.ssl.HandshakeMessage$ECDH_ServerKeyExchange: java.security.Signature getSignature(java.lang.String)>/switch/instruction5	15
<sun.security.ssl.HandshakeMessage$ECDH_ServerKeyExchange: java.security.Signature getSignature(java.lang.String)>/switch/instruction20	26
<java.time.chrono.AbstractChronology: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/switch/instruction5	20
