java.lang.annotation.Repeatable	java.lang.annotation.Documented
java.lang.annotation.Repeatable	java.lang.annotation.Retention
java.lang.annotation.Repeatable	java.lang.annotation.Target
sun.misc.VMNotification	java.lang.Deprecated
java.util.function.ToDoubleFunction	java.lang.FunctionalInterface
java.util.function.DoubleUnaryOperator	java.lang.FunctionalInterface
java.lang.annotation.Documented	java.lang.annotation.Documented
java.lang.annotation.Documented	java.lang.annotation.Retention
java.lang.annotation.Documented	java.lang.annotation.Target
java.util.function.IntToDoubleFunction	java.lang.FunctionalInterface
sun.reflect.CallerSensitive	java.lang.annotation.Retention
sun.reflect.CallerSensitive	java.lang.annotation.Target
java.nio.file.DirectoryStream$Filter	java.lang.FunctionalInterface
sun.misc.Contended	java.lang.annotation.Retention
sun.misc.Contended	java.lang.annotation.Target
java.util.function.LongToDoubleFunction	java.lang.FunctionalInterface
java.lang.invoke.Stable	java.lang.annotation.Target
java.lang.invoke.Stable	java.lang.annotation.Retention
java.util.function.IntConsumer	java.lang.FunctionalInterface
java.util.function.ToIntFunction	java.lang.FunctionalInterface
java.util.function.LongUnaryOperator	java.lang.FunctionalInterface
java.util.function.Consumer	java.lang.FunctionalInterface
jdk.net.ExtendedSocketOptions	jdk.Exported
java.util.function.IntToLongFunction	java.lang.FunctionalInterface
java.time.temporal.TemporalQuery	java.lang.FunctionalInterface
java.util.function.ToIntBiFunction	java.lang.FunctionalInterface
sun.security.internal.spec.TlsMasterSecretParameterSpec	java.lang.Deprecated
java.time.temporal.TemporalAdjuster	java.lang.FunctionalInterface
java.lang.FunctionalInterface	java.lang.annotation.Documented
java.lang.FunctionalInterface	java.lang.annotation.Retention
java.lang.FunctionalInterface	java.lang.annotation.Target
java.util.function.ToDoubleBiFunction	java.lang.FunctionalInterface
java.util.function.IntUnaryOperator	java.lang.FunctionalInterface
java.lang.SafeVarargs	java.lang.annotation.Documented
java.lang.SafeVarargs	java.lang.annotation.Retention
java.lang.SafeVarargs	java.lang.annotation.Target
java.util.function.IntBinaryOperator	java.lang.FunctionalInterface
java.util.function.DoubleConsumer	java.lang.FunctionalInterface
java.util.function.DoubleToIntFunction	java.lang.FunctionalInterface
java.util.function.DoubleToLongFunction	java.lang.FunctionalInterface
java.io.FilenameFilter	java.lang.FunctionalInterface
java.util.function.BiFunction	java.lang.FunctionalInterface
java.util.concurrent.ForkJoinPool$WorkQueue	sun.misc.Contended
jdk.net.SocketFlow$Status	jdk.Exported
java.lang.Thread$UncaughtExceptionHandler	java.lang.FunctionalInterface
java.util.function.LongConsumer	java.lang.FunctionalInterface
java.util.function.DoublePredicate	java.lang.FunctionalInterface
java.util.function.DoubleFunction	java.lang.FunctionalInterface
java.util.function.BiConsumer	java.lang.FunctionalInterface
jdk.net.SocketFlow	jdk.Exported
jdk.Exported	java.lang.annotation.Documented
jdk.Exported	java.lang.annotation.Retention
jdk.Exported	java.lang.annotation.Target
jdk.Exported	jdk.Exported
java.lang.invoke.DontInline	java.lang.annotation.Target
java.lang.invoke.DontInline	java.lang.annotation.Retention
java.util.function.Predicate	java.lang.FunctionalInterface
java.util.concurrent.ForkJoinPool	sun.misc.Contended
java.util.function.DoubleBinaryOperator	java.lang.FunctionalInterface
java.util.function.IntPredicate	java.lang.FunctionalInterface
java.util.function.LongBinaryOperator	java.lang.FunctionalInterface
java.lang.Deprecated	java.lang.annotation.Documented
java.lang.Deprecated	java.lang.annotation.Retention
java.lang.Deprecated	java.lang.annotation.Target
java.util.function.BooleanSupplier	java.lang.FunctionalInterface
java.util.function.ObjDoubleConsumer	java.lang.FunctionalInterface
sun.net.www.protocol.http.HttpAuthenticator	java.lang.Deprecated
java.io.FileFilter	java.lang.FunctionalInterface
sun.text.normalizer.SymbolTable	java.lang.Deprecated
java.util.function.IntFunction	java.lang.FunctionalInterface
java.util.function.LongFunction	java.lang.FunctionalInterface
java.util.function.LongPredicate	java.lang.FunctionalInterface
sun.misc.ObjectInputFilter	java.lang.FunctionalInterface
java.util.concurrent.Callable	java.lang.FunctionalInterface
java.lang.invoke.MethodHandle$PolymorphicSignature	java.lang.annotation.Target
java.lang.invoke.MethodHandle$PolymorphicSignature	java.lang.annotation.Retention
java.util.function.BiPredicate	java.lang.FunctionalInterface
java.lang.annotation.Target	java.lang.annotation.Documented
java.lang.annotation.Target	java.lang.annotation.Retention
java.lang.annotation.Target	java.lang.annotation.Target
java.lang.invoke.LambdaForm$Hidden	java.lang.annotation.Target
java.lang.invoke.LambdaForm$Hidden	java.lang.annotation.Retention
java.util.function.ObjLongConsumer	java.lang.FunctionalInterface
java.nio.file.PathMatcher	java.lang.FunctionalInterface
java.util.function.ToLongBiFunction	java.lang.FunctionalInterface
java.util.function.UnaryOperator	java.lang.FunctionalInterface
java.lang.invoke.ForceInline	java.lang.annotation.Target
java.lang.invoke.ForceInline	java.lang.annotation.Retention
sun.security.internal.spec.TlsPrfParameterSpec	java.lang.Deprecated
java.lang.annotation.Retention	java.lang.annotation.Documented
java.lang.annotation.Retention	java.lang.annotation.Retention
java.lang.annotation.Retention	java.lang.annotation.Target
jdk.net.NetworkPermission	jdk.Exported
java.util.function.LongSupplier	java.lang.FunctionalInterface
java.util.function.ToLongFunction	java.lang.FunctionalInterface
java.util.function.BinaryOperator	java.lang.FunctionalInterface
java.util.function.LongToIntFunction	java.lang.FunctionalInterface
sun.security.internal.spec.TlsKeyMaterialParameterSpec	java.lang.Deprecated
sun.security.internal.spec.TlsRsaPremasterSecretParameterSpec	java.lang.Deprecated
java.util.concurrent.ConcurrentHashMap$CounterCell	sun.misc.Contended
java.util.function.IntSupplier	java.lang.FunctionalInterface
javax.security.auth.Policy	java.lang.Deprecated
java.util.function.ObjIntConsumer	java.lang.FunctionalInterface
java.lang.invoke.LambdaForm$Compiled	java.lang.annotation.Target
java.lang.invoke.LambdaForm$Compiled	java.lang.annotation.Retention
java.util.function.DoubleSupplier	java.lang.FunctionalInterface
java.util.function.Supplier	java.lang.FunctionalInterface
java.util.function.Function	java.lang.FunctionalInterface
sun.security.internal.spec.TlsKeyMaterialSpec	java.lang.Deprecated
java.util.Comparator	java.lang.FunctionalInterface
java.lang.Runnable	java.lang.FunctionalInterface
