# OLA

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
call-tracing-agent/: build.gradle
doop/: README.md
doop/doop-framework/: .classpath  .project  README.md  Temp.csv  build-graph.py  build.gradle  temp_logic.dl
doop/doop-framework/cache/41876f07f72452327d3140623bb6f577a8a415cdfea76ef023abf78e9a94dcfe/: AnnotationElement.facts  ApplicationClass.facts  ArrayAllocation.facts  ArrayInsnIndex.facts  ArrayNumIndex.facts  ArrayType.facts  AssignCast.facts  AssignCastNull.facts  AssignCastNumConstant.facts  AssignInstanceOf.facts  AssignNull.facts  AssignOperFromConstant.facts  AssignUnop.facts  BootstrapParam.facts  ClassHeap.facts  ClassModifier.facts  ClassType.facts  ComponentType.facts  DirectSuperclass.facts  DirectSuperinterface.facts  DynamicMethodInvocation-ParamType.facts  DynamicMethodInvocation.facts  EmptyArray.facts  EnterMonitor.facts  ExceptionHandler-FormalParam.facts  ExceptionHandler-Previous.facts  ExceptionHandler.facts  ExitMonitor.facts  Field-Annotation.facts  Field-Modifier.facts  FieldInitialValue.facts  Goto.facts  IfConstant.facts  InterfaceType.facts  LoadArrayIndex.facts  LookupSwitch-Default.facts  LookupSwitch-Target.facts  LookupSwitch.facts  Method-Annotation.facts  Method-DeclaresException.facts  (+19 more)
doop/doop-framework/cache/d49645913ef5dec85a3e04d6089cf0c228bf467ca67274866612ced57f85bd79/: AnnotationElement.facts  ApplicationClass.facts  ArrayAllocation.facts  ArrayInsnIndex.facts  ArrayNumIndex.facts  ArrayType.facts  AssignCast.facts  AssignCastNull.facts  AssignCastNumConstant.facts  AssignInstanceOf.facts  AssignNull.facts  AssignOperFromConstant.facts  AssignUnop.facts  BootstrapParam.facts  ClassHeap.facts  ClassModifier.facts  ClassType.facts  ComponentType.facts  DirectSuperclass.facts  DirectSuperinterface.facts  DynamicMethodInvocation-ParamType.facts  DynamicMethodInvocation.facts  EmptyArray.facts  EnterMonitor.facts  ExceptionHandler-FormalParam.facts  ExceptionHandler-Previous.facts  ExceptionHandler.facts  ExitMonitor.facts  Field-Annotation.facts  Field-Modifier.facts  FieldInitialValue.facts  Goto.facts  IfConstant.facts  InterfaceType.facts  LoadArrayIndex.facts  LookupSwitch-Default.facts  LookupSwitch-Target.facts  LookupSwitch.facts  Method-Annotation.facts  Method-DeclaresException.facts  (+19 more)
doop/doop-framework/cache/ed93ef15eb9bce3df18945c94c47dd7164ad325636632ef8018f532a1fe66ca7/: AnnotationElement.facts  ApplicationClass.facts  ArrayAllocation.facts  ArrayInsnIndex.facts  ArrayNumIndex.facts  ArrayType.facts  AssignCast.facts  AssignCastNull.facts  AssignCastNumConstant.facts  AssignInstanceOf.facts  AssignNull.facts  AssignOperFromConstant.facts  AssignUnop.facts  BootstrapParam.facts  ClassHeap.facts  ClassModifier.facts  ClassType.facts  ComponentType.facts  DirectSuperclass.facts  DirectSuperinterface.facts  DynamicMethodInvocation-ParamType.facts  DynamicMethodInvocation.facts  EmptyArray.facts  EnterMonitor.facts  ExceptionHandler-FormalParam.facts  ExceptionHandler-Previous.facts  ExceptionHandler.facts  ExitMonitor.facts  Goto.facts  (+30 more)
doop/doop-framework/generators/: .project
doop/doop-framework/tests/: .project
object-lifecycle-agent/: build.gradle
object-lifecycle-agent/src/main/java/com/ibm/ola/Agent/: Transformer.java
object-lifecycle-agent/src/main/java/com/ibm/ola/Recorder/: Recorder.java
object-lifecycle-agent/src/main/java/com/ibm/ola/agent/: Configuration.java  HeapsterAgent.java  HeapsterTransformer.java  Logger.java  NameNotFoundException.java  ServerDownException.java  SystemException.java  Transformer.java
object-lifecycle-agent/src/main/java/com/ibm/ola/classloader/: ClassLoaderClassVisitor.java  ClassLoaderGenerator.java
object-lifecycle-agent/src/main/java/com/ibm/ola/datastore/: AbstractDataStore.java  BufferedDataStore.java  Data.java  Event.java  MemoryDataStore.java
object-lifecycle-agent/src/main/java/com/ibm/ola/recorder/: Recorder.java
object-lifecycle-agent/src/main/java/com/ibm/ola/server/: Server.java
object-lifecycle-agent/src/main/java/com/ibm/ola/util/: IOUtil.java
object-lifecycle-agent/src/main/java/com/ibm/ola/vo/: DataPeriodRequest.java  DataPeriodResponse.java  DataRequest.java  DataResponse.java  GarbageCollectionRequest.java  GarbageCollectionResponse.java  IdNameRequest.java  IdNameResponse.java  ObjectCounter.java  UnknownRequestResponse.java
resources/IRS/: .project  build.gradle  scopefile.txt  settings.gradle
resources/IRS/.logs/: chains.txt  methods.csv  sites.csv
resources/IRS/app/: .project  build.gradle
resources/IRS/app/src/main/java/IRS/: App.java
resources/IRS/app/src/test/java/IRS/: AppTest.java
resources/IRS/src/main/java/com/ibm/example/irs/: BusinessProcess.java  Employee.java  Employer.java  IRS.java  Salary.java
test/: build.gradle  scratch.txt
test/src/main/java/simple/caller/callee/: A.java  B.java  C.java  Main.java
(+27 files in other folders)
