apply plugin: 'java'

sourceCompatibility = 1.8
version = '1'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'IRS Monolith Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.ibm.example.IRS.BusinessProcess'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    // This line hadles signature mismatch that may occur with some 3rd party dependencies that are signed.
    // see: https://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar/14441628#14441628
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}
