<java.net.InetAddress: void init()>	Java_java_net_InetAddress_init
<java.util.concurrent.atomic.AtomicLong: boolean VMSupportsCS8()>	Java_java_util_concurrent_atomic_AtomicLong_VMSupportsCS8
<sun.misc.Unsafe: void registerNatives()>	Java_sun_misc_Unsafe_registerNatives
<sun.misc.Unsafe: int getInt(java.lang.Object,long)>	Java_sun_misc_Unsafe_getInt
<sun.misc.Unsafe: void putInt(java.lang.Object,long,int)>	Java_sun_misc_Unsafe_putInt
<sun.misc.Unsafe: java.lang.Object getObject(java.lang.Object,long)>	Java_sun_misc_Unsafe_getObject
<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>	Java_sun_misc_Unsafe_putObject
<sun.misc.Unsafe: boolean getBoolean(java.lang.Object,long)>	Java_sun_misc_Unsafe_getBoolean
<sun.misc.Unsafe: void putBoolean(java.lang.Object,long,boolean)>	Java_sun_misc_Unsafe_putBoolean
<sun.misc.Unsafe: byte getByte(java.lang.Object,long)>	Java_sun_misc_Unsafe_getByte
<sun.misc.Unsafe: void putByte(java.lang.Object,long,byte)>	Java_sun_misc_Unsafe_putByte
<sun.misc.Unsafe: short getShort(java.lang.Object,long)>	Java_sun_misc_Unsafe_getShort
<sun.misc.Unsafe: void putShort(java.lang.Object,long,short)>	Java_sun_misc_Unsafe_putShort
<sun.misc.Unsafe: char getChar(java.lang.Object,long)>	Java_sun_misc_Unsafe_getChar
<sun.misc.Unsafe: void putChar(java.lang.Object,long,char)>	Java_sun_misc_Unsafe_putChar
<sun.misc.Unsafe: long getLong(java.lang.Object,long)>	Java_sun_misc_Unsafe_getLong
<sun.misc.Unsafe: void putLong(java.lang.Object,long,long)>	Java_sun_misc_Unsafe_putLong
<sun.misc.Unsafe: float getFloat(java.lang.Object,long)>	Java_sun_misc_Unsafe_getFloat
<sun.misc.Unsafe: void putFloat(java.lang.Object,long,float)>	Java_sun_misc_Unsafe_putFloat
<sun.misc.Unsafe: double getDouble(java.lang.Object,long)>	Java_sun_misc_Unsafe_getDouble
<sun.misc.Unsafe: void putDouble(java.lang.Object,long,double)>	Java_sun_misc_Unsafe_putDouble
<sun.misc.Unsafe: byte getByte(long)>	Java_sun_misc_Unsafe_getByte
<sun.misc.Unsafe: void putByte(long,byte)>	Java_sun_misc_Unsafe_putByte
<sun.misc.Unsafe: short getShort(long)>	Java_sun_misc_Unsafe_getShort
<sun.misc.Unsafe: void putShort(long,short)>	Java_sun_misc_Unsafe_putShort
<sun.misc.Unsafe: char getChar(long)>	Java_sun_misc_Unsafe_getChar
<sun.misc.Unsafe: void putChar(long,char)>	Java_sun_misc_Unsafe_putChar
<sun.misc.Unsafe: int getInt(long)>	Java_sun_misc_Unsafe_getInt
<sun.misc.Unsafe: void putInt(long,int)>	Java_sun_misc_Unsafe_putInt
<sun.misc.Unsafe: long getLong(long)>	Java_sun_misc_Unsafe_getLong
<sun.misc.Unsafe: void putLong(long,long)>	Java_sun_misc_Unsafe_putLong
<sun.misc.Unsafe: float getFloat(long)>	Java_sun_misc_Unsafe_getFloat
<sun.misc.Unsafe: void putFloat(long,float)>	Java_sun_misc_Unsafe_putFloat
<sun.misc.Unsafe: double getDouble(long)>	Java_sun_misc_Unsafe_getDouble
<sun.misc.Unsafe: void putDouble(long,double)>	Java_sun_misc_Unsafe_putDouble
<sun.misc.Unsafe: long getAddress(long)>	Java_sun_misc_Unsafe_getAddress
<sun.misc.Unsafe: void putAddress(long,long)>	Java_sun_misc_Unsafe_putAddress
<sun.misc.Unsafe: long allocateMemory(long)>	Java_sun_misc_Unsafe_allocateMemory
<sun.misc.Unsafe: long reallocateMemory(long,long)>	Java_sun_misc_Unsafe_reallocateMemory
<sun.misc.Unsafe: void setMemory(java.lang.Object,long,long,byte)>	Java_sun_misc_Unsafe_setMemory
<sun.misc.Unsafe: void copyMemory(java.lang.Object,long,java.lang.Object,long,long)>	Java_sun_misc_Unsafe_copyMemory
<sun.misc.Unsafe: void freeMemory(long)>	Java_sun_misc_Unsafe_freeMemory
<sun.misc.Unsafe: long staticFieldOffset(java.lang.reflect.Field)>	Java_sun_misc_Unsafe_staticFieldOffset
<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>	Java_sun_misc_Unsafe_objectFieldOffset
<sun.misc.Unsafe: java.lang.Object staticFieldBase(java.lang.reflect.Field)>	Java_sun_misc_Unsafe_staticFieldBase
<sun.misc.Unsafe: boolean shouldBeInitialized(java.lang.Class)>	Java_sun_misc_Unsafe_shouldBeInitialized
<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>	Java_sun_misc_Unsafe_ensureClassInitialized
<sun.misc.Unsafe: int arrayBaseOffset(java.lang.Class)>	Java_sun_misc_Unsafe_arrayBaseOffset
<sun.misc.Unsafe: int arrayIndexScale(java.lang.Class)>	Java_sun_misc_Unsafe_arrayIndexScale
<sun.misc.Unsafe: int addressSize()>	Java_sun_misc_Unsafe_addressSize
<sun.misc.Unsafe: int pageSize()>	Java_sun_misc_Unsafe_pageSize
<sun.misc.Unsafe: java.lang.Class defineClass(java.lang.String,byte[],int,int,java.lang.ClassLoader,java.security.ProtectionDomain)>	Java_sun_misc_Unsafe_defineClass
<sun.misc.Unsafe: java.lang.Class defineAnonymousClass(java.lang.Class,byte[],java.lang.Object[])>	Java_sun_misc_Unsafe_defineAnonymousClass
<sun.misc.Unsafe: java.lang.Object allocateInstance(java.lang.Class)>	Java_sun_misc_Unsafe_allocateInstance
<sun.misc.Unsafe: void monitorEnter(java.lang.Object)>	Java_sun_misc_Unsafe_monitorEnter
<sun.misc.Unsafe: void monitorExit(java.lang.Object)>	Java_sun_misc_Unsafe_monitorExit
<sun.misc.Unsafe: boolean tryMonitorEnter(java.lang.Object)>	Java_sun_misc_Unsafe_tryMonitorEnter
<sun.misc.Unsafe: void throwException(java.lang.Throwable)>	Java_sun_misc_Unsafe_throwException
<sun.misc.Unsafe: boolean compareAndSwapObject(java.lang.Object,long,java.lang.Object,java.lang.Object)>	Java_sun_misc_Unsafe_compareAndSwapObject
<sun.misc.Unsafe: boolean compareAndSwapInt(java.lang.Object,long,int,int)>	Java_sun_misc_Unsafe_compareAndSwapInt
<sun.misc.Unsafe: boolean compareAndSwapLong(java.lang.Object,long,long,long)>	Java_sun_misc_Unsafe_compareAndSwapLong
<sun.misc.Unsafe: java.lang.Object getObjectVolatile(java.lang.Object,long)>	Java_sun_misc_Unsafe_getObjectVolatile
<sun.misc.Unsafe: void putObjectVolatile(java.lang.Object,long,java.lang.Object)>	Java_sun_misc_Unsafe_putObjectVolatile
<sun.misc.Unsafe: int getIntVolatile(java.lang.Object,long)>	Java_sun_misc_Unsafe_getIntVolatile
<sun.misc.Unsafe: void putIntVolatile(java.lang.Object,long,int)>	Java_sun_misc_Unsafe_putIntVolatile
<sun.misc.Unsafe: boolean getBooleanVolatile(java.lang.Object,long)>	Java_sun_misc_Unsafe_getBooleanVolatile
<sun.misc.Unsafe: void putBooleanVolatile(java.lang.Object,long,boolean)>	Java_sun_misc_Unsafe_putBooleanVolatile
<sun.misc.Unsafe: byte getByteVolatile(java.lang.Object,long)>	Java_sun_misc_Unsafe_getByteVolatile
<sun.misc.Unsafe: void putByteVolatile(java.lang.Object,long,byte)>	Java_sun_misc_Unsafe_putByteVolatile
<sun.misc.Unsafe: short getShortVolatile(java.lang.Object,long)>	Java_sun_misc_Unsafe_getShortVolatile
<sun.misc.Unsafe: void putShortVolatile(java.lang.Object,long,short)>	Java_sun_misc_Unsafe_putShortVolatile
<sun.misc.Unsafe: char getCharVolatile(java.lang.Object,long)>	Java_sun_misc_Unsafe_getCharVolatile
<sun.misc.Unsafe: void putCharVolatile(java.lang.Object,long,char)>	Java_sun_misc_Unsafe_putCharVolatile
<sun.misc.Unsafe: long getLongVolatile(java.lang.Object,long)>	Java_sun_misc_Unsafe_getLongVolatile
<sun.misc.Unsafe: void putLongVolatile(java.lang.Object,long,long)>	Java_sun_misc_Unsafe_putLongVolatile
<sun.misc.Unsafe: float getFloatVolatile(java.lang.Object,long)>	Java_sun_misc_Unsafe_getFloatVolatile
<sun.misc.Unsafe: void putFloatVolatile(java.lang.Object,long,float)>	Java_sun_misc_Unsafe_putFloatVolatile
<sun.misc.Unsafe: double getDoubleVolatile(java.lang.Object,long)>	Java_sun_misc_Unsafe_getDoubleVolatile
<sun.misc.Unsafe: void putDoubleVolatile(java.lang.Object,long,double)>	Java_sun_misc_Unsafe_putDoubleVolatile
<sun.misc.Unsafe: void putOrderedObject(java.lang.Object,long,java.lang.Object)>	Java_sun_misc_Unsafe_putOrderedObject
<sun.misc.Unsafe: void putOrderedInt(java.lang.Object,long,int)>	Java_sun_misc_Unsafe_putOrderedInt
<sun.misc.Unsafe: void putOrderedLong(java.lang.Object,long,long)>	Java_sun_misc_Unsafe_putOrderedLong
<sun.misc.Unsafe: void unpark(java.lang.Object)>	Java_sun_misc_Unsafe_unpark
<sun.misc.Unsafe: void park(boolean,long)>	Java_sun_misc_Unsafe_park
<sun.misc.Unsafe: int getLoadAverage(double[],int)>	Java_sun_misc_Unsafe_getLoadAverage
<sun.misc.Unsafe: void loadFence()>	Java_sun_misc_Unsafe_loadFence
<sun.misc.Unsafe: void storeFence()>	Java_sun_misc_Unsafe_storeFence
<sun.misc.Unsafe: void fullFence()>	Java_sun_misc_Unsafe_fullFence
<java.io.ObjectOutputStream: void floatsToBytes(float[],int,byte[],int,int)>	Java_java_io_ObjectOutputStream_floatsToBytes
<java.io.ObjectOutputStream: void doublesToBytes(double[],int,byte[],int,int)>	Java_java_io_ObjectOutputStream_doublesToBytes
<sun.nio.fs.UnixCopyFile: void transfer(int,int,long)>	Java_sun_nio_fs_UnixCopyFile_transfer
<sun.misc.MessageUtils: void toStderr(java.lang.String)>	Java_sun_misc_MessageUtils_toStderr
<sun.misc.MessageUtils: void toStdout(java.lang.String)>	Java_sun_misc_MessageUtils_toStdout
<sun.nio.ch.InheritedChannel: int dup(int)>	Java_sun_nio_ch_InheritedChannel_dup
<sun.nio.ch.InheritedChannel: void dup2(int,int)>	Java_sun_nio_ch_InheritedChannel_dup2
<sun.nio.ch.InheritedChannel: int open0(java.lang.String,int)>	Java_sun_nio_ch_InheritedChannel_open0
<sun.nio.ch.InheritedChannel: void close0(int)>	Java_sun_nio_ch_InheritedChannel_close0
<sun.nio.ch.InheritedChannel: int soType0(int)>	Java_sun_nio_ch_InheritedChannel_soType0
<sun.nio.ch.InheritedChannel: java.net.InetAddress peerAddress0(int)>	Java_sun_nio_ch_InheritedChannel_peerAddress0
<sun.nio.ch.InheritedChannel: int peerPort0(int)>	Java_sun_nio_ch_InheritedChannel_peerPort0
<sun.nio.ch.IOUtil: boolean randomBytes(byte[])>	Java_sun_nio_ch_IOUtil_randomBytes
<sun.nio.ch.IOUtil: long makePipe(boolean)>	Java_sun_nio_ch_IOUtil_makePipe
<sun.nio.ch.IOUtil: boolean drain(int)>	Java_sun_nio_ch_IOUtil_drain
<sun.nio.ch.IOUtil: void configureBlocking(java.io.FileDescriptor,boolean)>	Java_sun_nio_ch_IOUtil_configureBlocking
<sun.nio.ch.IOUtil: int fdVal(java.io.FileDescriptor)>	Java_sun_nio_ch_IOUtil_fdVal
<sun.nio.ch.IOUtil: void setfdVal(java.io.FileDescriptor,int)>	Java_sun_nio_ch_IOUtil_setfdVal
<sun.nio.ch.IOUtil: int fdLimit()>	Java_sun_nio_ch_IOUtil_fdLimit
<sun.nio.ch.IOUtil: int iovMax()>	Java_sun_nio_ch_IOUtil_iovMax
<sun.nio.ch.IOUtil: void initIDs()>	Java_sun_nio_ch_IOUtil_initIDs
<sun.nio.ch.Net: boolean isIPv6Available0()>	Java_sun_nio_ch_Net_isIPv6Available0
<sun.nio.ch.Net: int isExclusiveBindAvailable()>	Java_sun_nio_ch_Net_isExclusiveBindAvailable
<sun.nio.ch.Net: boolean canIPv6SocketJoinIPv4Group0()>	Java_sun_nio_ch_Net_canIPv6SocketJoinIPv4Group0
<sun.nio.ch.Net: boolean canJoin6WithIPv4Group0()>	Java_sun_nio_ch_Net_canJoin6WithIPv4Group0
<sun.nio.ch.Net: int socket0(boolean,boolean,boolean,boolean)>	Java_sun_nio_ch_Net_socket0
<sun.nio.ch.Net: void bind0(java.io.FileDescriptor,boolean,boolean,java.net.InetAddress,int)>	Java_sun_nio_ch_Net_bind0
<sun.nio.ch.Net: void listen(java.io.FileDescriptor,int)>	Java_sun_nio_ch_Net_listen
<sun.nio.ch.Net: int connect0(boolean,java.io.FileDescriptor,java.net.InetAddress,int)>	Java_sun_nio_ch_Net_connect0
<sun.nio.ch.Net: void shutdown(java.io.FileDescriptor,int)>	Java_sun_nio_ch_Net_shutdown
<sun.nio.ch.Net: int localPort(java.io.FileDescriptor)>	Java_sun_nio_ch_Net_localPort
<sun.nio.ch.Net: java.net.InetAddress localInetAddress(java.io.FileDescriptor)>	Java_sun_nio_ch_Net_localInetAddress
<sun.nio.ch.Net: int remotePort(java.io.FileDescriptor)>	Java_sun_nio_ch_Net_remotePort
<sun.nio.ch.Net: java.net.InetAddress remoteInetAddress(java.io.FileDescriptor)>	Java_sun_nio_ch_Net_remoteInetAddress
<sun.nio.ch.Net: int getIntOption0(java.io.FileDescriptor,boolean,int,int)>	Java_sun_nio_ch_Net_getIntOption0
<sun.nio.ch.Net: void setIntOption0(java.io.FileDescriptor,boolean,int,int,int,boolean)>	Java_sun_nio_ch_Net_setIntOption0
<sun.nio.ch.Net: int poll(java.io.FileDescriptor,int,long)>	Java_sun_nio_ch_Net_poll
<sun.nio.ch.Net: int joinOrDrop4(boolean,java.io.FileDescriptor,int,int,int)>	Java_sun_nio_ch_Net_joinOrDrop4
<sun.nio.ch.Net: int blockOrUnblock4(boolean,java.io.FileDescriptor,int,int,int)>	Java_sun_nio_ch_Net_blockOrUnblock4
<sun.nio.ch.Net: int joinOrDrop6(boolean,java.io.FileDescriptor,byte[],int,byte[])>	Java_sun_nio_ch_Net_joinOrDrop6
<sun.nio.ch.Net: int blockOrUnblock6(boolean,java.io.FileDescriptor,byte[],int,byte[])>	Java_sun_nio_ch_Net_blockOrUnblock6
<sun.nio.ch.Net: void setInterface4(java.io.FileDescriptor,int)>	Java_sun_nio_ch_Net_setInterface4
<sun.nio.ch.Net: int getInterface4(java.io.FileDescriptor)>	Java_sun_nio_ch_Net_getInterface4
<sun.nio.ch.Net: void setInterface6(java.io.FileDescriptor,int)>	Java_sun_nio_ch_Net_setInterface6
<sun.nio.ch.Net: int getInterface6(java.io.FileDescriptor)>	Java_sun_nio_ch_Net_getInterface6
<sun.nio.ch.Net: void initIDs()>	Java_sun_nio_ch_Net_initIDs
<sun.nio.ch.Net: short pollinValue()>	Java_sun_nio_ch_Net_pollinValue
<sun.nio.ch.Net: short polloutValue()>	Java_sun_nio_ch_Net_polloutValue
<sun.nio.ch.Net: short pollerrValue()>	Java_sun_nio_ch_Net_pollerrValue
<sun.nio.ch.Net: short pollhupValue()>	Java_sun_nio_ch_Net_pollhupValue
<sun.nio.ch.Net: short pollnvalValue()>	Java_sun_nio_ch_Net_pollnvalValue
<sun.nio.ch.Net: short pollconnValue()>	Java_sun_nio_ch_Net_pollconnValue
<java.util.zip.ZipFile: void initIDs()>	Java_java_util_zip_ZipFile_initIDs
<java.util.zip.ZipFile: long getEntry(long,byte[],boolean)>	Java_java_util_zip_ZipFile_getEntry
<java.util.zip.ZipFile: void freeEntry(long,long)>	Java_java_util_zip_ZipFile_freeEntry
<java.util.zip.ZipFile: long getNextEntry(long,int)>	Java_java_util_zip_ZipFile_getNextEntry
<java.util.zip.ZipFile: void close(long)>	Java_java_util_zip_ZipFile_close
<java.util.zip.ZipFile: long open(java.lang.String,int,long,boolean)>	Java_java_util_zip_ZipFile_open
<java.util.zip.ZipFile: int getTotal(long)>	Java_java_util_zip_ZipFile_getTotal
<java.util.zip.ZipFile: boolean startsWithLOC(long)>	Java_java_util_zip_ZipFile_startsWithLOC
<java.util.zip.ZipFile: int read(long,long,long,byte[],int,int)>	Java_java_util_zip_ZipFile_read
<java.util.zip.ZipFile: long getEntryTime(long)>	Java_java_util_zip_ZipFile_getEntryTime
<java.util.zip.ZipFile: long getEntryCrc(long)>	Java_java_util_zip_ZipFile_getEntryCrc
<java.util.zip.ZipFile: long getEntryCSize(long)>	Java_java_util_zip_ZipFile_getEntryCSize
<java.util.zip.ZipFile: long getEntrySize(long)>	Java_java_util_zip_ZipFile_getEntrySize
<java.util.zip.ZipFile: int getEntryMethod(long)>	Java_java_util_zip_ZipFile_getEntryMethod
<java.util.zip.ZipFile: int getEntryFlag(long)>	Java_java_util_zip_ZipFile_getEntryFlag
<java.util.zip.ZipFile: byte[] getCommentBytes(long)>	Java_java_util_zip_ZipFile_getCommentBytes
<java.util.zip.ZipFile: byte[] getEntryBytes(long,int)>	Java_java_util_zip_ZipFile_getEntryBytes
<java.util.zip.ZipFile: java.lang.String getZipMessage(long)>	Java_java_util_zip_ZipFile_getZipMessage
<sun.reflect.NativeConstructorAccessorImpl: java.lang.Object newInstance0(java.lang.reflect.Constructor,java.lang.Object[])>	Java_sun_reflect_NativeConstructorAccessorImpl_newInstance0
<java.net.DatagramPacket: void init()>	Java_java_net_DatagramPacket_init
<java.net.SocketOutputStream: void socketWrite0(java.io.FileDescriptor,byte[],int,int)>	Java_java_net_SocketOutputStream_socketWrite0
<sun.reflect.NativeMethodAccessorImpl: java.lang.Object invoke0(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>	Java_sun_reflect_NativeMethodAccessorImpl_invoke0
<java.net.SocketOutputStream: void init()>	Java_java_net_SocketOutputStream_init
<java.nio.MappedByteBuffer: boolean isLoaded0(long,long,int)>	Java_java_nio_MappedByteBuffer_isLoaded0
<java.nio.MappedByteBuffer: void load0(long,long)>	Java_java_nio_MappedByteBuffer_load0
<java.nio.MappedByteBuffer: void force0(java.io.FileDescriptor,long,long)>	Java_java_nio_MappedByteBuffer_force0
<java.lang.reflect.Array: int getLength(java.lang.Object)>	Java_java_lang_reflect_Array_getLength
<java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>	Java_java_lang_reflect_Array_get
<java.lang.reflect.Array: boolean getBoolean(java.lang.Object,int)>	Java_java_lang_reflect_Array_getBoolean
<java.lang.reflect.Array: byte getByte(java.lang.Object,int)>	Java_java_lang_reflect_Array_getByte
<java.lang.reflect.Array: char getChar(java.lang.Object,int)>	Java_java_lang_reflect_Array_getChar
<java.lang.reflect.Array: short getShort(java.lang.Object,int)>	Java_java_lang_reflect_Array_getShort
<java.lang.reflect.Array: int getInt(java.lang.Object,int)>	Java_java_lang_reflect_Array_getInt
<java.lang.reflect.Array: long getLong(java.lang.Object,int)>	Java_java_lang_reflect_Array_getLong
<java.lang.reflect.Array: float getFloat(java.lang.Object,int)>	Java_java_lang_reflect_Array_getFloat
<java.lang.reflect.Array: double getDouble(java.lang.Object,int)>	Java_java_lang_reflect_Array_getDouble
<java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>	Java_java_lang_reflect_Array_set
<java.lang.reflect.Array: void setBoolean(java.lang.Object,int,boolean)>	Java_java_lang_reflect_Array_setBoolean
<java.lang.reflect.Array: void setByte(java.lang.Object,int,byte)>	Java_java_lang_reflect_Array_setByte
<java.lang.reflect.Array: void setChar(java.lang.Object,int,char)>	Java_java_lang_reflect_Array_setChar
<java.lang.reflect.Array: void setShort(java.lang.Object,int,short)>	Java_java_lang_reflect_Array_setShort
<java.lang.reflect.Array: void setInt(java.lang.Object,int,int)>	Java_java_lang_reflect_Array_setInt
<java.lang.reflect.Array: void setLong(java.lang.Object,int,long)>	Java_java_lang_reflect_Array_setLong
<java.lang.reflect.Array: void setFloat(java.lang.Object,int,float)>	Java_java_lang_reflect_Array_setFloat
<java.lang.reflect.Array: void setDouble(java.lang.Object,int,double)>	Java_java_lang_reflect_Array_setDouble
<java.lang.reflect.Array: java.lang.Object newArray(java.lang.Class,int)>	Java_java_lang_reflect_Array_newArray
<java.lang.reflect.Array: java.lang.Object multiNewArray(java.lang.Class,int[])>	Java_java_lang_reflect_Array_multiNewArray
<sun.misc.VM: java.lang.ClassLoader latestUserDefinedLoader()>	Java_sun_misc_VM_latestUserDefinedLoader
<sun.misc.VM: void initialize()>	Java_sun_misc_VM_initialize
<java.net.PlainDatagramSocketImpl: void bind0(int,java.net.InetAddress)>	Java_java_net_PlainDatagramSocketImpl_bind0
<java.net.PlainDatagramSocketImpl: void send(java.net.DatagramPacket)>	Java_java_net_PlainDatagramSocketImpl_send
<java.net.PlainDatagramSocketImpl: int peek(java.net.InetAddress)>	Java_java_net_PlainDatagramSocketImpl_peek
<java.net.PlainDatagramSocketImpl: int peekData(java.net.DatagramPacket)>	Java_java_net_PlainDatagramSocketImpl_peekData
<java.net.PlainDatagramSocketImpl: void receive0(java.net.DatagramPacket)>	Java_java_net_PlainDatagramSocketImpl_receive0
<java.net.PlainDatagramSocketImpl: void setTimeToLive(int)>	Java_java_net_PlainDatagramSocketImpl_setTimeToLive
<java.net.PlainDatagramSocketImpl: int getTimeToLive()>	Java_java_net_PlainDatagramSocketImpl_getTimeToLive
<java.net.PlainDatagramSocketImpl: void setTTL(byte)>	Java_java_net_PlainDatagramSocketImpl_setTTL
<java.net.PlainDatagramSocketImpl: byte getTTL()>	Java_java_net_PlainDatagramSocketImpl_getTTL
<java.net.PlainDatagramSocketImpl: void join(java.net.InetAddress,java.net.NetworkInterface)>	Java_java_net_PlainDatagramSocketImpl_join
<java.net.PlainDatagramSocketImpl: void leave(java.net.InetAddress,java.net.NetworkInterface)>	Java_java_net_PlainDatagramSocketImpl_leave
<java.net.PlainDatagramSocketImpl: void datagramSocketCreate()>	Java_java_net_PlainDatagramSocketImpl_datagramSocketCreate
<java.net.PlainDatagramSocketImpl: void datagramSocketClose()>	Java_java_net_PlainDatagramSocketImpl_datagramSocketClose
<java.net.PlainDatagramSocketImpl: void socketSetOption0(int,java.lang.Object)>	Java_java_net_PlainDatagramSocketImpl_socketSetOption0
<java.net.PlainDatagramSocketImpl: java.lang.Object socketGetOption(int)>	Java_java_net_PlainDatagramSocketImpl_socketGetOption
<java.net.PlainDatagramSocketImpl: void connect0(java.net.InetAddress,int)>	Java_java_net_PlainDatagramSocketImpl_connect0
<java.net.PlainDatagramSocketImpl: void disconnect0(int)>	Java_java_net_PlainDatagramSocketImpl_disconnect0
<java.net.PlainDatagramSocketImpl: int dataAvailable()>	Java_java_net_PlainDatagramSocketImpl_dataAvailable
<java.net.PlainDatagramSocketImpl: void init()>	Java_java_net_PlainDatagramSocketImpl_init
<java.lang.Object: void registerNatives()>	Java_java_lang_Object_registerNatives
<java.lang.Object: java.lang.Class getClass()>	Java_java_lang_Object_getClass
<java.lang.Object: int hashCode()>	Java_java_lang_Object_hashCode
<java.lang.Object: java.lang.Object clone()>	Java_java_lang_Object_clone
<java.lang.Object: void notify()>	Java_java_lang_Object_notify
<java.lang.Object: void notifyAll()>	Java_java_lang_Object_notifyAll
<java.lang.Object: void wait(long)>	Java_java_lang_Object_wait
<java.lang.invoke.MethodHandleNatives: void init(java.lang.invoke.MemberName,java.lang.Object)>	Java_java_lang_invoke_MethodHandleNatives_init
<java.lang.invoke.MethodHandleNatives: void expand(java.lang.invoke.MemberName)>	Java_java_lang_invoke_MethodHandleNatives_expand
<java.lang.invoke.MethodHandleNatives: java.lang.invoke.MemberName resolve(java.lang.invoke.MemberName,java.lang.Class)>	Java_java_lang_invoke_MethodHandleNatives_resolve
<java.lang.invoke.MethodHandleNatives: int getMembers(java.lang.Class,java.lang.String,java.lang.String,int,java.lang.Class,int,java.lang.invoke.MemberName[])>	Java_java_lang_invoke_MethodHandleNatives_getMembers
<java.lang.invoke.MethodHandleNatives: long objectFieldOffset(java.lang.invoke.MemberName)>	Java_java_lang_invoke_MethodHandleNatives_objectFieldOffset
<java.lang.invoke.MethodHandleNatives: long staticFieldOffset(java.lang.invoke.MemberName)>	Java_java_lang_invoke_MethodHandleNatives_staticFieldOffset
<java.lang.invoke.MethodHandleNatives: java.lang.Object staticFieldBase(java.lang.invoke.MemberName)>	Java_java_lang_invoke_MethodHandleNatives_staticFieldBase
<java.lang.invoke.MethodHandleNatives: java.lang.Object getMemberVMInfo(java.lang.invoke.MemberName)>	Java_java_lang_invoke_MethodHandleNatives_getMemberVMInfo
<java.lang.invoke.MethodHandleNatives: int getConstant(int)>	Java_java_lang_invoke_MethodHandleNatives_getConstant
<java.lang.invoke.MethodHandleNatives: void setCallSiteTargetNormal(java.lang.invoke.CallSite,java.lang.invoke.MethodHandle)>	Java_java_lang_invoke_MethodHandleNatives_setCallSiteTargetNormal
<java.lang.invoke.MethodHandleNatives: void setCallSiteTargetVolatile(java.lang.invoke.CallSite,java.lang.invoke.MethodHandle)>	Java_java_lang_invoke_MethodHandleNatives_setCallSiteTargetVolatile
<java.lang.invoke.MethodHandleNatives: void registerNatives()>	Java_java_lang_invoke_MethodHandleNatives_registerNatives
<java.lang.invoke.MethodHandleNatives: int getNamedCon(int,java.lang.Object[])>	Java_java_lang_invoke_MethodHandleNatives_getNamedCon
<java.lang.UNIXProcess: int waitForProcessExit(int)>	Java_java_lang_UNIXProcess_waitForProcessExit
<java.lang.UNIXProcess: int forkAndExec(int,byte[],byte[],byte[],int,byte[],int,byte[],int[],boolean)>	Java_java_lang_UNIXProcess_forkAndExec
<java.lang.UNIXProcess: void destroyProcess(int,boolean)>	Java_java_lang_UNIXProcess_destroyProcess
<java.lang.UNIXProcess: void init()>	Java_java_lang_UNIXProcess_init
<java.lang.Shutdown: void halt0(int)>	Java_java_lang_Shutdown_halt0
<java.lang.Shutdown: void runAllFinalizers()>	Java_java_lang_Shutdown_runAllFinalizers
<sun.nio.ch.DatagramDispatcher: int read0(java.io.FileDescriptor,long,int)>	Java_sun_nio_ch_DatagramDispatcher_read0
<sun.nio.ch.DatagramDispatcher: long readv0(java.io.FileDescriptor,long,int)>	Java_sun_nio_ch_DatagramDispatcher_readv0
<sun.nio.ch.DatagramDispatcher: int write0(java.io.FileDescriptor,long,int)>	Java_sun_nio_ch_DatagramDispatcher_write0
<sun.nio.ch.DatagramDispatcher: long writev0(java.io.FileDescriptor,long,int)>	Java_sun_nio_ch_DatagramDispatcher_writev0
<sun.net.PortConfig: int getLower0()>	Java_sun_net_PortConfig_getLower0
<sun.net.PortConfig: int getUpper0()>	Java_sun_net_PortConfig_getUpper0
<sun.net.sdp.SdpSupport: int create0()>	Java_sun_net_sdp_SdpSupport_create0
<sun.net.sdp.SdpSupport: void convert0(int)>	Java_sun_net_sdp_SdpSupport_convert0
<java.lang.SecurityManager: java.lang.Class[] getClassContext()>	Java_java_lang_SecurityManager_getClassContext
<java.lang.SecurityManager: java.lang.ClassLoader currentClassLoader0()>	Java_java_lang_SecurityManager_currentClassLoader0
<java.lang.SecurityManager: int classDepth(java.lang.String)>	Java_java_lang_SecurityManager_classDepth
<java.lang.SecurityManager: int classLoaderDepth0()>	Java_java_lang_SecurityManager_classLoaderDepth0
<java.lang.SecurityManager: java.lang.Class currentLoadedClass0()>	Java_java_lang_SecurityManager_currentLoadedClass0
<java.lang.Thread: void registerNatives()>	Java_java_lang_Thread_registerNatives
<java.lang.Thread: java.lang.Thread currentThread()>	Java_java_lang_Thread_currentThread
<java.lang.Thread: void yield()>	Java_java_lang_Thread_yield
<java.lang.Thread: void sleep(long)>	Java_java_lang_Thread_sleep
<java.lang.Thread: void start0()>	Java_java_lang_Thread_start0
<java.lang.Thread: boolean isInterrupted(boolean)>	Java_java_lang_Thread_isInterrupted
<java.lang.Thread: boolean isAlive()>	Java_java_lang_Thread_isAlive
<java.lang.Thread: int countStackFrames()>	Java_java_lang_Thread_countStackFrames
<java.lang.Thread: boolean holdsLock(java.lang.Object)>	Java_java_lang_Thread_holdsLock
<java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>	Java_java_lang_Thread_dumpThreads
<java.lang.Thread: java.lang.Thread[] getThreads()>	Java_java_lang_Thread_getThreads
<java.lang.Thread: void setPriority0(int)>	Java_java_lang_Thread_setPriority0
<java.lang.Thread: void stop0(java.lang.Object)>	Java_java_lang_Thread_stop0
<java.lang.Thread: void suspend0()>	Java_java_lang_Thread_suspend0
<java.lang.Thread: void resume0()>	Java_java_lang_Thread_resume0
<java.lang.Thread: void interrupt0()>	Java_java_lang_Thread_interrupt0
<java.lang.Thread: void setNativeName(java.lang.String)>	Java_java_lang_Thread_setNativeName
<sun.misc.URLClassPath: java.net.URL[] getLookupCacheURLs(java.lang.ClassLoader)>	Java_sun_misc_URLClassPath_getLookupCacheURLs
<sun.misc.URLClassPath: int[] getLookupCacheForClassLoader(java.lang.ClassLoader,java.lang.String)>	Java_sun_misc_URLClassPath_getLookupCacheForClassLoader
<sun.misc.URLClassPath: boolean knownToNotExist0(java.lang.ClassLoader,java.lang.String)>	Java_sun_misc_URLClassPath_knownToNotExist0
<java.io.ObjectInputStream: void bytesToFloats(byte[],int,float[],int,int)>	Java_java_io_ObjectInputStream_bytesToFloats
<java.io.ObjectInputStream: void bytesToDoubles(byte[],int,double[],int,int)>	Java_java_io_ObjectInputStream_bytesToDoubles
<java.net.InetAddressImplFactory: boolean isIPv6Supported()>	Java_java_net_InetAddressImplFactory_isIPv6Supported
<java.net.PlainSocketImpl: void socketCreate(boolean)>	Java_java_net_PlainSocketImpl_socketCreate
<java.net.PlainSocketImpl: void socketConnect(java.net.InetAddress,int,int)>	Java_java_net_PlainSocketImpl_socketConnect
<java.net.PlainSocketImpl: void socketBind(java.net.InetAddress,int)>	Java_java_net_PlainSocketImpl_socketBind
<java.net.PlainSocketImpl: void socketListen(int)>	Java_java_net_PlainSocketImpl_socketListen
<java.net.PlainSocketImpl: void socketAccept(java.net.SocketImpl)>	Java_java_net_PlainSocketImpl_socketAccept
<java.net.PlainSocketImpl: int socketAvailable()>	Java_java_net_PlainSocketImpl_socketAvailable
<java.net.PlainSocketImpl: void socketClose0(boolean)>	Java_java_net_PlainSocketImpl_socketClose0
<java.net.PlainSocketImpl: void socketShutdown(int)>	Java_java_net_PlainSocketImpl_socketShutdown
<java.net.PlainSocketImpl: void initProto()>	Java_java_net_PlainSocketImpl_initProto
<java.net.PlainSocketImpl: void socketSetOption0(int,boolean,java.lang.Object)>	Java_java_net_PlainSocketImpl_socketSetOption0
<java.net.PlainSocketImpl: int socketGetOption(int,java.lang.Object)>	Java_java_net_PlainSocketImpl_socketGetOption
<java.net.PlainSocketImpl: void socketSendUrgentData(int)>	Java_java_net_PlainSocketImpl_socketSendUrgentData
<sun.reflect.Reflection: java.lang.Class getCallerClass()>	Java_sun_reflect_Reflection_getCallerClass
<sun.reflect.Reflection: java.lang.Class getCallerClass(int)>	Java_sun_reflect_Reflection_getCallerClass
<sun.reflect.Reflection: int getClassAccessFlags(java.lang.Class)>	Java_sun_reflect_Reflection_getClassAccessFlags
<java.net.Inet6Address: void init()>	Java_java_net_Inet6Address_init
<sun.nio.ch.FileChannelImpl: long map0(int,long,long)>	Java_sun_nio_ch_FileChannelImpl_map0
<sun.nio.ch.FileChannelImpl: int unmap0(long,long)>	Java_sun_nio_ch_FileChannelImpl_unmap0
<sun.nio.ch.FileChannelImpl: long transferTo0(java.io.FileDescriptor,long,long,java.io.FileDescriptor)>	Java_sun_nio_ch_FileChannelImpl_transferTo0
<sun.nio.ch.FileChannelImpl: long position0(java.io.FileDescriptor,long)>	Java_sun_nio_ch_FileChannelImpl_position0
<sun.nio.ch.FileChannelImpl: long initIDs()>	Java_sun_nio_ch_FileChannelImpl_initIDs
<java.io.UnixFileSystem: java.lang.String canonicalize0(java.lang.String)>	Java_java_io_UnixFileSystem_canonicalize0
<java.io.UnixFileSystem: int getBooleanAttributes0(java.io.File)>	Java_java_io_UnixFileSystem_getBooleanAttributes0
<java.io.UnixFileSystem: boolean checkAccess(java.io.File,int)>	Java_java_io_UnixFileSystem_checkAccess
<java.io.UnixFileSystem: long getLastModifiedTime(java.io.File)>	Java_java_io_UnixFileSystem_getLastModifiedTime
<java.io.UnixFileSystem: long getLength(java.io.File)>	Java_java_io_UnixFileSystem_getLength
<java.io.UnixFileSystem: boolean setPermission(java.io.File,int,boolean,boolean)>	Java_java_io_UnixFileSystem_setPermission
<java.io.UnixFileSystem: boolean createFileExclusively(java.lang.String)>	Java_java_io_UnixFileSystem_createFileExclusively
<java.io.UnixFileSystem: boolean delete0(java.io.File)>	Java_java_io_UnixFileSystem_delete0
<java.io.UnixFileSystem: java.lang.String[] list(java.io.File)>	Java_java_io_UnixFileSystem_list
<java.io.UnixFileSystem: boolean createDirectory(java.io.File)>	Java_java_io_UnixFileSystem_createDirectory
<java.io.UnixFileSystem: boolean rename0(java.io.File,java.io.File)>	Java_java_io_UnixFileSystem_rename0
<java.io.UnixFileSystem: boolean setLastModifiedTime(java.io.File,long)>	Java_java_io_UnixFileSystem_setLastModifiedTime
<java.io.UnixFileSystem: boolean setReadOnly(java.io.File)>	Java_java_io_UnixFileSystem_setReadOnly
<java.io.UnixFileSystem: long getSpace(java.io.File,int)>	Java_java_io_UnixFileSystem_getSpace
<java.io.UnixFileSystem: void initIDs()>	Java_java_io_UnixFileSystem_initIDs
<sun.nio.ch.NativeThread: long current()>	Java_sun_nio_ch_NativeThread_current
<sun.nio.ch.NativeThread: void signal(long)>	Java_sun_nio_ch_NativeThread_signal
<sun.nio.ch.NativeThread: void init()>	Java_sun_nio_ch_NativeThread_init
<java.util.TimeZone: java.lang.String getSystemTimeZoneID(java.lang.String)>	Java_java_util_TimeZone_getSystemTimeZoneID
<java.util.TimeZone: java.lang.String getSystemGMTOffsetID()>	Java_java_util_TimeZone_getSystemGMTOffsetID
<java.lang.reflect.Executable: java.lang.reflect.Parameter[] getParameters0()>	Java_java_lang_reflect_Executable_getParameters0
<java.lang.reflect.Executable: byte[] getTypeAnnotationBytes0()>	Java_java_lang_reflect_Executable_getTypeAnnotationBytes0
<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>	Java_java_lang_Throwable_fillInStackTrace
<java.lang.reflect.Proxy: java.lang.Class defineClass0(java.lang.ClassLoader,java.lang.String,byte[],int,int)>	Java_java_lang_reflect_Proxy_defineClass0
<java.lang.Throwable: int getStackTraceDepth()>	Java_java_lang_Throwable_getStackTraceDepth
<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>	Java_java_lang_Throwable_getStackTraceElement
<sun.misc.Perf: java.nio.ByteBuffer attach(java.lang.String,int,int)>	Java_sun_misc_Perf_attach
<sun.misc.Perf: void detach(java.nio.ByteBuffer)>	Java_sun_misc_Perf_detach
<sun.misc.Perf: java.nio.ByteBuffer createLong(java.lang.String,int,int,long)>	Java_sun_misc_Perf_createLong
<sun.misc.Perf: java.nio.ByteBuffer createByteArray(java.lang.String,int,int,byte[],int)>	Java_sun_misc_Perf_createByteArray
<sun.misc.Perf: long highResCounter()>	Java_sun_misc_Perf_highResCounter
<sun.misc.Perf: long highResFrequency()>	Java_sun_misc_Perf_highResFrequency
<sun.misc.Perf: void registerNatives()>	Java_sun_misc_Perf_registerNatives
<java.lang.Package: java.lang.String getSystemPackage0(java.lang.String)>	Java_java_lang_Package_getSystemPackage0
<java.lang.Package: java.lang.String[] getSystemPackages0()>	Java_java_lang_Package_getSystemPackages0
<java.lang.ClassLoader: void registerNatives()>	Java_java_lang_ClassLoader_registerNatives
<java.lang.ClassLoader: java.lang.Class defineClass0(java.lang.String,byte[],int,int,java.security.ProtectionDomain)>	Java_java_lang_ClassLoader_defineClass0
<java.lang.ClassLoader: java.lang.Class defineClass1(java.lang.String,byte[],int,int,java.security.ProtectionDomain,java.lang.String)>	Java_java_lang_ClassLoader_defineClass1
<java.lang.ClassLoader: java.lang.Class defineClass2(java.lang.String,java.nio.ByteBuffer,int,int,java.security.ProtectionDomain,java.lang.String)>	Java_java_lang_ClassLoader_defineClass2
<java.lang.ClassLoader: void resolveClass0(java.lang.Class)>	Java_java_lang_ClassLoader_resolveClass0
<java.lang.ClassLoader: java.lang.Class findBootstrapClass(java.lang.String)>	Java_java_lang_ClassLoader_findBootstrapClass
<java.lang.ClassLoader: java.lang.Class findLoadedClass0(java.lang.String)>	Java_java_lang_ClassLoader_findLoadedClass0
<java.lang.ClassLoader: java.lang.String findBuiltinLib(java.lang.String)>	Java_java_lang_ClassLoader_findBuiltinLib
<sun.misc.NativeSignalHandler: void handle0(int,long)>	Java_sun_misc_NativeSignalHandler_handle0
<java.lang.ClassLoader: java.lang.AssertionStatusDirectives retrieveDirectives()>	Java_java_lang_ClassLoader_retrieveDirectives
<java.util.zip.CRC32: int update(int,int)>	Java_java_util_zip_CRC32_update
<java.util.zip.CRC32: int updateBytes(int,byte[],int,int)>	Java_java_util_zip_CRC32_updateBytes
<java.util.zip.CRC32: int updateByteBuffer(int,long,int,int)>	Java_java_util_zip_CRC32_updateByteBuffer
<sun.nio.fs.UnixNativeDispatcher: byte[] getcwd()>	Java_sun_nio_fs_UnixNativeDispatcher_getcwd
<sun.nio.fs.UnixNativeDispatcher: int dup(int)>	Java_sun_nio_fs_UnixNativeDispatcher_dup
<sun.nio.fs.UnixNativeDispatcher: int open0(long,int,int)>	Java_sun_nio_fs_UnixNativeDispatcher_open0
<sun.nio.fs.UnixNativeDispatcher: int openat0(int,long,int,int)>	Java_sun_nio_fs_UnixNativeDispatcher_openat0
<sun.nio.fs.UnixNativeDispatcher: void close(int)>	Java_sun_nio_fs_UnixNativeDispatcher_close
<sun.nio.fs.UnixNativeDispatcher: long fopen0(long,long)>	Java_sun_nio_fs_UnixNativeDispatcher_fopen0
<sun.nio.fs.UnixNativeDispatcher: void fclose(long)>	Java_sun_nio_fs_UnixNativeDispatcher_fclose
<sun.nio.fs.UnixNativeDispatcher: void link0(long,long)>	Java_sun_nio_fs_UnixNativeDispatcher_link0
<sun.nio.fs.UnixNativeDispatcher: void unlink0(long)>	Java_sun_nio_fs_UnixNativeDispatcher_unlink0
<sun.nio.fs.UnixNativeDispatcher: void unlinkat0(int,long,int)>	Java_sun_nio_fs_UnixNativeDispatcher_unlinkat0
<sun.nio.fs.UnixNativeDispatcher: void mknod0(long,int,long)>	Java_sun_nio_fs_UnixNativeDispatcher_mknod0
<sun.nio.fs.UnixNativeDispatcher: void rename0(long,long)>	Java_sun_nio_fs_UnixNativeDispatcher_rename0
<sun.nio.fs.UnixNativeDispatcher: void renameat0(int,long,int,long)>	Java_sun_nio_fs_UnixNativeDispatcher_renameat0
<sun.nio.fs.UnixNativeDispatcher: void mkdir0(long,int)>	Java_sun_nio_fs_UnixNativeDispatcher_mkdir0
<sun.nio.fs.UnixNativeDispatcher: void rmdir0(long)>	Java_sun_nio_fs_UnixNativeDispatcher_rmdir0
<sun.nio.fs.UnixNativeDispatcher: byte[] readlink0(long)>	Java_sun_nio_fs_UnixNativeDispatcher_readlink0
<sun.nio.fs.UnixNativeDispatcher: byte[] realpath0(long)>	Java_sun_nio_fs_UnixNativeDispatcher_realpath0
<sun.nio.fs.UnixNativeDispatcher: void symlink0(long,long)>	Java_sun_nio_fs_UnixNativeDispatcher_symlink0
<sun.nio.fs.UnixNativeDispatcher: void stat0(long,sun.nio.fs.UnixFileAttributes)>	Java_sun_nio_fs_UnixNativeDispatcher_stat0
<sun.nio.fs.UnixNativeDispatcher: void lstat0(long,sun.nio.fs.UnixFileAttributes)>	Java_sun_nio_fs_UnixNativeDispatcher_lstat0
<sun.nio.fs.UnixNativeDispatcher: void fstat(int,sun.nio.fs.UnixFileAttributes)>	Java_sun_nio_fs_UnixNativeDispatcher_fstat
<sun.nio.fs.UnixNativeDispatcher: void fstatat0(int,long,int,sun.nio.fs.UnixFileAttributes)>	Java_sun_nio_fs_UnixNativeDispatcher_fstatat0
<sun.nio.fs.UnixNativeDispatcher: void chown0(long,int,int)>	Java_sun_nio_fs_UnixNativeDispatcher_chown0
<sun.nio.fs.UnixNativeDispatcher: void lchown0(long,int,int)>	Java_sun_nio_fs_UnixNativeDispatcher_lchown0
<sun.nio.fs.UnixNativeDispatcher: void fchown(int,int,int)>	Java_sun_nio_fs_UnixNativeDispatcher_fchown
<sun.nio.fs.UnixNativeDispatcher: void chmod0(long,int)>	Java_sun_nio_fs_UnixNativeDispatcher_chmod0
<sun.nio.fs.UnixNativeDispatcher: void fchmod(int,int)>	Java_sun_nio_fs_UnixNativeDispatcher_fchmod
<sun.nio.fs.UnixNativeDispatcher: void utimes0(long,long,long)>	Java_sun_nio_fs_UnixNativeDispatcher_utimes0
<sun.nio.fs.UnixNativeDispatcher: void futimes(int,long,long)>	Java_sun_nio_fs_UnixNativeDispatcher_futimes
<sun.nio.fs.UnixNativeDispatcher: long opendir0(long)>	Java_sun_nio_fs_UnixNativeDispatcher_opendir0
<sun.nio.fs.UnixNativeDispatcher: long fdopendir(int)>	Java_sun_nio_fs_UnixNativeDispatcher_fdopendir
<sun.nio.fs.UnixNativeDispatcher: void closedir(long)>	Java_sun_nio_fs_UnixNativeDispatcher_closedir
<sun.nio.fs.UnixNativeDispatcher: byte[] readdir(long)>	Java_sun_nio_fs_UnixNativeDispatcher_readdir
<sun.nio.fs.UnixNativeDispatcher: int read(int,long,int)>	Java_sun_nio_fs_UnixNativeDispatcher_read
<sun.nio.fs.UnixNativeDispatcher: int write(int,long,int)>	Java_sun_nio_fs_UnixNativeDispatcher_write
<sun.nio.fs.UnixNativeDispatcher: void access0(long,int)>	Java_sun_nio_fs_UnixNativeDispatcher_access0
<sun.nio.fs.UnixNativeDispatcher: byte[] getpwuid(int)>	Java_sun_nio_fs_UnixNativeDispatcher_getpwuid
<sun.nio.fs.UnixNativeDispatcher: byte[] getgrgid(int)>	Java_sun_nio_fs_UnixNativeDispatcher_getgrgid
<sun.nio.fs.UnixNativeDispatcher: int getpwnam0(long)>	Java_sun_nio_fs_UnixNativeDispatcher_getpwnam0
<sun.nio.fs.UnixNativeDispatcher: int getgrnam0(long)>	Java_sun_nio_fs_UnixNativeDispatcher_getgrnam0
<sun.nio.fs.UnixNativeDispatcher: void statvfs0(long,sun.nio.fs.UnixFileStoreAttributes)>	Java_sun_nio_fs_UnixNativeDispatcher_statvfs0
<sun.nio.fs.UnixNativeDispatcher: long pathconf0(long,int)>	Java_sun_nio_fs_UnixNativeDispatcher_pathconf0
<sun.nio.fs.UnixNativeDispatcher: long fpathconf(int,int)>	Java_sun_nio_fs_UnixNativeDispatcher_fpathconf
<sun.nio.fs.UnixNativeDispatcher: byte[] strerror(int)>	Java_sun_nio_fs_UnixNativeDispatcher_strerror
<sun.nio.fs.UnixNativeDispatcher: int init()>	Java_sun_nio_fs_UnixNativeDispatcher_init
<sun.nio.ch.DatagramChannelImpl: void initIDs()>	Java_sun_nio_ch_DatagramChannelImpl_initIDs
<sun.nio.ch.DatagramChannelImpl: void disconnect0(java.io.FileDescriptor,boolean)>	Java_sun_nio_ch_DatagramChannelImpl_disconnect0
<sun.nio.ch.DatagramChannelImpl: int receive0(java.io.FileDescriptor,long,int,boolean)>	Java_sun_nio_ch_DatagramChannelImpl_receive0
<sun.nio.ch.DatagramChannelImpl: int send0(boolean,java.io.FileDescriptor,long,int,java.net.InetAddress,int)>	Java_sun_nio_ch_DatagramChannelImpl_send0
<java.lang.ClassLoader$NativeLibrary: void load(java.lang.String,boolean)>	Java_java_lang_ClassLoader$NativeLibrary_load
<java.lang.ClassLoader$NativeLibrary: long find(java.lang.String)>	Java_java_lang_ClassLoader$NativeLibrary_find
<java.lang.ClassLoader$NativeLibrary: void unload(java.lang.String,boolean)>	Java_java_lang_ClassLoader$NativeLibrary_unload
<sun.net.ExtendedOptionsImpl: void init()>	Java_sun_net_ExtendedOptionsImpl_init
<sun.net.ExtendedOptionsImpl: void setFlowOption(java.io.FileDescriptor,jdk.net.SocketFlow)>	Java_sun_net_ExtendedOptionsImpl_setFlowOption
<sun.net.ExtendedOptionsImpl: void getFlowOption(java.io.FileDescriptor,jdk.net.SocketFlow)>	Java_sun_net_ExtendedOptionsImpl_getFlowOption
<sun.net.ExtendedOptionsImpl: boolean flowSupported()>	Java_sun_net_ExtendedOptionsImpl_flowSupported
<java.lang.reflect.Field: byte[] getTypeAnnotationBytes0()>	Java_java_lang_reflect_Field_getTypeAnnotationBytes0
<java.io.Console: java.lang.String encoding()>	Java_java_io_Console_encoding
<java.io.Console: boolean echo(boolean)>	Java_java_io_Console_echo
<java.io.Console: boolean istty()>	Java_java_io_Console_istty
<sun.nio.ch.ServerSocketChannelImpl: int accept0(java.io.FileDescriptor,java.io.FileDescriptor,java.net.InetSocketAddress[])>	Java_sun_nio_ch_ServerSocketChannelImpl_accept0
<sun.nio.ch.ServerSocketChannelImpl: void initIDs()>	Java_sun_nio_ch_ServerSocketChannelImpl_initIDs
<sun.nio.ch.FileDispatcherImpl: int read0(java.io.FileDescriptor,long,int)>	Java_sun_nio_ch_FileDispatcherImpl_read0
<sun.nio.ch.FileDispatcherImpl: int pread0(java.io.FileDescriptor,long,int,long)>	Java_sun_nio_ch_FileDispatcherImpl_pread0
<sun.nio.ch.FileDispatcherImpl: long readv0(java.io.FileDescriptor,long,int)>	Java_sun_nio_ch_FileDispatcherImpl_readv0
<sun.nio.ch.FileDispatcherImpl: int write0(java.io.FileDescriptor,long,int)>	Java_sun_nio_ch_FileDispatcherImpl_write0
<sun.nio.ch.FileDispatcherImpl: int pwrite0(java.io.FileDescriptor,long,int,long)>	Java_sun_nio_ch_FileDispatcherImpl_pwrite0
<sun.nio.ch.FileDispatcherImpl: long writev0(java.io.FileDescriptor,long,int)>	Java_sun_nio_ch_FileDispatcherImpl_writev0
<sun.nio.ch.FileDispatcherImpl: int force0(java.io.FileDescriptor,boolean)>	Java_sun_nio_ch_FileDispatcherImpl_force0
<sun.nio.ch.FileDispatcherImpl: int truncate0(java.io.FileDescriptor,long)>	Java_sun_nio_ch_FileDispatcherImpl_truncate0
<sun.nio.ch.FileDispatcherImpl: long size0(java.io.FileDescriptor)>	Java_sun_nio_ch_FileDispatcherImpl_size0
<sun.nio.ch.FileDispatcherImpl: int lock0(java.io.FileDescriptor,boolean,long,long,boolean)>	Java_sun_nio_ch_FileDispatcherImpl_lock0
<sun.nio.ch.FileDispatcherImpl: void release0(java.io.FileDescriptor,long,long)>	Java_sun_nio_ch_FileDispatcherImpl_release0
<sun.nio.ch.FileDispatcherImpl: void close0(java.io.FileDescriptor)>	Java_sun_nio_ch_FileDispatcherImpl_close0
<sun.nio.ch.FileDispatcherImpl: void preClose0(java.io.FileDescriptor)>	Java_sun_nio_ch_FileDispatcherImpl_preClose0
<sun.nio.ch.FileDispatcherImpl: void closeIntFD(int)>	Java_sun_nio_ch_FileDispatcherImpl_closeIntFD
<sun.nio.ch.FileDispatcherImpl: void init()>	Java_sun_nio_ch_FileDispatcherImpl_init
<sun.nio.ch.PollArrayWrapper: int poll0(long,int,long)>	Java_sun_nio_ch_PollArrayWrapper_poll0
<sun.nio.ch.PollArrayWrapper: void interrupt(int)>	Java_sun_nio_ch_PollArrayWrapper_interrupt
<java.net.Inet4Address: void init()>	Java_java_net_Inet4Address_init
<java.util.zip.Inflater: void initIDs()>	Java_java_util_zip_Inflater_initIDs
<java.util.zip.Inflater: long init(boolean)>	Java_java_util_zip_Inflater_init
<java.util.zip.Inflater: void setDictionary(long,byte[],int,int)>	Java_java_util_zip_Inflater_setDictionary
<java.util.zip.Inflater: int inflateBytes(long,byte[],int,int)>	Java_java_util_zip_Inflater_inflateBytes
<java.util.zip.Inflater: int getAdler(long)>	Java_java_util_zip_Inflater_getAdler
<java.util.zip.Inflater: void reset(long)>	Java_java_util_zip_Inflater_reset
<java.util.zip.Inflater: void end(long)>	Java_java_util_zip_Inflater_end
<sun.reflect.ConstantPool: int getSize0(java.lang.Object)>	Java_sun_reflect_ConstantPool_getSize0
<sun.reflect.ConstantPool: java.lang.Class getClassAt0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getClassAt0
<sun.reflect.ConstantPool: java.lang.Class getClassAtIfLoaded0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getClassAtIfLoaded0
<sun.reflect.ConstantPool: java.lang.reflect.Member getMethodAt0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getMethodAt0
<sun.reflect.ConstantPool: java.lang.reflect.Member getMethodAtIfLoaded0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getMethodAtIfLoaded0
<sun.reflect.ConstantPool: java.lang.reflect.Field getFieldAt0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getFieldAt0
<sun.reflect.ConstantPool: java.lang.reflect.Field getFieldAtIfLoaded0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getFieldAtIfLoaded0
<sun.reflect.ConstantPool: java.lang.String[] getMemberRefInfoAt0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getMemberRefInfoAt0
<sun.reflect.ConstantPool: int getIntAt0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getIntAt0
<sun.reflect.ConstantPool: long getLongAt0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getLongAt0
<sun.reflect.ConstantPool: float getFloatAt0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getFloatAt0
<sun.reflect.ConstantPool: double getDoubleAt0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getDoubleAt0
<sun.reflect.ConstantPool: java.lang.String getStringAt0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getStringAt0
<sun.reflect.ConstantPool: java.lang.String getUTF8At0(java.lang.Object,int)>	Java_sun_reflect_ConstantPool_getUTF8At0
<sun.nio.ch.SocketChannelImpl: int checkConnect(java.io.FileDescriptor,boolean,boolean)>	Java_sun_nio_ch_SocketChannelImpl_checkConnect
<sun.nio.ch.SocketChannelImpl: int sendOutOfBandData(java.io.FileDescriptor,byte)>	Java_sun_nio_ch_SocketChannelImpl_sendOutOfBandData
<sun.misc.Signal: int findSignal(java.lang.String)>	Java_sun_misc_Signal_findSignal
<sun.misc.Signal: long handle0(int,long)>	Java_sun_misc_Signal_handle0
<sun.misc.Signal: void raise0(int)>	Java_sun_misc_Signal_raise0
<java.io.ObjectStreamClass: void initNative()>	Java_java_io_ObjectStreamClass_initNative
<java.lang.ProcessEnvironment: byte[][] environ()>	Java_java_lang_ProcessEnvironment_environ
<java.io.ObjectStreamClass: boolean hasStaticInitializer(java.lang.Class)>	Java_java_io_ObjectStreamClass_hasStaticInitializer
<java.util.jar.JarFile: java.lang.String[] getMetaInfEntryNames()>	Java_java_util_jar_JarFile_getMetaInfEntryNames
<java.io.FileInputStream: void open0(java.lang.String)>	Java_java_io_FileInputStream_open0
<java.io.FileInputStream: int read0()>	Java_java_io_FileInputStream_read0
<java.io.FileInputStream: int readBytes(byte[],int,int)>	Java_java_io_FileInputStream_readBytes
<java.io.FileInputStream: long skip(long)>	Java_java_io_FileInputStream_skip
<java.io.FileInputStream: int available()>	Java_java_io_FileInputStream_available
<java.io.FileInputStream: void initIDs()>	Java_java_io_FileInputStream_initIDs
<java.io.FileInputStream: void close0()>	Java_java_io_FileInputStream_close0
<java.net.SocketInputStream: int socketRead0(java.io.FileDescriptor,byte[],int,int,int)>	Java_java_net_SocketInputStream_socketRead0
<java.net.SocketInputStream: void init()>	Java_java_net_SocketInputStream_init
<java.lang.System: void registerNatives()>	Java_java_lang_System_registerNatives
<java.lang.System: void setIn0(java.io.InputStream)>	Java_java_lang_System_setIn0
<java.lang.System: void setOut0(java.io.PrintStream)>	Java_java_lang_System_setOut0
<java.lang.System: void setErr0(java.io.PrintStream)>	Java_java_lang_System_setErr0
<java.lang.System: long currentTimeMillis()>	Java_java_lang_System_currentTimeMillis
<java.lang.System: long nanoTime()>	Java_java_lang_System_nanoTime
<java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>	Java_java_lang_System_arraycopy
<java.lang.System: int identityHashCode(java.lang.Object)>	Java_java_lang_System_identityHashCode
<java.lang.System: java.util.Properties initProperties(java.util.Properties)>	Java_java_lang_System_initProperties
<java.lang.System: java.lang.String mapLibraryName(java.lang.String)>	Java_java_lang_System_mapLibraryName
<java.lang.Float: int floatToRawIntBits(float)>	Java_java_lang_Float_floatToRawIntBits
<java.lang.Float: float intBitsToFloat(int)>	Java_java_lang_Float_intBitsToFloat
<sun.nio.ch.FileKey: void init(java.io.FileDescriptor)>	Java_sun_nio_ch_FileKey_init
<sun.nio.ch.FileKey: void initIDs()>	Java_sun_nio_ch_FileKey_initIDs
<java.lang.Class: void registerNatives()>	Java_java_lang_Class_registerNatives
<java.lang.Class: java.lang.Class forName0(java.lang.String,boolean,java.lang.ClassLoader,java.lang.Class)>	Java_java_lang_Class_forName0
<java.lang.Class: boolean isInstance(java.lang.Object)>	Java_java_lang_Class_isInstance
<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>	Java_java_lang_Class_isAssignableFrom
<java.lang.Class: boolean isInterface()>	Java_java_lang_Class_isInterface
<java.lang.Class: boolean isArray()>	Java_java_lang_Class_isArray
<java.lang.Class: boolean isPrimitive()>	Java_java_lang_Class_isPrimitive
<java.lang.Class: java.lang.String getName0()>	Java_java_lang_Class_getName0
<java.lang.Class: java.lang.Class getSuperclass()>	Java_java_lang_Class_getSuperclass
<java.lang.Class: java.lang.Class[] getInterfaces0()>	Java_java_lang_Class_getInterfaces0
<java.lang.Class: java.lang.Class getComponentType()>	Java_java_lang_Class_getComponentType
<java.lang.Class: int getModifiers()>	Java_java_lang_Class_getModifiers
<java.lang.Class: java.lang.Object[] getSigners()>	Java_java_lang_Class_getSigners
<java.lang.Class: void setSigners(java.lang.Object[])>	Java_java_lang_Class_setSigners
<java.lang.Class: java.lang.Object[] getEnclosingMethod0()>	Java_java_lang_Class_getEnclosingMethod0
<java.lang.Class: java.lang.Class getDeclaringClass0()>	Java_java_lang_Class_getDeclaringClass0
<java.lang.Class: java.security.ProtectionDomain getProtectionDomain0()>	Java_java_lang_Class_getProtectionDomain0
<java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>	Java_java_lang_Class_getPrimitiveClass
<java.lang.Class: java.lang.String getGenericSignature0()>	Java_java_lang_Class_getGenericSignature0
<java.lang.Class: byte[] getRawAnnotations()>	Java_java_lang_Class_getRawAnnotations
<java.lang.Class: byte[] getRawTypeAnnotations()>	Java_java_lang_Class_getRawTypeAnnotations
<java.lang.Class: sun.reflect.ConstantPool getConstantPool()>	Java_java_lang_Class_getConstantPool
<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields0(boolean)>	Java_java_lang_Class_getDeclaredFields0
<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods0(boolean)>	Java_java_lang_Class_getDeclaredMethods0
<java.lang.Class: java.lang.reflect.Constructor[] getDeclaredConstructors0(boolean)>	Java_java_lang_Class_getDeclaredConstructors0
<java.lang.Class: java.lang.Class[] getDeclaredClasses0()>	Java_java_lang_Class_getDeclaredClasses0
<java.lang.Class: boolean desiredAssertionStatus0(java.lang.Class)>	Java_java_lang_Class_desiredAssertionStatus0
<java.lang.Runtime: int availableProcessors()>	Java_java_lang_Runtime_availableProcessors
<java.lang.Runtime: long freeMemory()>	Java_java_lang_Runtime_freeMemory
<java.lang.Runtime: long totalMemory()>	Java_java_lang_Runtime_totalMemory
<java.lang.Runtime: long maxMemory()>	Java_java_lang_Runtime_maxMemory
<java.lang.Runtime: void gc()>	Java_java_lang_Runtime_gc
<java.lang.Runtime: void runFinalization0()>	Java_java_lang_Runtime_runFinalization0
<java.lang.Runtime: void traceInstructions(boolean)>	Java_java_lang_Runtime_traceInstructions
<java.lang.Runtime: void traceMethodCalls(boolean)>	Java_java_lang_Runtime_traceMethodCalls
<java.lang.String: java.lang.String intern()>	Java_java_lang_String_intern
<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>	Java_java_security_AccessController_doPrivileged
<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>	Java_java_security_AccessController_doPrivileged
<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>	Java_java_security_AccessController_doPrivileged
<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>	Java_java_security_AccessController_doPrivileged
<java.security.AccessController: java.security.AccessControlContext getStackAccessControlContext()>	Java_java_security_AccessController_getStackAccessControlContext
<java.security.AccessController: java.security.AccessControlContext getInheritedAccessControlContext()>	Java_java_security_AccessController_getInheritedAccessControlContext
<java.io.FileDescriptor: void sync()>	Java_java_io_FileDescriptor_sync
<java.io.FileDescriptor: void initIDs()>	Java_java_io_FileDescriptor_initIDs
<java.lang.Double: long doubleToRawLongBits(double)>	Java_java_lang_Double_doubleToRawLongBits
<java.lang.Double: double longBitsToDouble(long)>	Java_java_lang_Double_longBitsToDouble
<sun.misc.Version: java.lang.String getJvmSpecialVersion()>	Java_sun_misc_Version_getJvmSpecialVersion
<sun.misc.Version: java.lang.String getJdkSpecialVersion()>	Java_sun_misc_Version_getJdkSpecialVersion
<sun.misc.Version: boolean getJvmVersionInfo()>	Java_sun_misc_Version_getJvmVersionInfo
<sun.misc.Version: void getJdkVersionInfo()>	Java_sun_misc_Version_getJdkVersionInfo
<java.nio.Bits: void copyFromShortArray(java.lang.Object,long,long,long)>	Java_java_nio_Bits_copyFromShortArray
<java.nio.Bits: void copyToShortArray(long,java.lang.Object,long,long)>	Java_java_nio_Bits_copyToShortArray
<java.nio.Bits: void copyFromIntArray(java.lang.Object,long,long,long)>	Java_java_nio_Bits_copyFromIntArray
<java.nio.Bits: void copyToIntArray(long,java.lang.Object,long,long)>	Java_java_nio_Bits_copyToIntArray
<java.nio.Bits: void copyFromLongArray(java.lang.Object,long,long,long)>	Java_java_nio_Bits_copyFromLongArray
<java.nio.Bits: void copyToLongArray(long,java.lang.Object,long,long)>	Java_java_nio_Bits_copyToLongArray
<java.lang.invoke.MethodHandle: java.lang.Object invokeExact(java.lang.Object[])>	Java_java_lang_invoke_MethodHandle_invokeExact
<java.lang.invoke.MethodHandle: java.lang.Object invoke(java.lang.Object[])>	Java_java_lang_invoke_MethodHandle_invoke
<java.lang.invoke.MethodHandle: java.lang.Object invokeBasic(java.lang.Object[])>	Java_java_lang_invoke_MethodHandle_invokeBasic
<java.lang.invoke.MethodHandle: java.lang.Object linkToVirtual(java.lang.Object[])>	Java_java_lang_invoke_MethodHandle_linkToVirtual
<java.lang.invoke.MethodHandle: java.lang.Object linkToStatic(java.lang.Object[])>	Java_java_lang_invoke_MethodHandle_linkToStatic
<java.lang.invoke.MethodHandle: java.lang.Object linkToSpecial(java.lang.Object[])>	Java_java_lang_invoke_MethodHandle_linkToSpecial
<java.lang.invoke.MethodHandle: java.lang.Object linkToInterface(java.lang.Object[])>	Java_java_lang_invoke_MethodHandle_linkToInterface
<java.io.FileOutputStream: void open0(java.lang.String,boolean)>	Java_java_io_FileOutputStream_open0
<java.io.FileOutputStream: void write(int,boolean)>	Java_java_io_FileOutputStream_write
<java.io.FileOutputStream: void writeBytes(byte[],int,int,boolean)>	Java_java_io_FileOutputStream_writeBytes
<java.io.FileOutputStream: void close0()>	Java_java_io_FileOutputStream_close0
<java.io.FileOutputStream: void initIDs()>	Java_java_io_FileOutputStream_initIDs
<java.net.NetworkInterface: java.net.NetworkInterface[] getAll()>	Java_java_net_NetworkInterface_getAll
<java.net.NetworkInterface: java.net.NetworkInterface getByName0(java.lang.String)>	Java_java_net_NetworkInterface_getByName0
<java.net.NetworkInterface: java.net.NetworkInterface getByIndex0(int)>	Java_java_net_NetworkInterface_getByIndex0
<java.net.NetworkInterface: java.net.NetworkInterface getByInetAddress0(java.net.InetAddress)>	Java_java_net_NetworkInterface_getByInetAddress0
<java.net.NetworkInterface: boolean isUp0(java.lang.String,int)>	Java_java_net_NetworkInterface_isUp0
<java.net.NetworkInterface: boolean isLoopback0(java.lang.String,int)>	Java_java_net_NetworkInterface_isLoopback0
<java.net.NetworkInterface: boolean supportsMulticast0(java.lang.String,int)>	Java_java_net_NetworkInterface_supportsMulticast0
<java.net.NetworkInterface: boolean isP2P0(java.lang.String,int)>	Java_java_net_NetworkInterface_isP2P0
<java.net.NetworkInterface: byte[] getMacAddr0(byte[],java.lang.String,int)>	Java_java_net_NetworkInterface_getMacAddr0
<java.net.NetworkInterface: int getMTU0(java.lang.String,int)>	Java_java_net_NetworkInterface_getMTU0
<java.net.NetworkInterface: void init()>	Java_java_net_NetworkInterface_init
<java.lang.StrictMath: double sin(double)>	Java_java_lang_StrictMath_sin
<java.lang.StrictMath: double cos(double)>	Java_java_lang_StrictMath_cos
<java.lang.StrictMath: double tan(double)>	Java_java_lang_StrictMath_tan
<java.lang.StrictMath: double asin(double)>	Java_java_lang_StrictMath_asin
<java.lang.StrictMath: double acos(double)>	Java_java_lang_StrictMath_acos
<java.lang.StrictMath: double atan(double)>	Java_java_lang_StrictMath_atan
<java.lang.StrictMath: double exp(double)>	Java_java_lang_StrictMath_exp
<java.lang.StrictMath: double log(double)>	Java_java_lang_StrictMath_log
<java.lang.StrictMath: double log10(double)>	Java_java_lang_StrictMath_log10
<java.lang.StrictMath: double sqrt(double)>	Java_java_lang_StrictMath_sqrt
<java.lang.StrictMath: double cbrt(double)>	Java_java_lang_StrictMath_cbrt
<java.lang.StrictMath: double IEEEremainder(double,double)>	Java_java_lang_StrictMath_IEEEremainder
<java.lang.StrictMath: double atan2(double,double)>	Java_java_lang_StrictMath_atan2
<java.lang.StrictMath: double pow(double,double)>	Java_java_lang_StrictMath_pow
<java.lang.StrictMath: double sinh(double)>	Java_java_lang_StrictMath_sinh
<java.lang.StrictMath: double cosh(double)>	Java_java_lang_StrictMath_cosh
<java.lang.StrictMath: double tanh(double)>	Java_java_lang_StrictMath_tanh
<java.lang.StrictMath: double hypot(double,double)>	Java_java_lang_StrictMath_hypot
<java.lang.StrictMath: double expm1(double)>	Java_java_lang_StrictMath_expm1
<java.lang.StrictMath: double log1p(double)>	Java_java_lang_StrictMath_log1p
