<sun.security.ssl.SupportedEllipticPointFormatsExtension: java.lang.String toString(byte)>/switch/instruction3	10
<java.util.Formatter$Flags: java.util.Formatter$Flags parse(char)>/switch/instruction2	19
<sun.util.locale.provider.LocaleProviderAdapter: sun.util.locale.provider.LocaleProviderAdapter forType(sun.util.locale.provider.LocaleProviderAdapter$Type)>/switch/instruction5	16
<java.time.Month: int length(boolean)>/switch/instruction6	16
<java.time.Month: int minLength()>/switch/instruction5	10
<java.time.Month: int maxLength()>/switch/instruction5	10
<java.time.Month: int firstDayOfYear(boolean)>/switch/instruction13	36
<jdk.internal.util.xml.impl.ParserSAX: void parse()>/switch/instruction17	29
<jdk.internal.util.xml.impl.ParserSAX: void parse()>/switch/instruction35	97
<sun.security.provider.NativePRNG$1: sun.security.provider.NativePRNG$RandomIO run()>/switch/instruction6	54
<jdk.internal.org.objectweb.asm.ClassReader: void <init>(byte[],int,int)>/switch/instruction37	51
<jdk.internal.org.objectweb.asm.ClassReader: void copyPool(jdk.internal.org.objectweb.asm.ClassWriter)>/switch/instruction28	109
<java.time.chrono.JapaneseChronology: java.time.temporal.ValueRange range(java.time.temporal.ChronoField)>/switch/instruction6	61
<java.net.SocksSocketImpl: void connectV4(java.io.InputStream,java.io.OutputStream,java.net.InetSocketAddress,long)>/switch/instruction65	83
<jdk.internal.org.objectweb.asm.ClassReader: void readCode(jdk.internal.org.objectweb.asm.MethodVisitor,jdk.internal.org.objectweb.asm.Context,int)>/switch/instruction35	112
<jdk.internal.org.objectweb.asm.ClassReader: void readCode(jdk.internal.org.objectweb.asm.MethodVisitor,jdk.internal.org.objectweb.asm.Context,int)>/switch/instruction755	973
<java.net.SocksSocketImpl: void connect(java.net.SocketAddress,int)>/switch/instruction317	408
<java.net.SocksSocketImpl: void connect(java.net.SocketAddress,int)>/switch/instruction319	364
<java.net.SocksSocketImpl: void bindV4(java.io.InputStream,java.io.OutputStream,java.net.InetAddress,int)>/switch/instruction76	96
<sun.net.www.http.ChunkedInputStream: void processRaw()>/switch/instruction9	237
<java.net.SocksSocketImpl: void socksBind(java.net.InetSocketAddress)>/switch/instruction282	426
<java.net.SocksSocketImpl: void socksBind(java.net.InetSocketAddress)>/switch/instruction284	366
<jdk.internal.org.objectweb.asm.ClassReader: int readAnnotationValue(int,char[],java.lang.String,jdk.internal.org.objectweb.asm.AnnotationVisitor)>/switch/instruction29	271
<jdk.internal.org.objectweb.asm.ClassReader: int readAnnotationValue(int,char[],java.lang.String,jdk.internal.org.objectweb.asm.AnnotationVisitor)>/switch/instruction108	267
<jdk.internal.org.objectweb.asm.ClassReader: void getImplicitFrame(jdk.internal.org.objectweb.asm.Context)>/switch/instruction37	95
<java.net.SocksSocketImpl: void acceptFrom(java.net.SocketImpl,java.net.InetSocketAddress)>/switch/instruction14	107
<java.net.SocksSocketImpl: void acceptFrom(java.net.SocketImpl,java.net.InetSocketAddress)>/switch/instruction16	55
<jdk.internal.org.objectweb.asm.ClassReader: int readFrameType(java.lang.Object[],int,int,char[],jdk.internal.org.objectweb.asm.Label[])>/switch/instruction11	37
<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF(int,int,char[])>/switch/instruction22	54
<jdk.internal.org.objectweb.asm.ClassReader: java.lang.Object readConst(int,char[])>/switch/instruction9	32
<sun.misc.FloatingDecimal: sun.misc.FloatingDecimal$ASCIIToBinaryConverter parseHexString(java.lang.String)>/switch/instruction193	270
<java.lang.reflect.Proxy$KeyFactory: java.lang.Object apply(java.lang.ClassLoader,java.lang.Class[])>/switch/instruction5	17
<java.lang.invoke.BoundMethodHandle$Factory: int typeLoadOp(char)>/switch/instruction2	13
<java.io.ObjectInputStream$BlockDataInputStream: int readBlockHeader(boolean)>/switch/instruction23	63
<java.text.SimpleDateFormat: void subFormat(int,int,java.text.Format$FieldDelegate,java.lang.StringBuffer,boolean)>/switch/instruction62	348
<java.io.ObjectInputStream$BlockDataInputStream: long readUTFSpan(java.lang.StringBuilder,long)>/switch/instruction35	95
<java.io.ObjectInputStream$BlockDataInputStream: int readUTFChar(java.lang.StringBuilder,long)>/switch/instruction7	61
<java.text.SimpleDateFormat: int subParse(java.lang.String,int,int,int,boolean,boolean[],java.text.ParsePosition,boolean,java.text.CalendarBuilder)>/switch/instruction107	482
<java.util.Formatter$FormatSpecifier: java.lang.Appendable print(java.lang.StringBuilder,java.util.Calendar,char,java.util.Locale)>/switch/instruction12	350
<java.time.chrono.MinguoChronology: java.time.temporal.ValueRange range(java.time.temporal.ChronoField)>/switch/instruction6	34
<java.util.Formatter$FormatSpecifier: java.lang.Appendable print(java.lang.StringBuilder,java.time.temporal.TemporalAccessor,char,java.util.Locale)>/switch/instruction12	372
<sun.security.ssl.EngineOutputRecord: int recordSize(byte)>/switch/instruction2	9
<sun.security.ssl.EngineOutputRecord: void write(sun.security.ssl.Authenticator,sun.security.ssl.CipherBox)>/switch/instruction5	7
<java.text.MessageFormat: void makeFormat(int,int,java.lang.StringBuilder[])>/switch/instruction99	174
<java.text.MessageFormat: void makeFormat(int,int,java.lang.StringBuilder[])>/switch/instruction104	117
<sun.security.util.DerValue: sun.security.util.DerInputStream init(byte,java.lang.String)>/switch/instruction5	14
<jdk.internal.util.xml.impl.Parser: int step()>/switch/instruction34	271
<jdk.internal.util.xml.impl.Parser: void dtd()>/switch/instruction61	156
<jdk.internal.util.xml.impl.Parser: void dtdatt(jdk.internal.util.xml.impl.Pair)>/switch/instruction67	269
<java.lang.CharacterData: java.lang.CharacterData of(int)>/switch/instruction7	18
<sun.security.util.DerValue: boolean isPrintableStringChar(char)>/switch/instruction10	13
<sun.reflect.annotation.AnnotationInvocationHandler: java.lang.Object invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>/switch/instruction48	56
<jdk.internal.util.xml.impl.Parser: java.lang.String atype(jdk.internal.util.xml.impl.Pair)>/switch/instruction22	45
<jdk.internal.util.xml.impl.Parser: void comm()>/switch/instruction48	81
<jdk.internal.util.xml.impl.Parser: void pi()>/switch/instruction29	79
<jdk.internal.util.xml.impl.Parser: void cdat()>/switch/instruction21	80
<jdk.internal.util.xml.impl.Parser: java.lang.String ent(char)>/switch/instruction105	281
<jdk.internal.util.xml.impl.Parser: void bname(boolean)>/switch/instruction103	139
<jdk.internal.util.xml.impl.Parser: void bname(boolean)>/switch/instruction118	130
<jdk.internal.util.xml.impl.Parser: char bkeyword()>/switch/instruction9	152
<jdk.internal.util.xml.impl.Parser: void bqstr(char)>/switch/instruction74	133
<jdk.internal.util.xml.impl.Parser: void bappend(char,char)>/switch/instruction16	19
<java.time.chrono.ChronoLocalDateImpl: java.time.chrono.ChronoLocalDate plus(long,java.time.temporal.TemporalUnit)>/switch/instruction10	39
<jdk.internal.util.xml.impl.Parser: java.lang.String xml(java.io.Reader)>/switch/instruction223	298
<jdk.internal.util.xml.impl.Parser: java.lang.String xml(java.io.Reader)>/switch/instruction369	472
<java.time.chrono.ChronoLocalDateImpl: long until(java.time.temporal.Temporal,java.time.temporal.TemporalUnit)>/switch/instruction14	40
<sun.nio.cs.StreamDecoder: int read0()>/switch/instruction16	27
<sun.invoke.util.VerifyAccess: boolean isMemberAccessible(java.lang.Class,java.lang.Class,int,java.lang.Class,int)>/switch/instruction28	81
<java.text.RBTableBuilder: int increment(int,int)>/switch/instruction4	26
<java.lang.invoke.MethodHandles: java.lang.invoke.BoundMethodHandle insertArgumentPrimitive(java.lang.invoke.BoundMethodHandle,int,java.lang.Class,java.lang.Object)>/switch/instruction10	27
<jdk.internal.org.objectweb.asm.Type: jdk.internal.org.objectweb.asm.Type getType(char[],int)>/switch/instruction4	63
<sun.net.www.protocol.http.HttpURLConnection: sun.net.www.protocol.http.AuthenticationInfo getHttpProxyAuthentication(sun.net.www.protocol.http.AuthenticationHeader)>/switch/instruction65	172
<jdk.internal.org.objectweb.asm.Type: java.lang.String getClassName()>/switch/instruction3	46
<java.time.chrono.ThaiBuddhistChronology: java.time.temporal.ValueRange range(java.time.temporal.ChronoField)>/switch/instruction6	34
<sun.net.www.protocol.http.HttpURLConnection: sun.net.www.protocol.http.AuthenticationInfo getServerAuthentication(sun.net.www.protocol.http.AuthenticationHeader)>/switch/instruction84	198
<java.lang.invoke.MethodHandles$Lookup: java.lang.String toString()>/switch/instruction5	37
<java.lang.invoke.MethodHandleNatives: java.lang.String refKindName(byte)>/switch/instruction9	28
<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.String,boolean)>/switch/instruction20	48
<java.util.Formatter$DateTime: boolean isValid(char)>/switch/instruction2	5
<java.util.Properties: java.lang.String loadConvert(char[],int,int,char[])>/switch/instruction64	79
<java.text.PatternEntry: void addToBuffer(java.lang.StringBuffer,boolean,boolean,java.text.PatternEntry)>/switch/instruction29	47
<java.time.Year: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	28
<sun.net.www.MimeEntry: java.lang.Object launch(java.net.URLConnection,java.io.InputStream,sun.net.www.MimeTable)>/switch/instruction6	28
<java.time.Year: java.time.Year with(java.time.temporal.TemporalField,long)>/switch/instruction11	37
<java.time.Year: java.time.Year plus(long,java.time.temporal.TemporalUnit)>/switch/instruction10	31
<java.time.Year: long until(java.time.temporal.Temporal,java.time.temporal.TemporalUnit)>/switch/instruction16	30
<sun.nio.fs.UnixChannelFactory$Flags: sun.nio.fs.UnixChannelFactory$Flags toFlags(java.util.Set)>/switch/instruction16	45
<java.math.RoundingMode: java.math.RoundingMode valueOf(int)>/switch/instruction2	19
<java.util.Locale$LocaleNameGetter: java.lang.String getObject(java.util.spi.LocaleNameProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/switch/instruction18	27
<java.time.format.DateTimeFormatterBuilder$SettingsParser: int parse(java.time.format.DateTimeParseContext,java.lang.CharSequence,int)>/switch/instruction6	18
<java.time.format.DateTimeFormatterBuilder$SettingsParser: java.lang.String toString()>/switch/instruction3	12
<sun.security.pkcs.PKCS9Attribute: void <init>(sun.security.util.DerValue)>/switch/instruction78	166
<sun.security.pkcs.PKCS9Attribute: void derEncode(java.io.OutputStream)>/switch/instruction9	152
<java.lang.invoke.LambdaForm: boolean valueMatches(java.lang.invoke.LambdaForm$BasicType,java.lang.Class,java.lang.Object)>/switch/instruction30	107
<sun.nio.fs.UnixFileModeAttribute: int toUnixMode(java.util.Set)>/switch/instruction17	35
<java.lang.UNIXProcess: void initStreams(int[])>/switch/instruction7	136
<java.lang.UNIXProcess: void destroy(boolean)>/switch/instruction7	70
<java.time.format.DateTimeFormatterBuilder: void parseField(char,int,java.time.temporal.TemporalField)>/switch/instruction6	158
<java.time.format.DateTimeFormatterBuilder: void parseField(char,int,java.time.temporal.TemporalField)>/switch/instruction30	71
<java.time.format.DateTimeFormatterBuilder: void parseField(char,int,java.time.temporal.TemporalField)>/switch/instruction93	103
<java.util.stream.SliceOps: java.util.Spliterator sliceSpliterator(java.util.stream.StreamShape,java.util.Spliterator,long,long)>/switch/instruction17	33
<sun.security.ssl.SignatureAndHashAlgorithm$SignatureAlgorithm: sun.security.ssl.SignatureAndHashAlgorithm$SignatureAlgorithm valueOf(int)>/switch/instruction3	11
<java.util.SimpleTimeZone: long getTransition(sun.util.calendar.BaseCalendar,sun.util.calendar.BaseCalendar$Date,int,int,int,int,int,int)>/switch/instruction13	33
<java.time.YearMonth: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	33
<java.time.YearMonth: java.time.YearMonth with(java.time.temporal.TemporalField,long)>/switch/instruction11	44
<java.time.YearMonth: java.time.YearMonth plus(long,java.time.temporal.TemporalUnit)>/switch/instruction10	33
<java.time.YearMonth: long until(java.time.temporal.Temporal,java.time.temporal.TemporalUnit)>/switch/instruction14	30
<java.util.SimpleTimeZone: void makeRulesCompatible()>/switch/instruction3	27
<java.util.SimpleTimeZone: void makeRulesCompatible()>/switch/instruction28	52
<java.nio.charset.CoderResult: void throwException()>/switch/instruction3	18
<java.security.Signature$Delegate: void init(java.security.SignatureSpi,int,java.security.Key,java.security.SecureRandom)>/switch/instruction6	16
<java.util.Map$Entry: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/switch/instruction34	157
<javax.crypto.Cipher: void implInit(javax.crypto.CipherSpi,int,int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.AlgorithmParameters,java.security.SecureRandom)>/switch/instruction9	22
<java.lang.Shutdown: void exit(int)>/switch/instruction10	19
<java.lang.Shutdown: void shutdown()>/switch/instruction5	9
<javax.crypto.Cipher: java.lang.String getOpmodeString(int)>/switch/instruction2	11
<java.time.chrono.JapaneseDate: java.time.temporal.ValueRange range(java.time.temporal.TemporalField)>/switch/instruction11	42
<java.time.chrono.JapaneseDate: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	44
<java.nio.file.attribute.FileTime: java.time.Instant toInstant()>/switch/instruction10	54
<sun.security.x509.X509CertImpl: java.util.Collection makeAltNames(sun.security.x509.GeneralNames)>/switch/instruction24	56
<java.lang.invoke.MethodTypeForm: java.lang.Class canonicalize(java.lang.Class,int)>/switch/instruction22	55
<java.lang.invoke.DirectMethodHandle: java.lang.invoke.LambdaForm preparedLambdaForm(java.lang.invoke.MemberName)>/switch/instruction19	30
<java.lang.invoke.DirectMethodHandle: java.lang.invoke.LambdaForm makePreparedLambdaForm(java.lang.invoke.MethodType,int)>/switch/instruction17	36
<java.lang.invoke.DirectMethodHandle: boolean shouldBeInitialized(java.lang.invoke.MemberName)>/switch/instruction3	5
<java.lang.invoke.DirectMethodHandle: java.lang.invoke.LambdaForm preparedFieldLambdaForm(java.lang.invoke.MemberName)>/switch/instruction5	14
<jdk.internal.org.objectweb.asm.TypePath: java.lang.String toString()>/switch/instruction12	27
<java.io.ObjectInputStream: java.lang.Object readObject0(boolean)>/switch/instruction35	125
<java.time.Instant: int get(java.time.temporal.TemporalField)>/switch/instruction9	21
<java.time.Instant: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	23
<java.time.Instant: java.time.Instant with(java.time.temporal.TemporalField,long)>/switch/instruction11	56
<java.time.Instant: java.time.Instant plus(long,java.time.temporal.TemporalUnit)>/switch/instruction10	38
<java.time.Instant: long until(java.time.temporal.Temporal,java.time.temporal.TemporalUnit)>/switch/instruction11	35
<java.io.ObjectInputStream: void skipCustomData()>/switch/instruction13	22
<java.time.Ser: void writeInternal(byte,java.lang.Object,java.io.ObjectOutput)>/switch/instruction5	48
<java.time.Ser: java.lang.Object readInternal(byte,java.io.ObjectInput)>/switch/instruction3	32
<java.lang.invoke.CallSite: java.lang.invoke.CallSite makeSite(java.lang.invoke.MethodHandle,java.lang.String,java.lang.invoke.MethodType,java.lang.Object,java.lang.Class)>/switch/instruction21	57
<java.math.BigDecimal: java.lang.String layoutChars(boolean)>/switch/instruction129	141
<sun.security.ssl.SSLAlgorithmDecomposer: java.util.Set decomposes(sun.security.ssl.CipherSuite$KeyExchange)>/switch/instruction9	125
<java.math.BigDecimal: boolean commonNeedIncrement(int,int,int,boolean)>/switch/instruction5	28
<java.math.BigDecimal: boolean commonNeedIncrement(int,int,int,boolean)>/switch/instruction54	60
<java.text.BreakIterator: java.text.BreakIterator createBreakInstance(sun.util.locale.provider.LocaleProviderAdapter,java.util.Locale,int)>/switch/instruction6	14
<java.time.zone.Ser: void writeInternal(byte,java.lang.Object,java.io.DataOutput)>/switch/instruction5	15
<java.time.zone.Ser: java.lang.Object readInternal(byte,java.io.DataInput)>/switch/instruction3	10
<java.util.ResourceBundle$Control$CandidateListCache: java.util.List createObject(sun.util.locale.BaseLocale)>/switch/instruction132	136
<java.time.ZoneOffset: java.time.ZoneOffset of(java.lang.String)>/switch/instruction10	66
<java.time.format.DateTimeFormatterBuilder$NumberPrinterParser: boolean format(java.time.format.DateTimePrintContext,java.lang.StringBuilder)>/switch/instruction66	85
<java.lang.UNIXProcess$Platform: java.lang.String helperPath(java.lang.String,java.lang.String)>/switch/instruction7	38
<sun.util.calendar.ZoneInfoFile$ZoneOffsetTransitionRule: long getTransitionEpochSecond(int)>/switch/instruction36	44
<sun.util.calendar.ZoneInfoFile$ZoneOffsetTransitionRule: int lengthOfMonth(int,int)>/switch/instruction3	14
<java.security.cert.X509CertSelector: sun.security.x509.GeneralNameInterface makeGeneralNameInterface(int,java.lang.Object)>/switch/instruction27	58
<java.security.cert.X509CertSelector: sun.security.x509.GeneralNameInterface makeGeneralNameInterface(int,java.lang.Object)>/switch/instruction97	134
<jdk.internal.org.objectweb.asm.MethodWriter: void visitFrame(int,int,java.lang.Object[],int,java.lang.Object[])>/switch/instruction133	203
<java.security.cert.X509CertSelector: java.security.cert.Extension getExtensionObject(java.security.cert.X509Certificate,int)>/switch/instruction6	17
<java.security.cert.X509CertSelector: java.security.cert.Extension getExtensionObject(java.security.cert.X509Certificate,int)>/switch/instruction29	56
<jdk.internal.org.objectweb.asm.MethodWriter: void visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)>/switch/instruction23	54
<java.util.JapaneseImperialCalendar: void add(int,int)>/switch/instruction74	90
<java.util.Calendar$Builder: java.util.Calendar build()>/switch/instruction61	98
<jdk.internal.org.objectweb.asm.MethodWriter: void visitImplicitFirstFrame()>/switch/instruction42	118
<jdk.internal.org.objectweb.asm.MethodWriter: void writeFrame()>/switch/instruction44	57
<java.util.JapaneseImperialCalendar: void roll(int,int)>/switch/instruction14	777
<jdk.internal.org.objectweb.asm.MethodWriter: void writeFrameTypes(int,int)>/switch/instruction66	88
<java.util.JapaneseImperialCalendar: int getActualMinimum(int)>/switch/instruction15	118
<java.util.JapaneseImperialCalendar: int getActualMaximum(int)>/switch/instruction12	409
<jdk.internal.org.objectweb.asm.MethodWriter: void resizeInstructions()>/switch/instruction58	173
<jdk.internal.org.objectweb.asm.MethodWriter: void resizeInstructions()>/switch/instruction307	489
<sun.security.ssl.SignatureAndHashAlgorithm$HashAlgorithm: sun.security.ssl.SignatureAndHashAlgorithm$HashAlgorithm valueOf(int)>/switch/instruction3	17
<sun.misc.BASE64Decoder: void decodeAtom(java.io.PushbackInputStream,java.io.OutputStream,int)>/switch/instruction51	78
<sun.misc.BASE64Decoder: void decodeAtom(java.io.PushbackInputStream,java.io.OutputStream,int)>/switch/instruction86	130
<java.text.DecimalFormat: void applyPattern(java.lang.String,boolean)>/switch/instruction157	405
<sun.reflect.generics.parser.SignatureParser: sun.reflect.generics.tree.TypeArgument parseTypeArgument()>/switch/instruction6	32
<sun.reflect.generics.parser.SignatureParser: sun.reflect.generics.tree.TypeSignature parseTypeSignature()>/switch/instruction3	6
<sun.reflect.generics.parser.SignatureParser: sun.reflect.generics.tree.BaseType parseBaseType()>/switch/instruction3	28
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/switch/instruction48	247
<sun.reflect.generics.parser.SignatureParser: sun.reflect.generics.tree.TypeSignature[] parseZeroOrMoreTypeSignatures()>/switch/instruction11	15
<java.lang.invoke.BoundMethodHandle: java.lang.invoke.BoundMethodHandle bindSingle(java.lang.invoke.MethodType,java.lang.invoke.LambdaForm,java.lang.invoke.LambdaForm$BasicType,java.lang.Object)>/switch/instruction8	42
<java.lang.invoke.BoundMethodHandle: java.lang.Object arg(int)>/switch/instruction8	38
<java.lang.invoke.LambdaForm$Name: boolean typesMatch(java.lang.invoke.LambdaForm$BasicType,java.lang.Object)>/switch/instruction17	26
<java.time.chrono.ThaiBuddhistDate: java.time.temporal.ValueRange range(java.time.temporal.TemporalField)>/switch/instruction11	32
<java.time.chrono.ThaiBuddhistDate: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	28
<java.time.chrono.ThaiBuddhistDate: java.time.chrono.ThaiBuddhistDate with(java.time.temporal.TemporalField,long)>/switch/instruction14	53
<java.time.chrono.ThaiBuddhistDate: java.time.chrono.ThaiBuddhistDate with(java.time.temporal.TemporalField,long)>/switch/instruction28	53
<java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator: int invocationOpcode()>/switch/instruction4	15
<java.util.regex.Pattern$Ques: boolean match(java.util.regex.Matcher,int,java.lang.CharSequence)>/switch/instruction6	48
<sun.security.x509.GeneralSubtrees: void minimize()>/switch/instruction21	31
<sun.security.x509.GeneralSubtrees: sun.security.x509.GeneralSubtree createWidestSubtree(sun.security.x509.GeneralNameInterface)>/switch/instruction4	72
<sun.security.x509.GeneralSubtrees: sun.security.x509.GeneralSubtrees intersect(sun.security.x509.GeneralSubtrees)>/switch/instruction57	67
<sun.security.x509.GeneralSubtrees: sun.security.x509.GeneralSubtrees intersect(sun.security.x509.GeneralSubtrees)>/switch/instruction182	187
<sun.security.x509.GeneralSubtrees: void reduce(sun.security.x509.GeneralSubtrees)>/switch/instruction20	29
<jdk.internal.org.objectweb.asm.Item: boolean isEqualTo(jdk.internal.org.objectweb.asm.Item)>/switch/instruction4	73
<java.time.Duration: java.time.Duration plus(long,java.time.temporal.TemporalUnit)>/switch/instruction28	42
<java.time.LocalDate: java.time.LocalDate create(int,int,int)>/switch/instruction6	19
<java.time.LocalDate: java.time.LocalDate resolvePreviousValid(int,int,int)>/switch/instruction4	19
<java.time.LocalDate: java.time.temporal.ValueRange range(java.time.temporal.TemporalField)>/switch/instruction11	47
<java.time.LocalDate: int get0(java.time.temporal.TemporalField)>/switch/instruction7	64
<java.time.LocalDate: int lengthOfMonth()>/switch/instruction3	14
<java.time.LocalDate: java.time.LocalDate with(java.time.temporal.TemporalField,long)>/switch/instruction11	78
<java.time.LocalDate: java.time.LocalDate plus(long,java.time.temporal.TemporalUnit)>/switch/instruction10	37
<java.time.LocalDate: long until(java.time.temporal.Temporal,java.time.temporal.TemporalUnit)>/switch/instruction11	37
<java.lang.invoke.InvokerBytecodeGenerator: void emitIconstInsn(int)>/switch/instruction3	16
<java.lang.invoke.InvokerBytecodeGenerator: int loadInsnOpcode(java.lang.invoke.LambdaForm$BasicType)>/switch/instruction6	17
<java.lang.invoke.InvokerBytecodeGenerator: int storeInsnOpcode(java.lang.invoke.LambdaForm$BasicType)>/switch/instruction6	17
<java.lang.invoke.InvokerBytecodeGenerator: byte arrayTypeCode(sun.invoke.util.Wrapper)>/switch/instruction6	25
<java.lang.invoke.InvokerBytecodeGenerator: int arrayInsnOpcode(byte,int)>/switch/instruction11	30
<java.security.Signature: java.lang.String toString()>/switch/instruction4	10
<java.lang.invoke.InvokerBytecodeGenerator: void emitReturnInsn(java.lang.invoke.LambdaForm$BasicType)>/switch/instruction6	19
<java.lang.invoke.InvokerBytecodeGenerator: byte[] generateCustomizedCodeBytes()>/switch/instruction68	150
<java.lang.invoke.InvokerBytecodeGenerator: int refKindOpcode(byte)>/switch/instruction3	20
<java.lang.invoke.InvokerBytecodeGenerator: void emitPrimCast(sun.invoke.util.Wrapper,sun.invoke.util.Wrapper)>/switch/instruction21	64
<java.lang.invoke.InvokerBytecodeGenerator: void emitI2X(sun.invoke.util.Wrapper)>/switch/instruction6	39
<java.lang.invoke.InvokerBytecodeGenerator: void emitX2I(sun.invoke.util.Wrapper)>/switch/instruction6	19
<sun.invoke.util.Wrapper: java.lang.Object wrap(java.lang.Object)>/switch/instruction10	39
<sun.invoke.util.Wrapper: java.lang.Object wrap(int)>/switch/instruction8	38
<java.time.chrono.HijrahChronology: java.time.temporal.ValueRange range(java.time.temporal.ChronoField)>/switch/instruction10	38
<java.time.chrono.HijrahChronology: void loadCalendarData()>/switch/instruction83	103
<jdk.internal.org.objectweb.asm.Frame: int type(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>/switch/instruction15	33
<jdk.internal.org.objectweb.asm.Frame: int type(jdk.internal.org.objectweb.asm.ClassWriter,java.lang.String)>/switch/instruction41	58
<jdk.internal.org.objectweb.asm.Frame: void execute(int,int,jdk.internal.org.objectweb.asm.ClassWriter,jdk.internal.org.objectweb.asm.Item)>/switch/instruction6	362
<jdk.internal.org.objectweb.asm.Frame: void execute(int,int,jdk.internal.org.objectweb.asm.ClassWriter,jdk.internal.org.objectweb.asm.Item)>/switch/instruction28	60
<jdk.internal.org.objectweb.asm.Frame: void execute(int,int,jdk.internal.org.objectweb.asm.ClassWriter,jdk.internal.org.objectweb.asm.Item)>/switch/instruction309	331
<java.lang.ConditionalSpecialCasing: boolean isConditionMet(java.lang.String,int,java.util.Locale,int)>/switch/instruction5	22
<java.time.format.DateTimeTextProvider: java.util.Iterator getTextIterator(java.time.chrono.Chronology,java.time.temporal.TemporalField,java.time.format.TextStyle,java.util.Locale)>/switch/instruction16	25
<sun.security.x509.NameConstraintsExtension: boolean verify(sun.security.x509.GeneralNameInterface)>/switch/instruction30	34
<sun.security.x509.NameConstraintsExtension: boolean verify(sun.security.x509.GeneralNameInterface)>/switch/instruction64	70
<sun.util.locale.provider.JRELocaleProviderAdapter: java.util.spi.LocaleServiceProvider getLocaleServiceProvider(java.lang.Class)>/switch/instruction91	116
<sun.util.locale.provider.JRELocaleProviderAdapter: java.util.Locale[] createAvailableLocales()>/switch/instruction70	80
<sun.security.ssl.InputRecord: java.lang.String contentName(int)>/switch/instruction2	11
<sun.security.x509.AVAKeyword: boolean isCompliant(int)>/switch/instruction3	10
<java.lang.invoke.Invokers: java.lang.invoke.LambdaForm invokeHandleForm(java.lang.invoke.MethodType,boolean,int)>/switch/instruction13	30
<sun.nio.fs.UnixFileSystemProvider: void checkAccess(java.nio.file.Path,java.nio.file.AccessMode[])>/switch/instruction29	36
<java.util.stream.Nodes: java.util.stream.Node emptyNode(java.util.stream.StreamShape)>/switch/instruction5	14
<java.util.stream.Nodes: java.util.stream.Node conc(java.util.stream.StreamShape,java.util.stream.Node,java.util.stream.Node)>/switch/instruction7	26
<sun.security.util.DisabledAlgorithmConstraints$KeySizeConstraint: void <init>(java.lang.String,sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator,int)>/switch/instruction13	46
<java.lang.invoke.LambdaForm$BasicType: java.lang.invoke.LambdaForm$BasicType basicType(char)>/switch/instruction2	17
<sun.security.ssl.ClientHandshaker: void processMessage(byte,int)>/switch/instruction16	242
<sun.security.ssl.ClientHandshaker: void processMessage(byte,int)>/switch/instruction58	156
<sun.security.x509.GeneralName: void <init>(sun.security.util.DerValue,boolean)>/switch/instruction11	128
<sun.security.ssl.ClientHandshaker: void serverHelloDone(sun.security.ssl.HandshakeMessage$ServerHelloDone)>/switch/instruction170	340
<sun.security.ssl.ClientHandshaker: void serverHelloDone(sun.security.ssl.HandshakeMessage$ServerHelloDone)>/switch/instruction391	415
<sun.security.ssl.SSLEngineImpl: void initHandshaker()>/switch/instruction3	6
<sun.security.ssl.SSLEngineImpl: void kickstartHandshake()>/switch/instruction3	34
<sun.security.ssl.SSLEngineImpl: javax.net.ssl.SSLEngineResult$HandshakeStatus readRecord(sun.security.ssl.EngineArgs)>/switch/instruction48	183
<sun.security.ssl.X509KeyManagerImpl$CheckType: sun.security.ssl.X509KeyManagerImpl$CheckResult check(java.security.cert.X509Certificate,java.util.Date,java.util.List,java.lang.String)>/switch/instruction55	82
<sun.security.timestamp.TSResponse: java.lang.String getStatusCodeAsText()>/switch/instruction3	16
<java.time.LocalDateTime: java.time.LocalDateTime plus(long,java.time.temporal.TemporalUnit)>/switch/instruction10	37
<sun.security.ssl.ServerHandshaker: void processMessage(byte,int)>/switch/instruction43	76
<java.time.LocalDateTime: long until(java.time.temporal.Temporal,java.time.temporal.TemporalUnit)>/switch/instruction38	65
<java.util.regex.Pattern: java.util.regex.Pattern$Node ref(int)>/switch/instruction10	22
<sun.security.ssl.ServerHandshaker: void clientHello(sun.security.ssl.HandshakeMessage$ClientHello)>/switch/instruction563	639
<java.util.regex.Pattern: int escape(boolean,boolean,boolean)>/switch/instruction6	310
<sun.nio.ch.SocketChannelImpl: java.lang.String toString()>/switch/instruction20	37
<sun.security.ssl.ServerHandshaker: boolean trySetCipherSuite(sun.security.ssl.CipherSuite)>/switch/instruction48	70
<sun.security.ssl.ServerHandshaker: boolean trySetCipherSuite(sun.security.ssl.CipherSuite)>/switch/instruction97	287
<java.time.chrono.MinguoDate: java.time.temporal.ValueRange range(java.time.temporal.TemporalField)>/switch/instruction11	32
<java.time.chrono.MinguoDate: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	28
<java.time.chrono.MinguoDate: java.time.chrono.MinguoDate with(java.time.temporal.TemporalField,long)>/switch/instruction14	53
<java.time.chrono.MinguoDate: java.time.chrono.MinguoDate with(java.time.temporal.TemporalField,long)>/switch/instruction28	53
<sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator: sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator of(java.lang.String)>/switch/instruction48	61
<sun.security.x509.X509CertInfo: void set(java.lang.String,java.lang.Object)>/switch/instruction22	71
<sun.security.x509.X509CertInfo: void delete(java.lang.String)>/switch/instruction21	77
<sun.security.x509.X509CertInfo: java.lang.Object get(java.lang.String)>/switch/instruction19	76
<java.time.chrono.ChronoLocalDateTimeImpl: java.time.chrono.ChronoLocalDateTimeImpl plus(long,java.time.temporal.TemporalUnit)>/switch/instruction10	37
<java.time.chrono.ChronoLocalDateTimeImpl: long until(java.time.temporal.Temporal,java.time.temporal.TemporalUnit)>/switch/instruction22	43
<java.util.Calendar: java.util.Calendar createCalendar(java.util.TimeZone,java.util.Locale)>/switch/instruction42	54
<java.util.Calendar: java.lang.String[] getFieldStrings(int,int,java.text.DateFormatSymbols)>/switch/instruction10	30
<java.lang.invoke.AbstractValidatingLambdaMetafactory: void validateMetafactoryArgs()>/switch/instruction3	5
<java.time.LocalTime: int get0(java.time.temporal.TemporalField)>/switch/instruction7	65
<java.time.LocalTime: java.time.LocalTime with(java.time.temporal.TemporalField,long)>/switch/instruction11	89
<java.time.LocalTime: java.time.LocalTime plus(long,java.time.temporal.TemporalUnit)>/switch/instruction10	31
<java.time.LocalTime: long until(java.time.temporal.Temporal,java.time.temporal.TemporalUnit)>/switch/instruction14	28
<sun.security.ssl.Alerts: java.lang.String alertDescription(byte)>/switch/instruction2	61
<sun.security.ssl.Alerts: javax.net.ssl.SSLException getSSLException(byte,java.lang.Throwable,java.lang.String)>/switch/instruction12	17
<java.io.ObjectStreamClass: void computeFieldOffsets()>/switch/instruction18	49
<sun.security.ssl.SSLSocketImpl: void writeRecord(sun.security.ssl.OutputRecord,boolean)>/switch/instruction7	23
<sun.security.ssl.SSLSocketImpl: void readRecord(sun.security.ssl.InputRecord,boolean)>/switch/instruction133	275
<sun.security.ssl.SSLSocketImpl: void initHandshaker()>/switch/instruction3	6
<sun.security.ssl.SSLSocketImpl: void kickstartHandshake()>/switch/instruction3	30
<sun.security.ssl.SSLSocketImpl: boolean checkEOF()>/switch/instruction3	14
<sun.security.ssl.SSLSocketImpl: void closeInternal(boolean)>/switch/instruction24	30
<sun.reflect.annotation.TypeAnnotationParser: sun.reflect.annotation.TypeAnnotation$TypeAnnotationTargetInfo parseTargetInfo(java.nio.ByteBuffer)>/switch/instruction4	82
<java.io.ObjectInputStream$HandleTable: void markDependency(int,int)>/switch/instruction12	35
<java.io.ObjectInputStream$HandleTable: void finish(int)>/switch/instruction22	31
<java.io.ObjectInputStream$HandleTable: void setObject(int,java.lang.Object)>/switch/instruction6	11
<sun.invoke.util.ValueConversions: java.lang.invoke.MethodHandle zeroConstantFunction(sun.invoke.util.Wrapper)>/switch/instruction12	31
<sun.security.util.DerInputBuffer: java.util.Date getTime(int,boolean)>/switch/instruction203	266
<sun.net.util.IPAddressUtil: byte[] textToNumericFormatV4(java.lang.String)>/switch/instruction67	88
<java.text.NumberFormat: java.text.NumberFormat getInstance(sun.util.locale.provider.LocaleProviderAdapter,java.util.Locale,int)>/switch/instruction6	14
<java.lang.CharacterData00: byte getDirectionality(int)>/switch/instruction8	19
<java.text.DigitList: boolean shouldRoundUp(int,boolean,boolean)>/switch/instruction11	145
<sun.misc.FormattedFloatingDecimal: void <init>(int,sun.misc.FormattedFloatingDecimal$Form,sun.misc.FloatingDecimal$BinaryToASCIIConverter)>/switch/instruction21	50
<java.nio.file.Files: java.nio.file.Path walkFileTree(java.nio.file.Path,java.util.Set,int,java.nio.file.FileVisitor)>/switch/instruction18	51
<java.time.format.SignStyle: boolean parse(boolean,boolean,boolean)>/switch/instruction6	17
<sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter: java.lang.String getName(java.util.spi.TimeZoneNameProvider,java.util.Locale,java.lang.String,int,java.lang.String)>/switch/instruction32	40
<sun.text.normalizer.NormalizerBase: java.lang.String normalize(java.lang.String,java.text.Normalizer$Form,int)>/switch/instruction43	76
<sun.text.normalizer.NormalizerBase: boolean isNormalized(java.lang.String,java.text.Normalizer$Form,int)>/switch/instruction7	68
<sun.util.locale.provider.CalendarNameProviderImpl: boolean isSupportedLocale(java.util.Locale)>/switch/instruction58	60
<sun.util.locale.provider.CalendarNameProviderImpl: java.lang.String getResourceKey(java.lang.String,int,int,boolean)>/switch/instruction33	92
<java.util.Formatter: java.util.Formatter format(java.util.Locale,java.lang.String,java.lang.Object[])>/switch/instruction26	65
<sun.text.normalizer.UnicodeSet: void applyPattern(sun.text.normalizer.RuleCharacterIterator,sun.text.normalizer.SymbolTable,java.lang.StringBuffer,int)>/switch/instruction313	321
<java.io.StreamTokenizer: int nextToken()>/switch/instruction281	295
<sun.text.normalizer.UnicodeSet: void applyPattern(sun.text.normalizer.RuleCharacterIterator,sun.text.normalizer.SymbolTable,java.lang.StringBuffer,int)>/switch/instruction502	529
<java.io.StreamTokenizer: java.lang.String toString()>/switch/instruction3	20
<sun.text.normalizer.UnicodeSet: sun.text.normalizer.UnicodeSet add(int[],int,int)>/switch/instruction30	195
<sun.text.normalizer.UnicodeSet: sun.text.normalizer.UnicodeSet retain(int[],int,int)>/switch/instruction30	154
<java.io.ObjectStreamClass$FieldReflector: void getPrimFieldValues(java.lang.Object,byte[])>/switch/instruction19	52
<java.io.ObjectStreamClass$FieldReflector: void setPrimFieldValues(java.lang.Object,byte[])>/switch/instruction22	55
<sun.security.x509.AVA: boolean isDerString(sun.security.util.DerValue,boolean)>/switch/instruction11	14
<java.time.chrono.Ser: void writeInternal(byte,java.lang.Object,java.io.ObjectOutput)>/switch/instruction5	33
<java.time.chrono.Ser: java.lang.Object readInternal(byte,java.io.ObjectInput)>/switch/instruction3	22
<java.time.chrono.AbstractChronology: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/switch/instruction27	115
<java.lang.invoke.MemberName: boolean referenceKindIsConsistentWith(int)>/switch/instruction7	25
<java.lang.invoke.MemberName: java.lang.invoke.MemberName asSpecial()>/switch/instruction3	20
<java.lang.invoke.MemberName: java.lang.invoke.MemberName asNormalOriginal()>/switch/instruction14	16
<java.io.DataInputStream: java.lang.String readUTF(java.io.DataInput)>/switch/instruction69	141
<java.util.GregorianCalendar: void add(int,int)>/switch/instruction125	141
<java.util.GregorianCalendar: void roll(int,int)>/switch/instruction14	513
<java.util.GregorianCalendar: int getMaximum(int)>/switch/instruction3	23
<java.util.GregorianCalendar: int getLeastMaximum(int)>/switch/instruction3	20
<java.util.GregorianCalendar: int getActualMaximum(int)>/switch/instruction13	343
<java.time.chrono.HijrahDate: java.time.temporal.ValueRange range(java.time.temporal.TemporalField)>/switch/instruction11	26
<java.time.chrono.HijrahDate: long getLong(java.time.temporal.TemporalField)>/switch/instruction9	59
<java.time.chrono.HijrahDate: java.time.chrono.HijrahDate with(java.time.temporal.TemporalField,long)>/switch/instruction14	86
<sun.security.ssl.HandshakeMessage$CertificateVerify: java.security.Signature getSignature(sun.security.ssl.ProtocolVersion,java.lang.String)>/switch/instruction28	37
<java.time.OffsetTime: long until(java.time.temporal.Temporal,java.time.temporal.TemporalUnit)>/switch/instruction14	28
