digraph "com.ibm:ola:jar:1" { 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.shrike:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.util:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.core:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.cast:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.cast.js:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.cast.js.rhino:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.cast.java:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.cast.java.ecj:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.dalvik:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "com.ibm.wala:com.ibm.wala.scandroid:jar:1.5.6:compile" ; 
	"com.ibm:ola:jar:1" -> "org.slf4j:slf4j-api:jar:2.0.0-alpha1:compile" ; 
	"com.ibm:ola:jar:1" -> "org.slf4j:slf4j-log4j12:jar:2.0.0-alpha1:compile" ; 
	"com.ibm:ola:jar:1" -> "org.soot-oss:soot:jar:4.2.1:compile" ; 
	"com.ibm:ola:jar:1" -> "in.ac.iitb.cse:vasco:jar:1.1-SNAPSHOT:compile" ; 
	"com.ibm:ola:jar:1" -> "junit:junit:jar:4.13.1:test" ; 
	"com.ibm.wala:com.ibm.wala.cast:jar:1.5.6:compile" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"com.ibm.wala:com.ibm.wala.cast.js:jar:1.5.6:compile" -> "net.htmlparser.jericho:jericho-html:jar:3.2:runtime" ; 
	"com.ibm.wala:com.ibm.wala.cast.js:jar:1.5.6:compile" -> "com.google.code.gson:gson:jar:2.8.6:runtime" ; 
	"com.ibm.wala:com.ibm.wala.cast.js.rhino:jar:1.5.6:compile" -> "org.mozilla:rhino:jar:1.7.13:runtime" ; 
	"com.ibm.wala:com.ibm.wala.cast.java.ecj:jar:1.5.6:compile" -> "org.eclipse.jdt:org.eclipse.jdt.core:jar:3.13.100:runtime" ; 
	"org.eclipse.jdt:org.eclipse.jdt.core:jar:3.13.100:runtime" -> "org.eclipse.platform:org.eclipse.core.resources:jar:3.14.0:runtime (version selected from constraint [3.12.0,4.0.0))" ; 
	"org.eclipse.jdt:org.eclipse.jdt.core:jar:3.13.100:runtime" -> "org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.100:runtime (version selected from constraint [3.13.0,4.0.0))" ; 
	"org.eclipse.jdt:org.eclipse.jdt.core:jar:3.13.100:runtime" -> "org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.700:runtime (version selected from constraint [1.7.0,2.0.0))" ; 
	"org.eclipse.jdt:org.eclipse.jdt.core:jar:3.13.100:runtime" -> "org.eclipse.platform:org.eclipse.text:jar:3.11.0:runtime (version selected from constraint [3.6.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.resources:jar:3.14.0:runtime (version selected from constraint [3.12.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.core.expressions:jar:3.7.100:runtime (version selected from constraint [3.2.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.100:runtime (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.osgi:jar:3.16.200:runtime (version selected from constraint [3.13.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.100:runtime (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.equinox.common:jar:3.14.100:runtime (version selected from constraint [3.14.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.100:runtime (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.1100:runtime (version selected from constraint [3.10.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.100:runtime (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.equinox.registry:jar:3.10.100:runtime (version selected from constraint [3.10.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.100:runtime (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.8.200:runtime (version selected from constraint [3.7.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.100:runtime (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.900:runtime (version selected from constraint [3.7.0,4.0.0))" ; 
	"org.eclipse.platform:org.eclipse.core.runtime:jar:3.20.100:runtime (version selected from constraint [3.13.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.equinox.app:jar:1.5.100:runtime (version selected from constraint [1.3.0,))" ; 
	"org.eclipse.platform:org.eclipse.text:jar:3.11.0:runtime (version selected from constraint [3.6.0,4.0.0))" -> "org.eclipse.platform:org.eclipse.core.commands:jar:3.9.800:runtime (version selected from constraint [3.5.0,4.0.0))" ; 
	"com.ibm.wala:com.ibm.wala.dalvik:jar:1.5.6:compile" -> "org.smali:dexlib2:jar:2.4.0:compile" ; 
	"org.smali:dexlib2:jar:2.4.0:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.ibm.wala:com.ibm.wala.scandroid:jar:1.5.6:compile" -> "com.google.guava:guava:jar:30.1-jre:compile" ; 
	"com.ibm.wala:com.ibm.wala.scandroid:jar:1.5.6:compile" -> "commons-cli:commons-cli:jar:1.4:runtime" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.slf4j:slf4j-log4j12:jar:2.0.0-alpha1:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "org.ow2.asm:asm:jar:8.0.1:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "org.ow2.asm:asm-tree:jar:8.0.1:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "org.ow2.asm:asm-util:jar:8.0.1:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "org.ow2.asm:asm-commons:jar:8.0.1:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "xmlpull:xmlpull:jar:1.1.3.4d_b4_min:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "de.upb.cs.swt:axml:jar:2.0.0:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "ca.mcgill.sable:polyglot:jar:2006:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "de.upb.cs.swt:heros:jar:1.2.2:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "ca.mcgill.sable:jasmin:jar:3.0.2:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "javax.xml.bind:jaxb-api:jar:2.4.0-b180725.0427:compile" ; 
	"org.soot-oss:soot:jar:4.2.1:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile" ; 
	"org.ow2.asm:asm-util:jar:8.0.1:compile" -> "org.ow2.asm:asm-analysis:jar:8.0.1:compile" ; 
	"de.upb.cs.swt:heros:jar:1.2.2:compile" -> "org.functionaljava:functionaljava:jar:4.2:compile" ; 
	"ca.mcgill.sable:jasmin:jar:3.0.2:compile" -> "ca.mcgill.sable:java_cup:jar:0.9.2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.4.0-b180725.0427:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile" -> "org.glassfish.jaxb:txw2:jar:2.4.0-b180830.0438:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 