type	java.lang.invoke.MethodHandle$PolymorphicSignature	0.0	0.0.0	-	java.lang.annotation.ElementType	METHOD
type	java.lang.invoke.MethodHandle$PolymorphicSignature	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	sun.misc.Contended	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	sun.misc.Contended	0.0	0.0.0	-	java.lang.annotation.ElementType	FIELD
type	sun.misc.Contended	0.0	0.0.1	-	java.lang.annotation.ElementType	TYPE
type	java.lang.annotation.Target	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.annotation.Target	0.0	0.0.0	-	java.lang.annotation.ElementType	ANNOTATION_TYPE
type	java.lang.annotation.Repeatable	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.annotation.Repeatable	0.0	0.0.0	-	java.lang.annotation.ElementType	ANNOTATION_TYPE
type	java.lang.FunctionalInterface	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.FunctionalInterface	0.0	0.0.0	-	java.lang.annotation.ElementType	TYPE
type	java.lang.invoke.Stable	0.0	0.0.0	-	java.lang.annotation.ElementType	FIELD
type	java.lang.invoke.Stable	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	sun.reflect.CallerSensitive	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	sun.reflect.CallerSensitive	0.0	0.0.0	-	java.lang.annotation.ElementType	METHOD
field	<java.lang.Thread: long threadLocalRandomSeed>	0	0.0	value	tlr	-
field	<java.lang.Thread: int threadLocalRandomProbe>	0	0.0	value	tlr	-
field	<java.lang.Thread: int threadLocalRandomSecondarySeed>	0	0.0	value	tlr	-
type	jdk.Exported	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	jdk.Exported	0.0	0.0.0	-	java.lang.annotation.ElementType	TYPE
type	jdk.Exported	0.0	0.0.1	-	java.lang.annotation.ElementType	PACKAGE
type	java.lang.Deprecated	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.Deprecated	0.0	0.0.0	-	java.lang.annotation.ElementType	CONSTRUCTOR
type	java.lang.Deprecated	0.0	0.0.1	-	java.lang.annotation.ElementType	FIELD
type	java.lang.Deprecated	0.0	0.0.2	-	java.lang.annotation.ElementType	LOCAL_VARIABLE
type	java.lang.Deprecated	0.0	0.0.3	-	java.lang.annotation.ElementType	METHOD
type	java.lang.Deprecated	0.0	0.0.4	-	java.lang.annotation.ElementType	PACKAGE
type	java.lang.Deprecated	0.0	0.0.5	-	java.lang.annotation.ElementType	PARAMETER
type	java.lang.Deprecated	0.0	0.0.6	-	java.lang.annotation.ElementType	TYPE
type	java.lang.invoke.ForceInline	0.0	0.0.0	-	java.lang.annotation.ElementType	METHOD
type	java.lang.invoke.ForceInline	0.0	0.0.1	-	java.lang.annotation.ElementType	CONSTRUCTOR
type	java.lang.invoke.ForceInline	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.annotation.Documented	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.annotation.Documented	0.0	0.0.0	-	java.lang.annotation.ElementType	ANNOTATION_TYPE
type	java.lang.invoke.DontInline	0.0	0.0.0	-	java.lang.annotation.ElementType	METHOD
type	java.lang.invoke.DontInline	0.0	0.0.1	-	java.lang.annotation.ElementType	CONSTRUCTOR
type	java.lang.invoke.DontInline	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.annotation.Retention	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.annotation.Retention	0.0	0.0.0	-	java.lang.annotation.ElementType	ANNOTATION_TYPE
type	java.lang.invoke.LambdaForm$Hidden	0.0	0.0.0	-	java.lang.annotation.ElementType	METHOD
type	java.lang.invoke.LambdaForm$Hidden	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.invoke.LambdaForm$Compiled	0.0	0.0.0	-	java.lang.annotation.ElementType	METHOD
type	java.lang.invoke.LambdaForm$Compiled	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.SafeVarargs	0	0.0	value	java.lang.annotation.RetentionPolicy	RUNTIME
type	java.lang.SafeVarargs	0.0	0.0.0	-	java.lang.annotation.ElementType	CONSTRUCTOR
type	java.lang.SafeVarargs	0.0	0.0.1	-	java.lang.annotation.ElementType	METHOD
