<java.util.stream.DoublePipeline$5$1: void accept(double)>/invokedynamic_metafactory::accept/0	0	java.util.stream.DoublePipeline$5$1
<java.util.function.BiConsumer: java.util.function.BiConsumer andThen(java.util.function.BiConsumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.BiConsumer
<java.util.function.BiConsumer: java.util.function.BiConsumer andThen(java.util.function.BiConsumer)>/invokedynamic_metafactory::accept/0	1	java.util.function.BiConsumer
<java.util.function.BinaryOperator: java.util.function.BinaryOperator minBy(java.util.Comparator)>/invokedynamic_metafactory::apply/0	0	java.util.Comparator
<java.util.function.BinaryOperator: java.util.function.BinaryOperator maxBy(java.util.Comparator)>/invokedynamic_metafactory::apply/0	0	java.util.Comparator
<java.util.stream.DoublePipeline: java.util.function.DoubleConsumer adapt(java.util.stream.Sink)>/invokedynamic_metafactory::accept/0	0	java.util.stream.Sink
<java.util.stream.DoublePipeline: java.lang.Object collect(java.util.function.Supplier,java.util.function.ObjDoubleConsumer,java.util.function.BiConsumer)>/invokedynamic_metafactory::apply/0	0	java.util.function.BiConsumer
<java.util.Arrays: void parallelSetAll(java.lang.Object[],java.util.function.IntFunction)>/invokedynamic_metafactory::accept/0	0	java.lang.Object[]
<java.util.Arrays: void parallelSetAll(java.lang.Object[],java.util.function.IntFunction)>/invokedynamic_metafactory::accept/0	1	java.util.function.IntFunction
<java.util.Arrays: void parallelSetAll(int[],java.util.function.IntUnaryOperator)>/invokedynamic_metafactory::accept/0	0	int[]
<java.util.Arrays: void parallelSetAll(int[],java.util.function.IntUnaryOperator)>/invokedynamic_metafactory::accept/0	1	java.util.function.IntUnaryOperator
<java.util.Arrays: void parallelSetAll(long[],java.util.function.IntToLongFunction)>/invokedynamic_metafactory::accept/0	0	long[]
<java.util.Arrays: void parallelSetAll(long[],java.util.function.IntToLongFunction)>/invokedynamic_metafactory::accept/0	1	java.util.function.IntToLongFunction
<java.util.Arrays: void parallelSetAll(double[],java.util.function.IntToDoubleFunction)>/invokedynamic_metafactory::accept/0	0	double[]
<java.util.Arrays: void parallelSetAll(double[],java.util.function.IntToDoubleFunction)>/invokedynamic_metafactory::accept/0	1	java.util.function.IntToDoubleFunction
<java.util.stream.ReferencePipeline: java.lang.Object collect(java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	0	java.util.function.BiConsumer
<java.util.stream.ReferencePipeline: java.lang.Object collect(java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	1	java.lang.Object
<java.util.PrimitiveIterator$OfInt: void forEachRemaining(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.stream.ReferencePipeline$10$1: void <init>(java.util.stream.ReferencePipeline$10,java.util.stream.Sink)>/invokedynamic_metafactory::accept/0	0	java.util.stream.Sink
<java.util.function.BiFunction: java.util.function.BiFunction andThen(java.util.function.Function)>/invokedynamic_metafactory::apply/0	0	java.util.function.BiFunction
<java.util.function.BiFunction: java.util.function.BiFunction andThen(java.util.function.Function)>/invokedynamic_metafactory::apply/0	1	java.util.function.Function
<java.time.format.DateTimeFormatterBuilder$ReducedPrinterParser: int setValue(java.time.format.DateTimeParseContext,long,int,int)>/invokedynamic_metafactory::accept/0	0	java.time.format.DateTimeFormatterBuilder$ReducedPrinterParser
<java.time.format.DateTimeFormatterBuilder$ReducedPrinterParser: int setValue(java.time.format.DateTimeParseContext,long,int,int)>/invokedynamic_metafactory::accept/0	1	java.time.format.DateTimeParseContext
<java.time.format.DateTimeFormatterBuilder$ReducedPrinterParser: int setValue(java.time.format.DateTimeParseContext,long,int,int)>/invokedynamic_metafactory::accept/0	2	long
<java.time.format.DateTimeFormatterBuilder$ReducedPrinterParser: int setValue(java.time.format.DateTimeParseContext,long,int,int)>/invokedynamic_metafactory::accept/0	3	int
<java.time.format.DateTimeFormatterBuilder$ReducedPrinterParser: int setValue(java.time.format.DateTimeParseContext,long,int,int)>/invokedynamic_metafactory::accept/0	4	int
<java.util.Spliterator$OfInt: boolean tryAdvance(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.Spliterator$OfInt: void forEachRemaining(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.Collections$CheckedList: void replaceAll(java.util.function.UnaryOperator)>/invokedynamic_metafactory::apply/0	0	java.util.Collections$CheckedList
<java.util.Collections$CheckedList: void replaceAll(java.util.function.UnaryOperator)>/invokedynamic_metafactory::apply/0	1	java.util.function.UnaryOperator
<java.util.function.DoubleConsumer: java.util.function.DoubleConsumer andThen(java.util.function.DoubleConsumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.DoubleConsumer
<java.util.function.DoubleConsumer: java.util.function.DoubleConsumer andThen(java.util.function.DoubleConsumer)>/invokedynamic_metafactory::accept/0	1	java.util.function.DoubleConsumer
<java.util.regex.Pattern: java.util.function.Predicate asPredicate()>/invokedynamic_metafactory::test/0	0	java.util.regex.Pattern
<java.util.PrimitiveIterator$OfLong: void forEachRemaining(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet: java.util.function.Consumer entryConsumer(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.BitSet: java.util.stream.IntStream stream()>/invokedynamic_metafactory::get/0	0	java.util.BitSet
<java.util.PrimitiveIterator$OfDouble: void forEachRemaining(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.function.LongPredicate: java.util.function.LongPredicate and(java.util.function.LongPredicate)>/invokedynamic_metafactory::test/0	0	java.util.function.LongPredicate
<java.util.function.LongPredicate: java.util.function.LongPredicate and(java.util.function.LongPredicate)>/invokedynamic_metafactory::test/0	1	java.util.function.LongPredicate
<java.util.function.LongPredicate: java.util.function.LongPredicate negate()>/invokedynamic_metafactory::test/0	0	java.util.function.LongPredicate
<java.util.function.LongPredicate: java.util.function.LongPredicate or(java.util.function.LongPredicate)>/invokedynamic_metafactory::test/0	0	java.util.function.LongPredicate
<java.util.function.LongPredicate: java.util.function.LongPredicate or(java.util.function.LongPredicate)>/invokedynamic_metafactory::test/0	1	java.util.function.LongPredicate
<java.util.stream.AbstractPipeline: java.util.Spliterator spliterator()>/invokedynamic_metafactory::get/0	0	java.util.stream.AbstractPipeline
<java.util.stream.AbstractPipeline: java.util.Spliterator wrapSpliterator(java.util.Spliterator)>/invokedynamic_metafactory::get/0	0	java.util.Spliterator
<java.util.stream.ReferencePipeline$8$1: void <init>(java.util.stream.ReferencePipeline$8,java.util.stream.Sink)>/invokedynamic_metafactory::accept/0	0	java.util.stream.Sink
<java.util.stream.SortedOps$RefSortingSink: void end()>/invokedynamic_metafactory::accept/0	0	java.util.stream.Sink
<java.util.function.IntUnaryOperator: java.util.function.IntUnaryOperator compose(java.util.function.IntUnaryOperator)>/invokedynamic_metafactory::applyAsInt/0	0	java.util.function.IntUnaryOperator
<java.util.function.IntUnaryOperator: java.util.function.IntUnaryOperator compose(java.util.function.IntUnaryOperator)>/invokedynamic_metafactory::applyAsInt/0	1	java.util.function.IntUnaryOperator
<java.util.function.IntUnaryOperator: java.util.function.IntUnaryOperator andThen(java.util.function.IntUnaryOperator)>/invokedynamic_metafactory::applyAsInt/0	0	java.util.function.IntUnaryOperator
<java.util.function.IntUnaryOperator: java.util.function.IntUnaryOperator andThen(java.util.function.IntUnaryOperator)>/invokedynamic_metafactory::applyAsInt/0	1	java.util.function.IntUnaryOperator
<java.util.Map$Entry: java.util.Comparator comparingByKey(java.util.Comparator)>/invokedynamic_altMetafactory::compare/0	0	java.util.Comparator
<java.util.Map$Entry: java.util.Comparator comparingByValue(java.util.Comparator)>/invokedynamic_altMetafactory::compare/0	0	java.util.Comparator
<java.util.Map$Entry: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/0	0	java.util.Comparator
<java.util.Map$Entry: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/3	0	java.util.Comparator
<java.nio.CharBuffer: java.util.stream.IntStream chars()>/invokedynamic_metafactory::get/0	0	java.nio.CharBuffer
<java.util.stream.LongPipeline: java.util.function.LongConsumer adapt(java.util.stream.Sink)>/invokedynamic_metafactory::accept/0	0	java.util.stream.Sink
<java.util.stream.LongPipeline: java.lang.Object collect(java.util.function.Supplier,java.util.function.ObjLongConsumer,java.util.function.BiConsumer)>/invokedynamic_metafactory::apply/0	0	java.util.function.BiConsumer
<java.util.Comparator: java.util.Comparator thenComparing(java.util.Comparator)>/invokedynamic_altMetafactory::compare/0	0	java.util.Comparator
<java.util.Comparator: java.util.Comparator thenComparing(java.util.Comparator)>/invokedynamic_altMetafactory::compare/0	1	java.util.Comparator
<java.util.Comparator: java.util.Comparator comparing(java.util.function.Function,java.util.Comparator)>/invokedynamic_altMetafactory::compare/0	0	java.util.Comparator
<java.util.Comparator: java.util.Comparator comparing(java.util.function.Function,java.util.Comparator)>/invokedynamic_altMetafactory::compare/0	1	java.util.function.Function
<java.util.Comparator: java.util.Comparator comparing(java.util.function.Function)>/invokedynamic_altMetafactory::compare/0	0	java.util.function.Function
<java.util.Comparator: java.util.Comparator comparingInt(java.util.function.ToIntFunction)>/invokedynamic_altMetafactory::compare/0	0	java.util.function.ToIntFunction
<java.util.Comparator: java.util.Comparator comparingLong(java.util.function.ToLongFunction)>/invokedynamic_altMetafactory::compare/0	0	java.util.function.ToLongFunction
<java.util.Comparator: java.util.Comparator comparingDouble(java.util.function.ToDoubleFunction)>/invokedynamic_altMetafactory::compare/0	0	java.util.function.ToDoubleFunction
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/0	0	java.util.function.ToLongFunction
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/1	0	java.util.Comparator
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/1	1	java.util.function.Function
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/2	0	java.util.function.Function
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/3	0	java.util.function.ToDoubleFunction
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/4	0	java.util.Comparator
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/4	1	java.util.Comparator
<java.util.Comparator: java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda)>/invokedynamic_altMetafactory::compare/5	0	java.util.function.ToIntFunction
<sun.net.www.protocol.http.HttpURLConnection: java.lang.String getNetProperty(java.lang.String)>/invokedynamic_metafactory::run/0	0	java.lang.String
<java.util.stream.StreamSpliterators$DoubleWrappingSpliterator: void initPartialTraversalState()>/invokedynamic_metafactory::accept/0	0	java.util.stream.SpinedBuffer$OfDouble
<java.util.stream.StreamSpliterators$DoubleWrappingSpliterator: void initPartialTraversalState()>/invokedynamic_metafactory::getAsBoolean/0	0	java.util.stream.StreamSpliterators$DoubleWrappingSpliterator
<java.util.stream.StreamSpliterators$DoubleWrappingSpliterator: void forEachRemaining(java.util.function.DoubleConsumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.DoubleConsumer
<java.util.function.LongUnaryOperator: java.util.function.LongUnaryOperator compose(java.util.function.LongUnaryOperator)>/invokedynamic_metafactory::applyAsLong/0	0	java.util.function.LongUnaryOperator
<java.util.function.LongUnaryOperator: java.util.function.LongUnaryOperator compose(java.util.function.LongUnaryOperator)>/invokedynamic_metafactory::applyAsLong/0	1	java.util.function.LongUnaryOperator
<java.util.function.LongUnaryOperator: java.util.function.LongUnaryOperator andThen(java.util.function.LongUnaryOperator)>/invokedynamic_metafactory::applyAsLong/0	0	java.util.function.LongUnaryOperator
<java.util.function.LongUnaryOperator: java.util.function.LongUnaryOperator andThen(java.util.function.LongUnaryOperator)>/invokedynamic_metafactory::applyAsLong/0	1	java.util.function.LongUnaryOperator
<java.util.stream.ReferencePipeline$9$1: void <init>(java.util.stream.ReferencePipeline$9,java.util.stream.Sink)>/invokedynamic_metafactory::accept/0	0	java.util.stream.Sink
<java.nio.file.Files: java.lang.Runnable asUncheckedRunnable(java.io.Closeable)>/invokedynamic_metafactory::run/0	0	java.io.Closeable
<java.util.Collections$CopiesList: java.util.stream.Stream stream()>/invokedynamic_metafactory::apply/0	0	java.util.Collections$CopiesList
<java.util.Collections$CopiesList: java.util.stream.Stream parallelStream()>/invokedynamic_metafactory::apply/0	0	java.util.Collections$CopiesList
<sun.nio.ch.ThreadPool: java.lang.Thread lambda$defaultThreadFactory$2(java.lang.Runnable)>/invokedynamic_metafactory::run/0	0	java.lang.Runnable
<java.nio.file.Files: java.util.stream.Stream walk(java.nio.file.Path,int,java.nio.file.FileVisitOption[])>/invokedynamic_metafactory::run/0	0	java.nio.file.FileTreeIterator
<java.nio.file.Files: java.util.stream.Stream find(java.nio.file.Path,int,java.util.function.BiPredicate,java.nio.file.FileVisitOption[])>/invokedynamic_metafactory::run/0	0	java.nio.file.FileTreeIterator
<java.nio.file.Files: java.util.stream.Stream find(java.nio.file.Path,int,java.util.function.BiPredicate,java.nio.file.FileVisitOption[])>/invokedynamic_metafactory::test/0	0	java.util.function.BiPredicate
<java.util.function.BiPredicate: java.util.function.BiPredicate and(java.util.function.BiPredicate)>/invokedynamic_metafactory::test/0	0	java.util.function.BiPredicate
<java.util.function.BiPredicate: java.util.function.BiPredicate and(java.util.function.BiPredicate)>/invokedynamic_metafactory::test/0	1	java.util.function.BiPredicate
<java.util.function.BiPredicate: java.util.function.BiPredicate negate()>/invokedynamic_metafactory::test/0	0	java.util.function.BiPredicate
<java.util.function.BiPredicate: java.util.function.BiPredicate or(java.util.function.BiPredicate)>/invokedynamic_metafactory::test/0	0	java.util.function.BiPredicate
<java.util.function.BiPredicate: java.util.function.BiPredicate or(java.util.function.BiPredicate)>/invokedynamic_metafactory::test/0	1	java.util.function.BiPredicate
<java.util.Spliterator$OfLong: boolean tryAdvance(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.Spliterator$OfLong: void forEachRemaining(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.stream.StreamSpliterators$LongWrappingSpliterator: void initPartialTraversalState()>/invokedynamic_metafactory::accept/0	0	java.util.stream.SpinedBuffer$OfLong
<java.util.stream.StreamSpliterators$LongWrappingSpliterator: void initPartialTraversalState()>/invokedynamic_metafactory::getAsBoolean/0	0	java.util.stream.StreamSpliterators$LongWrappingSpliterator
<java.util.stream.StreamSpliterators$LongWrappingSpliterator: void forEachRemaining(java.util.function.LongConsumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.LongConsumer
<java.util.function.DoublePredicate: java.util.function.DoublePredicate and(java.util.function.DoublePredicate)>/invokedynamic_metafactory::test/0	0	java.util.function.DoublePredicate
<java.util.function.DoublePredicate: java.util.function.DoublePredicate and(java.util.function.DoublePredicate)>/invokedynamic_metafactory::test/0	1	java.util.function.DoublePredicate
<java.util.function.DoublePredicate: java.util.function.DoublePredicate negate()>/invokedynamic_metafactory::test/0	0	java.util.function.DoublePredicate
<java.util.function.DoublePredicate: java.util.function.DoublePredicate or(java.util.function.DoublePredicate)>/invokedynamic_metafactory::test/0	0	java.util.function.DoublePredicate
<java.util.function.DoublePredicate: java.util.function.DoublePredicate or(java.util.function.DoublePredicate)>/invokedynamic_metafactory::test/0	1	java.util.function.DoublePredicate
<java.lang.UNIXProcess: void <init>(byte[],byte[],int,byte[],int,byte[],int[],boolean)>/invokedynamic_metafactory::run/0	0	java.lang.UNIXProcess
<java.lang.UNIXProcess: void <init>(byte[],byte[],int,byte[],int,byte[],int[],boolean)>/invokedynamic_metafactory::run/0	1	int[]
<java.lang.UNIXProcess: void initStreams(int[])>/invokedynamic_metafactory::run/0	0	java.lang.UNIXProcess
<java.lang.UNIXProcess: void initStreams(int[])>/invokedynamic_metafactory::run/1	0	java.lang.UNIXProcess
<java.lang.UNIXProcess: void initStreams(int[])>/invokedynamic_metafactory::run/2	0	java.lang.UNIXProcess
<java.lang.UNIXProcess: java.util.concurrent.Executor lambda$static$1()>/invokedynamic_metafactory::newThread/0	0	java.lang.ThreadGroup
<java.util.function.IntConsumer: java.util.function.IntConsumer andThen(java.util.function.IntConsumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.IntConsumer
<java.util.function.IntConsumer: java.util.function.IntConsumer andThen(java.util.function.IntConsumer)>/invokedynamic_metafactory::accept/0	1	java.util.function.IntConsumer
<java.util.stream.StreamSpliterators$IntWrappingSpliterator: void initPartialTraversalState()>/invokedynamic_metafactory::accept/0	0	java.util.stream.SpinedBuffer$OfInt
<java.util.stream.StreamSpliterators$IntWrappingSpliterator: void initPartialTraversalState()>/invokedynamic_metafactory::getAsBoolean/0	0	java.util.stream.StreamSpliterators$IntWrappingSpliterator
<java.util.stream.StreamSpliterators$IntWrappingSpliterator: void forEachRemaining(java.util.function.IntConsumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.IntConsumer
<java.util.stream.SpinedBuffer: java.lang.String toString()>/invokedynamic_metafactory::accept/0	0	java.util.List
<java.lang.CharSequence: java.util.stream.IntStream chars()>/invokedynamic_metafactory::get/0	0	java.lang.CharSequence
<java.lang.CharSequence: java.util.stream.IntStream codePoints()>/invokedynamic_metafactory::get/0	0	java.lang.CharSequence
<java.util.stream.StreamSpliterators$DistinctSpliterator: void forEachRemaining(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.stream.StreamSpliterators$DistinctSpliterator
<java.util.stream.StreamSpliterators$DistinctSpliterator: void forEachRemaining(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	1	java.util.function.Consumer
<sun.misc.ObjectInputFilter$Config$Global: void <init>(java.lang.String)>/invokedynamic_metafactory::apply/0	0	java.lang.String
<sun.misc.ObjectInputFilter$Config$Global: void <init>(java.lang.String)>/invokedynamic_metafactory::apply/1	0	java.lang.String
<sun.misc.ObjectInputFilter$Config$Global: void <init>(java.lang.String)>/invokedynamic_metafactory::apply/2	0	java.lang.String
<sun.misc.ObjectInputFilter$Config$Global: void <init>(java.lang.String)>/invokedynamic_metafactory::apply/3	0	java.lang.String
<sun.misc.ObjectInputFilter$Config$Global: void <init>(java.lang.String)>/invokedynamic_metafactory::apply/4	0	java.lang.String
<sun.misc.ObjectInputFilter$Config$Global: void <init>(java.lang.String)>/invokedynamic_metafactory::apply/5	0	java.lang.String
<sun.misc.ObjectInputFilter$Config$Global: void <init>(java.lang.String)>/invokedynamic_metafactory::apply/6	0	java.lang.String
<sun.misc.ObjectInputFilter$Config$Global: void <init>(java.lang.String)>/invokedynamic_metafactory::apply/7	0	java.lang.String
<sun.misc.ObjectInputFilter$Config$Global: sun.misc.ObjectInputFilter$Status checkInput(sun.misc.ObjectInputFilter$FilterInfo)>/invokedynamic_metafactory::apply/0	0	java.lang.Class
<java.util.stream.DistinctOps$1: java.util.stream.Node opEvaluateParallel(java.util.stream.PipelineHelper,java.util.Spliterator,java.util.function.IntFunction)>/invokedynamic_metafactory::accept/0	0	java.util.concurrent.atomic.AtomicBoolean
<java.util.stream.DistinctOps$1: java.util.stream.Node opEvaluateParallel(java.util.stream.PipelineHelper,java.util.Spliterator,java.util.function.IntFunction)>/invokedynamic_metafactory::accept/0	1	java.util.concurrent.ConcurrentHashMap
<java.util.function.Predicate: java.util.function.Predicate and(java.util.function.Predicate)>/invokedynamic_metafactory::test/0	0	java.util.function.Predicate
<java.util.function.Predicate: java.util.function.Predicate and(java.util.function.Predicate)>/invokedynamic_metafactory::test/0	1	java.util.function.Predicate
<java.util.function.Predicate: java.util.function.Predicate negate()>/invokedynamic_metafactory::test/0	0	java.util.function.Predicate
<java.util.function.Predicate: java.util.function.Predicate or(java.util.function.Predicate)>/invokedynamic_metafactory::test/0	0	java.util.function.Predicate
<java.util.function.Predicate: java.util.function.Predicate or(java.util.function.Predicate)>/invokedynamic_metafactory::test/0	1	java.util.function.Predicate
<java.util.function.Predicate: java.util.function.Predicate isEqual(java.lang.Object)>/invokedynamic_metafactory::test/1	0	java.lang.Object
<java.util.Spliterator$OfDouble: boolean tryAdvance(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.Spliterator$OfDouble: void forEachRemaining(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.time.chrono.HijrahChronology: java.util.Properties readConfigProperties(java.lang.String)>/invokedynamic_metafactory::run/0	0	java.lang.String
<java.util.function.Consumer: java.util.function.Consumer andThen(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.function.Consumer: java.util.function.Consumer andThen(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	1	java.util.function.Consumer
<sun.security.x509.X509CertImpl: java.lang.String getFingerprint(java.lang.String)>/invokedynamic_metafactory::apply/0	0	sun.security.x509.X509CertImpl
<java.util.stream.Nodes$CollectorTask$OfRef: void <init>(java.util.stream.PipelineHelper,java.util.function.IntFunction,java.util.Spliterator)>/invokedynamic_metafactory::apply/0	0	java.util.function.IntFunction
<java.util.stream.Collectors: java.util.stream.Collector joining(java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence)>/invokedynamic_metafactory::get/0	0	java.lang.CharSequence
<java.util.stream.Collectors: java.util.stream.Collector joining(java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence)>/invokedynamic_metafactory::get/0	1	java.lang.CharSequence
<java.util.stream.Collectors: java.util.stream.Collector joining(java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence)>/invokedynamic_metafactory::get/0	2	java.lang.CharSequence
<java.util.stream.Collectors: java.util.function.BinaryOperator mapMerger(java.util.function.BinaryOperator)>/invokedynamic_metafactory::apply/0	0	java.util.function.BinaryOperator
<java.util.stream.Collectors: java.util.stream.Collector mapping(java.util.function.Function,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	0	java.util.function.BiConsumer
<java.util.stream.Collectors: java.util.stream.Collector mapping(java.util.function.Function,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	1	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector summingInt(java.util.function.ToIntFunction)>/invokedynamic_metafactory::accept/0	0	java.util.function.ToIntFunction
<java.util.stream.Collectors: java.util.stream.Collector summingLong(java.util.function.ToLongFunction)>/invokedynamic_metafactory::accept/0	0	java.util.function.ToLongFunction
<java.util.stream.Collectors: java.util.stream.Collector summingDouble(java.util.function.ToDoubleFunction)>/invokedynamic_metafactory::accept/0	0	java.util.function.ToDoubleFunction
<java.util.stream.Collectors: java.util.stream.Collector averagingInt(java.util.function.ToIntFunction)>/invokedynamic_metafactory::accept/0	0	java.util.function.ToIntFunction
<java.util.stream.Collectors: java.util.stream.Collector averagingLong(java.util.function.ToLongFunction)>/invokedynamic_metafactory::accept/0	0	java.util.function.ToLongFunction
<java.util.stream.Collectors: java.util.stream.Collector averagingDouble(java.util.function.ToDoubleFunction)>/invokedynamic_metafactory::accept/0	0	java.util.function.ToDoubleFunction
<java.util.stream.Collectors: java.util.stream.Collector reducing(java.lang.Object,java.util.function.BinaryOperator)>/invokedynamic_metafactory::accept/0	0	java.util.function.BinaryOperator
<java.util.stream.Collectors: java.util.stream.Collector reducing(java.lang.Object,java.util.function.BinaryOperator)>/invokedynamic_metafactory::apply/0	0	java.util.function.BinaryOperator
<java.util.stream.Collectors: java.util.function.Supplier boxSupplier(java.lang.Object)>/invokedynamic_metafactory::get/0	0	java.lang.Object
<java.util.stream.Collectors: java.util.stream.Collector reducing(java.util.function.BinaryOperator)>/invokedynamic_metafactory::get/0	0	java.util.function.BinaryOperator
<java.util.stream.Collectors: java.util.stream.Collector reducing(java.lang.Object,java.util.function.Function,java.util.function.BinaryOperator)>/invokedynamic_metafactory::accept/0	0	java.util.function.BinaryOperator
<java.util.stream.Collectors: java.util.stream.Collector reducing(java.lang.Object,java.util.function.Function,java.util.function.BinaryOperator)>/invokedynamic_metafactory::accept/0	1	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector reducing(java.lang.Object,java.util.function.Function,java.util.function.BinaryOperator)>/invokedynamic_metafactory::apply/0	0	java.util.function.BinaryOperator
<java.util.stream.Collectors: java.util.stream.Collector groupingBy(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	0	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector groupingBy(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	1	java.util.function.Supplier
<java.util.stream.Collectors: java.util.stream.Collector groupingBy(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	2	java.util.function.BiConsumer
<java.util.stream.Collectors: java.util.stream.Collector groupingBy(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::apply/0	0	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector groupingByConcurrent(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	0	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector groupingByConcurrent(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	1	java.util.function.Supplier
<java.util.stream.Collectors: java.util.stream.Collector groupingByConcurrent(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	2	java.util.function.BiConsumer
<java.util.stream.Collectors: java.util.stream.Collector groupingByConcurrent(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::accept/1	0	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector groupingByConcurrent(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::accept/1	1	java.util.function.Supplier
<java.util.stream.Collectors: java.util.stream.Collector groupingByConcurrent(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::accept/1	2	java.util.function.BiConsumer
<java.util.stream.Collectors: java.util.stream.Collector groupingByConcurrent(java.util.function.Function,java.util.function.Supplier,java.util.stream.Collector)>/invokedynamic_metafactory::apply/0	0	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector partitioningBy(java.util.function.Predicate,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	0	java.util.function.BiConsumer
<java.util.stream.Collectors: java.util.stream.Collector partitioningBy(java.util.function.Predicate,java.util.stream.Collector)>/invokedynamic_metafactory::accept/0	1	java.util.function.Predicate
<java.util.stream.Collectors: java.util.stream.Collector partitioningBy(java.util.function.Predicate,java.util.stream.Collector)>/invokedynamic_metafactory::apply/0	0	java.util.function.BinaryOperator
<java.util.stream.Collectors: java.util.stream.Collector partitioningBy(java.util.function.Predicate,java.util.stream.Collector)>/invokedynamic_metafactory::get/0	0	java.util.stream.Collector
<java.util.stream.Collectors: java.util.stream.Collector partitioningBy(java.util.function.Predicate,java.util.stream.Collector)>/invokedynamic_metafactory::apply/1	0	java.util.stream.Collector
<java.util.stream.Collectors: java.util.stream.Collector toMap(java.util.function.Function,java.util.function.Function,java.util.function.BinaryOperator,java.util.function.Supplier)>/invokedynamic_metafactory::accept/0	0	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector toMap(java.util.function.Function,java.util.function.Function,java.util.function.BinaryOperator,java.util.function.Supplier)>/invokedynamic_metafactory::accept/0	1	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector toMap(java.util.function.Function,java.util.function.Function,java.util.function.BinaryOperator,java.util.function.Supplier)>/invokedynamic_metafactory::accept/0	2	java.util.function.BinaryOperator
<java.util.stream.Collectors: java.util.stream.Collector toConcurrentMap(java.util.function.Function,java.util.function.Function,java.util.function.BinaryOperator,java.util.function.Supplier)>/invokedynamic_metafactory::accept/0	0	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector toConcurrentMap(java.util.function.Function,java.util.function.Function,java.util.function.BinaryOperator,java.util.function.Supplier)>/invokedynamic_metafactory::accept/0	1	java.util.function.Function
<java.util.stream.Collectors: java.util.stream.Collector toConcurrentMap(java.util.function.Function,java.util.function.Function,java.util.function.BinaryOperator,java.util.function.Supplier)>/invokedynamic_metafactory::accept/0	2	java.util.function.BinaryOperator
<java.util.stream.Collectors: java.util.stream.Collector summarizingInt(java.util.function.ToIntFunction)>/invokedynamic_metafactory::accept/0	0	java.util.function.ToIntFunction
<java.util.stream.Collectors: java.util.stream.Collector summarizingLong(java.util.function.ToLongFunction)>/invokedynamic_metafactory::accept/0	0	java.util.function.ToLongFunction
<java.util.stream.Collectors: java.util.stream.Collector summarizingDouble(java.util.function.ToDoubleFunction)>/invokedynamic_metafactory::accept/0	0	java.util.function.ToDoubleFunction
<java.util.stream.Collectors: java.util.concurrent.ConcurrentMap lambda$groupingByConcurrent$53(java.util.function.Function,java.util.concurrent.ConcurrentMap)>/invokedynamic_metafactory::apply/0	0	java.util.function.Function
<java.util.stream.Collectors: void lambda$groupingByConcurrent$51(java.util.function.Function,java.util.function.Supplier,java.util.function.BiConsumer,java.util.concurrent.ConcurrentMap,java.lang.Object)>/invokedynamic_metafactory::apply/0	0	java.util.function.Supplier
<java.util.stream.Collectors: void lambda$groupingByConcurrent$49(java.util.function.Function,java.util.function.Supplier,java.util.function.BiConsumer,java.util.concurrent.ConcurrentMap,java.lang.Object)>/invokedynamic_metafactory::apply/0	0	java.util.function.Supplier
<java.util.stream.Collectors: java.util.Map lambda$groupingBy$47(java.util.function.Function,java.util.Map)>/invokedynamic_metafactory::apply/0	0	java.util.function.Function
<java.util.stream.Collectors: void lambda$groupingBy$45(java.util.function.Function,java.util.function.Supplier,java.util.function.BiConsumer,java.util.Map,java.lang.Object)>/invokedynamic_metafactory::apply/0	0	java.util.function.Supplier
<java.util.concurrent.ConcurrentMap: void replaceAll(java.util.function.BiFunction)>/invokedynamic_metafactory::accept/0	0	java.util.concurrent.ConcurrentMap
<java.util.concurrent.ConcurrentMap: void replaceAll(java.util.function.BiFunction)>/invokedynamic_metafactory::accept/0	1	java.util.function.BiFunction
<java.util.stream.MatchOps: java.util.stream.TerminalOp makeRef(java.util.function.Predicate,java.util.stream.MatchOps$MatchKind)>/invokedynamic_metafactory::get/0	0	java.util.stream.MatchOps$MatchKind
<java.util.stream.MatchOps: java.util.stream.TerminalOp makeRef(java.util.function.Predicate,java.util.stream.MatchOps$MatchKind)>/invokedynamic_metafactory::get/0	1	java.util.function.Predicate
<java.util.stream.MatchOps: java.util.stream.TerminalOp makeInt(java.util.function.IntPredicate,java.util.stream.MatchOps$MatchKind)>/invokedynamic_metafactory::get/0	0	java.util.stream.MatchOps$MatchKind
<java.util.stream.MatchOps: java.util.stream.TerminalOp makeInt(java.util.function.IntPredicate,java.util.stream.MatchOps$MatchKind)>/invokedynamic_metafactory::get/0	1	java.util.function.IntPredicate
<java.util.stream.MatchOps: java.util.stream.TerminalOp makeLong(java.util.function.LongPredicate,java.util.stream.MatchOps$MatchKind)>/invokedynamic_metafactory::get/0	0	java.util.stream.MatchOps$MatchKind
<java.util.stream.MatchOps: java.util.stream.TerminalOp makeLong(java.util.function.LongPredicate,java.util.stream.MatchOps$MatchKind)>/invokedynamic_metafactory::get/0	1	java.util.function.LongPredicate
<java.util.stream.MatchOps: java.util.stream.TerminalOp makeDouble(java.util.function.DoublePredicate,java.util.stream.MatchOps$MatchKind)>/invokedynamic_metafactory::get/0	0	java.util.stream.MatchOps$MatchKind
<java.util.stream.MatchOps: java.util.stream.TerminalOp makeDouble(java.util.function.DoublePredicate,java.util.stream.MatchOps$MatchKind)>/invokedynamic_metafactory::get/0	1	java.util.function.DoublePredicate
<java.time.temporal.TemporalAdjusters: java.time.temporal.TemporalAdjuster ofDateAdjuster(java.util.function.UnaryOperator)>/invokedynamic_metafactory::adjustInto/0	0	java.util.function.UnaryOperator
<java.time.temporal.TemporalAdjusters: java.time.temporal.TemporalAdjuster dayOfWeekInMonth(int,java.time.DayOfWeek)>/invokedynamic_metafactory::adjustInto/0	0	int
<java.time.temporal.TemporalAdjusters: java.time.temporal.TemporalAdjuster dayOfWeekInMonth(int,java.time.DayOfWeek)>/invokedynamic_metafactory::adjustInto/0	1	int
<java.time.temporal.TemporalAdjusters: java.time.temporal.TemporalAdjuster dayOfWeekInMonth(int,java.time.DayOfWeek)>/invokedynamic_metafactory::adjustInto/1	0	int
<java.time.temporal.TemporalAdjusters: java.time.temporal.TemporalAdjuster dayOfWeekInMonth(int,java.time.DayOfWeek)>/invokedynamic_metafactory::adjustInto/1	1	int
<java.time.temporal.TemporalAdjusters: java.time.temporal.TemporalAdjuster next(java.time.DayOfWeek)>/invokedynamic_metafactory::adjustInto/0	0	int
<java.time.temporal.TemporalAdjusters: java.time.temporal.TemporalAdjuster nextOrSame(java.time.DayOfWeek)>/invokedynamic_metafactory::adjustInto/0	0	int
<java.time.temporal.TemporalAdjusters: java.time.temporal.TemporalAdjuster previous(java.time.DayOfWeek)>/invokedynamic_metafactory::adjustInto/0	0	int
<java.time.temporal.TemporalAdjusters: java.time.temporal.TemporalAdjuster previousOrSame(java.time.DayOfWeek)>/invokedynamic_metafactory::adjustInto/0	0	int
<java.util.function.IntPredicate: java.util.function.IntPredicate and(java.util.function.IntPredicate)>/invokedynamic_metafactory::test/0	0	java.util.function.IntPredicate
<java.util.function.IntPredicate: java.util.function.IntPredicate and(java.util.function.IntPredicate)>/invokedynamic_metafactory::test/0	1	java.util.function.IntPredicate
<java.util.function.IntPredicate: java.util.function.IntPredicate negate()>/invokedynamic_metafactory::test/0	0	java.util.function.IntPredicate
<java.util.function.IntPredicate: java.util.function.IntPredicate or(java.util.function.IntPredicate)>/invokedynamic_metafactory::test/0	0	java.util.function.IntPredicate
<java.util.function.IntPredicate: java.util.function.IntPredicate or(java.util.function.IntPredicate)>/invokedynamic_metafactory::test/0	1	java.util.function.IntPredicate
<java.util.Collections$CheckedMap: java.util.function.BiFunction typeCheck(java.util.function.BiFunction)>/invokedynamic_metafactory::apply/0	0	java.util.Collections$CheckedMap
<java.util.Collections$CheckedMap: java.util.function.BiFunction typeCheck(java.util.function.BiFunction)>/invokedynamic_metafactory::apply/0	1	java.util.function.BiFunction
<java.util.Collections$CheckedMap: java.lang.Object computeIfAbsent(java.lang.Object,java.util.function.Function)>/invokedynamic_metafactory::apply/0	0	java.util.Collections$CheckedMap
<java.util.Collections$CheckedMap: java.lang.Object computeIfAbsent(java.lang.Object,java.util.function.Function)>/invokedynamic_metafactory::apply/0	1	java.util.function.Function
<java.util.Collections$CheckedMap: java.lang.Object merge(java.lang.Object,java.lang.Object,java.util.function.BiFunction)>/invokedynamic_metafactory::apply/0	0	java.util.Collections$CheckedMap
<java.util.Collections$CheckedMap: java.lang.Object merge(java.lang.Object,java.lang.Object,java.util.function.BiFunction)>/invokedynamic_metafactory::apply/0	1	java.util.function.BiFunction
<java.util.stream.IntPipeline$7$1: void accept(int)>/invokedynamic_metafactory::accept/0	0	java.util.stream.IntPipeline$7$1
<java.util.function.DoubleUnaryOperator: java.util.function.DoubleUnaryOperator compose(java.util.function.DoubleUnaryOperator)>/invokedynamic_metafactory::applyAsDouble/0	0	java.util.function.DoubleUnaryOperator
<java.util.function.DoubleUnaryOperator: java.util.function.DoubleUnaryOperator compose(java.util.function.DoubleUnaryOperator)>/invokedynamic_metafactory::applyAsDouble/0	1	java.util.function.DoubleUnaryOperator
<java.util.function.DoubleUnaryOperator: java.util.function.DoubleUnaryOperator andThen(java.util.function.DoubleUnaryOperator)>/invokedynamic_metafactory::applyAsDouble/0	0	java.util.function.DoubleUnaryOperator
<java.util.function.DoubleUnaryOperator: java.util.function.DoubleUnaryOperator andThen(java.util.function.DoubleUnaryOperator)>/invokedynamic_metafactory::applyAsDouble/0	1	java.util.function.DoubleUnaryOperator
<java.util.stream.StreamSpliterators$WrappingSpliterator: void initPartialTraversalState()>/invokedynamic_metafactory::accept/0	0	java.util.stream.SpinedBuffer
<java.util.stream.StreamSpliterators$WrappingSpliterator: void initPartialTraversalState()>/invokedynamic_metafactory::getAsBoolean/0	0	java.util.stream.StreamSpliterators$WrappingSpliterator
<java.util.stream.StreamSpliterators$WrappingSpliterator: void forEachRemaining(java.util.function.Consumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.Consumer
<java.util.function.Function: java.util.function.Function compose(java.util.function.Function)>/invokedynamic_metafactory::apply/0	0	java.util.function.Function
<java.util.function.Function: java.util.function.Function compose(java.util.function.Function)>/invokedynamic_metafactory::apply/0	1	java.util.function.Function
<java.util.function.Function: java.util.function.Function andThen(java.util.function.Function)>/invokedynamic_metafactory::apply/0	0	java.util.function.Function
<java.util.function.Function: java.util.function.Function andThen(java.util.function.Function)>/invokedynamic_metafactory::apply/0	1	java.util.function.Function
<java.util.stream.LongPipeline$6$1: void accept(long)>/invokedynamic_metafactory::accept/0	0	java.util.stream.LongPipeline$6$1
<java.util.stream.IntPipeline: java.util.function.IntConsumer adapt(java.util.stream.Sink)>/invokedynamic_metafactory::accept/0	0	java.util.stream.Sink
<java.util.stream.IntPipeline: java.lang.Object collect(java.util.function.Supplier,java.util.function.ObjIntConsumer,java.util.function.BiConsumer)>/invokedynamic_metafactory::apply/0	0	java.util.function.BiConsumer
<java.util.function.LongConsumer: java.util.function.LongConsumer andThen(java.util.function.LongConsumer)>/invokedynamic_metafactory::accept/0	0	java.util.function.LongConsumer
<java.util.function.LongConsumer: java.util.function.LongConsumer andThen(java.util.function.LongConsumer)>/invokedynamic_metafactory::accept/0	1	java.util.function.LongConsumer
<java.lang.UNIXProcess$Platform: java.lang.String helperPath()>/invokedynamic_metafactory::run/0	0	java.lang.UNIXProcess$Platform
<java.lang.UNIXProcess$Platform: java.lang.UNIXProcess$LaunchMechanism launchMechanism()>/invokedynamic_metafactory::run/0	0	java.lang.UNIXProcess$Platform
